Allocate | Qureg[0]
Measure | Qureg[0]
Allocate | Qureg[1]
H | Qureg[1]
Z | Qureg[1]
H | Qureg[1]
Measure | Qureg[1]
Allocate | Qureg[2]
Measure | Qureg[2]
Allocate | Qureg[3]
X | Qureg[3]
Measure | Qureg[3]
Allocate | Qureg[4]
Measure | Qureg[4]
Allocate | Qureg[5]
Measure | Qureg[5]
Allocate | Qureg[6]
Measure | Qureg[6]
Allocate | Qureg[7]
X | Qureg[7]
Measure | Qureg[7]
Deallocate | Qureg[7]
Deallocate | Qureg[6]
Deallocate | Qureg[5]
Deallocate | Qureg[4]
Deallocate | Qureg[3]
Deallocate | Qureg[2]
Deallocate | Qureg[1]
Deallocate | Qureg[0]
[0, 1, 0, 1, 0, 0, 0, 1]