\chapter{Programming a future universal quantum computer}\label{Programmingquantumcomputer}
Three languages will be covered here: Q\#, Quil and Scaffold.
\section{Implementing Shor's algorithm}
2
\subsubsection{Language 1}
3
\subsubsection{Language 2}
4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementing Grover's algorithm}
5
\subsubsection{Language 1}
6
\subsubsection{Language 2}
7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementing the matrix power approximation}
8
\subsubsection{Language 1}
9
\subsubsection{Language 2}
10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Language features}
11
\subsubsection{Language 1}
12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The universal quantum computer}
13
