\contentsline {chapter}{Preface}{7}{chapter*.2}
\contentsline {section}{\numberline {0.1}Things to be careful with and TODO list}{7}{section.0.1}
\contentsline {chapter}{\numberline {1}Structure of this guide}{9}{chapter.1}
\contentsline {chapter}{Structure of this guide}{9}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Profile 1: The programmer}{9}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Profile 2: The quantum theoretician}{9}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Profile 3: The Enthusiast}{9}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}
\contentsline {chapter}{Introduction}{11}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Motivation for this guide/ the need for quantum programmers}{11}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}Quantum theory background}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}The Qubit}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Registers}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Quantum Computation}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Quantum gates and Measurement}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Gate cheat sheet}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Introduction to Quantum Software}{25}{chapter.4}
\contentsline {section}{2.0 \hspace {0.3cm}Introduction}{25}{section*.11}
\contentsline {subsection}{\numberline {4.0.1}Simple example}{26}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Rigetti - pyQuil}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Quantum Programs with pyQuil}{26}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}IBM - QISKit}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Quantum Programs with QISKit}{27}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}ProjectQ}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Quantum Programs with ProjectQ}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Microsoft - Q\#}{29}{section.4.4}
\contentsline {paragraph}{Basic building blocks}{29}{section*.13}
\contentsline {subsection}{\numberline {4.4.1}Quantum Programs with Q\#}{30}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}D-Wave-Ocean}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}1QBIT-QUANTUM-READY SDK}{32}{section.4.6}
\contentsline {section}{\numberline {4.7}Comparison of Languages}{33}{section.4.7}
\contentsline {subsubsection}{General syntax comments}{33}{section*.16}
\contentsline {subsubsection}{Qubit management}{33}{section*.17}
\contentsline {subsubsection}{Compilers/Gate simplification}{33}{section*.18}
\contentsline {subsubsection}{Backends}{34}{section*.19}
\contentsline {subsubsection}{Device mappings}{34}{section*.20}
\contentsline {section}{\numberline {4.8}Further languages}{35}{section.4.8}
\contentsline {section}{\numberline {4.9}Exercises}{38}{section.4.9}
\contentsline {chapter}{\numberline {5}Quantum Algorithms and Applications}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}The Oracle Operation}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Deutsch-Jozsa algorithm}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Grover's algorithm}{42}{section.5.4}
\contentsline {subsubsection}{Three qubit case}{44}{section*.24}
\contentsline {subsubsection}{General n-qubit case}{46}{section*.26}
\contentsline {subsubsection}{Construction of gate $D$ and $U_{f}$}{47}{section*.28}
\contentsline {section}{\numberline {5.5}Shor's algorithm}{47}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Quantum Fourier Transform}{48}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Quantum annealing}{50}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Coloring}{51}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Variational Quantum Eigensolver (VQE) Algorithm}{52}{section.5.7}
\contentsline {subsection}{4.2.0 \hspace {0.3cm}Introduction}{52}{section*.33}
\contentsline {subsubsection}{Aside: Deriving inequality \autoref {eq:inequality}}{54}{section*.35}
\contentsline {section}{\numberline {5.8}Summary of algorithms covered in this chapter}{55}{section.5.8}
\contentsline {chapter}{\numberline {6}Noisy Intermediate-Scale Quantum (NISQ) Algorithms}{57}{chapter.6}
\contentsline {section}{4.0 \hspace {0.3cm}Introduction}{57}{section*.37}
\contentsline {section}{\numberline {6.1}Adiabatic quantum computing \& quantum annealers}{59}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Vertex Coloring with 1QBIT QUANTUM-READY\IeC {\texttrademark } SDK }{59}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Vertex Colouring with Ocean}{60}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Implementation of the Variational Quantum Eigensolver (VQE) Algorithm}{60}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}VQE Algorithm in pyQuil}{60}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}VQE algorithm in QISKit}{61}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}TODO Summary and Outlook}{62}{section.6.3}
\contentsline {section}{\numberline {6.4}TODO Exercises}{62}{section.6.4}
\contentsline {chapter}{\numberline {7}Programming a future universal quantum computer}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementing Grover's algorithm}{64}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Grover's Algorithm with pyQuil}{64}{subsection.7.1.1}
\contentsline {subsubsection}{Initialise libraries}{64}{section*.40}
\contentsline {subsubsection}{Create the equal superposition}{64}{section*.41}
\contentsline {subsubsection}{Create the oracle operations}{64}{section*.42}
\contentsline {subsubsection}{Apply the oracle operations}{64}{section*.43}
\contentsline {subsubsection}{Measure the register to obtain the output}{65}{section*.44}
\contentsline {subsection}{\numberline {7.1.2}Grover's Algorithm with QISKit}{65}{subsection.7.1.2}
\contentsline {subsubsection}{Initialise libraries}{65}{section*.45}
\contentsline {subsubsection}{Create the equal superposition}{65}{section*.46}
\contentsline {subsubsection}{Apply the oracle operations}{66}{section*.47}
\contentsline {subsubsection}{Measure the register to obtain the output}{66}{section*.48}
\contentsline {subsection}{\numberline {7.1.3}Grover's Algorithm with ProjectQ}{66}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Grover's Algorithm with Q\#}{67}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Implementing Shor's algorithm}{71}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Shor's algorithm with pyQuil}{71}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Shor's algorithm with QISKit}{73}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Shor's algorithm with ProjectQ}{73}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Shor's algorithm with Q\#}{74}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}TODO Summary and Outlook}{79}{section.7.3}
\contentsline {section}{\numberline {7.4}Exercises}{79}{section.7.4}
\contentsline {chapter}{\numberline {8}Implementations}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Not another introduction!}{81}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Classical hardware}{81}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Quantum hardware}{84}{subsection.8.1.2}
\contentsline {subsubsection}{Cloud based quantum computing}{85}{section*.52}
\contentsline {section}{\numberline {8.2}Quantum platforms}{85}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Trapped Ions}{85}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Superconducting qubits}{86}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Linear optical quantum computing}{87}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Physical gate-sets and connectivity restrictions}{88}{section.8.3}
\contentsline {subsubsection}{Equivalence between different platforms}{89}{section*.57}
\contentsline {subsection}{\numberline {8.3.1}Minimal quantum program examples}{89}{subsection.8.3.1}
\contentsline {subsubsection}{Translating pyQuil to quantum hardware}{90}{section*.59}
\contentsline {subsubsection}{Translating QISKIT (Quantum Information Science KIT) to hardware}{90}{section*.60}
\contentsline {subsubsection}{Translating Project Q to hardware}{90}{section*.61}
\contentsline {subsubsection}{Translating Q\# to hardware}{91}{section*.62}
\contentsline {subsubsection}{Q\# example}{91}{section*.63}
\contentsline {subsection}{\numberline {8.3.2}Summary}{91}{subsection.8.3.2}
\contentsline {subsubsection}{Qubit management}{92}{section*.64}
\contentsline {subsubsection}{Compilers/Gate simplification}{92}{section*.65}
\contentsline {subsubsection}{Backends}{92}{section*.66}
\contentsline {subsubsection}{Device mappings}{93}{section*.67}
\contentsline {section}{\numberline {8.4}Comparing classical and quantum compilers}{93}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Compile, Assemble, link, execute}{93}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Quantum compilation}{94}{subsection.8.4.2}
\contentsline {chapter}{\numberline {A}A gentle introduction to quantum theory}{97}{appendix.A}
\contentsline {section}{\numberline {A.1}Quantum States}{97}{section.A.1}
\contentsline {section}{\numberline {A.2}Superposition}{99}{section.A.2}
\contentsline {subsubsection}{Aside: Why do we use complex amplitudes?}{100}{section*.69}
\contentsline {section}{\numberline {A.3}Operators}{101}{section.A.3}
\contentsline {section}{\numberline {A.4}An Intro to Quantum Information Theory}{104}{section.A.4}
