\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{WZ2017}
\citation{QSmanifesto}
\citation{QSmanifesto}
\citation{nielsen_chuang_2010}
\citation{Preskill}
\citation{Watrous}
\citation{PythonCoursera}
\citation{ioplasers,odaibo2012quantumMRI}
\citation{Bardeen1948}
\citation{MooresLawEconomist}
\citation{D-Wave}
\citation{Globalfoodproduction}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.8}}
\citation{Preskill2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart showing Moore's law, with a logarithmic increase in transistor count on each chip from 1970-2016.\relax }}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Moore's_Law}{{1}{10}{Chart showing Moore's law, with a logarithmic increase in transistor count on each chip from 1970-2016.\relax }{figure.caption.9}{}}
\citation{Feynman1982simulating}
\citation{Georgescu2014Sim}
\citation{Biamonte2017QML}
\citation{Schaden2002quantumfinance}
\citation{googleqai,bristlecone}
\citation{ibmqweb}
\citation{intelqcomp}
\citation{rigettihome}
\citation{bristlecone}
\citation{steane1997ionTrap}
\citation{loss1998quantumdots}
\citation{intelSCspinqubits}
\citation{RudolphSiliconPhotonicsQC}
\citation{SummitSC}
\citation{SummitSC}
\citation{AlamosIBM2018,Xanadu2018,DK2018,DKBlog,RL2018,JW2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The summit supercomputer, currently set to be the worlds fastest supercomputer, taking up the area of two tennis courts. \cite  {SummitSC}\relax }}{12}{figure.caption.10}}
\newlabel{fig:Summit}{{2}{12}{The summit supercomputer, currently set to be the worlds fastest supercomputer, taking up the area of two tennis courts. \cite {SummitSC}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{1}{13}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weird Vector things}{13}{section.1.1}}
\newlabel{TheBasics}{{1.1}{13}{Weird Vector things}{section.1.1}{}}
\citation{hardy2001quantum}
\citation{intelqcomp}
\citation{ibmqweb}
\citation{googleqai}
\citation{rigetti}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The gate model and quantum circuits}{16}{section.1.2}}
\newlabel{fig:digitalcirc}{{1.1a}{16}{Digital operation\relax }{figure.caption.11}{}}
\newlabel{sub@fig:digitalcirc}{{a}{16}{Digital operation\relax }{figure.caption.11}{}}
\newlabel{fig:quantumcirc}{{1.1b}{16}{Quantum operation\relax }{figure.caption.11}{}}
\newlabel{sub@fig:quantumcirc}{{b}{16}{Quantum operation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Digital and quantum logic circuits for implementing an arbitrary operation on bits $A, B$ returning value $Q$\relax }}{16}{figure.caption.11}}
\newlabel{fig:basicoperation}{{1.1}{16}{Digital and quantum logic circuits for implementing an arbitrary operation on bits $A, B$ returning value $Q$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hadamard gate acting on the top qubit and no gate performed on the bottom qubit\relax }}{16}{figure.caption.12}}
\newlabel{fig:my_label}{{1.2}{16}{Hadamard gate acting on the top qubit and no gate performed on the bottom qubit\relax }{figure.caption.12}{}}
\citation{sheffer1913set}
\citation{nandwiki}
\citation{nandwiki}
\citation{norwiki}
\citation{norwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hadamard gate acting on the top qubit and no gate performed on the bottom qubit\relax }}{17}{figure.caption.13}}
\newlabel{fig:my_label}{{1.3}{17}{Hadamard gate acting on the top qubit and no gate performed on the bottom qubit\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital logic}{17}{section*.14}}
\newlabel{fig:NAND}{{1.4a}{17}{The NAND logic gate \cite {nandwiki}.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:NAND}{{a}{17}{The NAND logic gate \cite {nandwiki}.\relax }{figure.caption.15}{}}
\newlabel{fig:NOR}{{1.4b}{17}{The NOR logic gate \cite {norwiki}.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:NOR}{{b}{17}{The NOR logic gate \cite {norwiki}.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Global caption\relax }}{17}{table.caption.16}}
\citation{WZ2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Programming Languages}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QPL}{{2}{19}{Quantum Programming Languages}{chapter.2}{}}
\citation{pyQuilDoc}
\citation{Rigetti2016}
\citation{Rigetti2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rigetti - pyQuil}{20}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of Forest. Figure taken from \cite  {Rigetti2016} - possibly need to create our own\relax }}{20}{figure.caption.17}}
\newlabel{fig:my_label}{{2.1}{20}{The structure of Forest. Figure taken from \cite {Rigetti2016} - possibly need to create our own\relax }{figure.caption.17}{}}
\newlabel{Quantum Programs with pyQuil}{{2.1}{21}{Quantum Programs with pyQuil}{section*.18}{}}
\newlabel{example1}{{2.1}{21}{Quantum Programs with pyQuil}{section*.18}{}}
\newlabel{lst:ExamplePython}{{2.1}{21}{Example with python only}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example with python only}{21}{lstlisting.2.1}}
\citation{coles2018quantum}
\citation{ibm50}
\newlabel{lst:ExampleQVM}{{2.2}{23}{Example algorithm implemented with pyQuil}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example algorithm implemented with pyQuil.}{23}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBM - QISKit}{23}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The description of the devices used for the IBM Q suite (to be updated closer to submission). Cooling refrigerator temperature along with the update structure is presented. A useful live display feed allows users to track both the physical and computational side of their own algorithms made on the composer.\relax }}{24}{figure.caption.19}}
\newlabel{fig:ibmsite}{{2.2}{24}{The description of the devices used for the IBM Q suite (to be updated closer to submission). Cooling refrigerator temperature along with the update structure is presented. A useful live display feed allows users to track both the physical and computational side of their own algorithms made on the composer.\relax }{figure.caption.19}{}}
\newlabel{eq:H1}{{2.1}{25}{Quantum Programs with QISKit}{equation.2.2.1}{}}
\newlabel{eq:ZH}{{2.2}{25}{Quantum Programs with QISKit}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The composer view of the code that we can use to simulate the generation of $ZH\ket {0}=\frac  {1}{\sqrt  {2}}\left (\ket {0}-\ket {1}\right )$.\relax }}{25}{figure.caption.21}}
\newlabel{fig:ZH}{{2.3}{25}{The composer view of the code that we can use to simulate the generation of $ZH\ket {0}=\frac {1}{\sqrt {2}}\left (\ket {0}-\ket {1}\right )$.\relax }{figure.caption.21}{}}
\newlabel{eq:BS}{{2.3}{25}{Quantum Programs with QISKit}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption\relax }}{26}{figure.caption.22}}
\newlabel{fig:my_label}{{2.4}{26}{Caption\relax }{figure.caption.22}{}}
\newlabel{lst:ExampleQQASM}{{2.3}{27}{Example algorithm implemented with QISKit}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Example algorithm implemented with QISKit.}{27}{lstlisting.2.3}}
\newlabel{lst:ExampleQQASMoutput}{{2.4}{27}{Bell State generation and measurement output}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Bell State generation and measurement output.}{27}{lstlisting.2.4}}
\citation{projectq2018}
\citation{projectq2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ProjectQ}{28}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of ProjectQ. Taken from \cite  {projectq2018}, will make own diagram and possibly simplify.\relax }}{28}{figure.caption.23}}
\@writefile{lol}{\contentsline {lstlisting}{code/ProjectQ/superpos\textunderscore projectq.py}{28}{lstlisting.2.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Q\#}{30}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Basic building blocks}{30}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primitive types in Q\#\relax }}{31}{table.caption.26}}
\newlabel{table:PrimTypeQsharp}{{2.1}{31}{Primitive types in Q\#\relax }{table.caption.26}{}}
\newlabel{lst:C\#driverSimple}{{2.5}{31}{Starting a driver program for Q\#}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Starting a driver program for Q\#}{31}{lstlisting.2.5}}
\newlabel{lst:Q\#Simple}{{2.6}{32}{A simple program in Q\# creating and measuring an equal superposition}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}A simple program in Q\# creating and measuring an equal superposition.}{32}{lstlisting.2.6}}
\citation{RL2018}
\citation{Xanadu2018}
\citation{IonQ}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Further languages}{33}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison Discussion?}{33}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{34}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Short term quantum computing}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Shortqcomp}{{3}{35}{Short term quantum computing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adiabatic quantum computing \& quantum annealers}{35}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption\relax }}{36}{figure.caption.28}}
\newlabel{fig:Tunnelling}{{3.1}{36}{Caption\relax }{figure.caption.28}{}}
\newlabel{example1}{{3.1}{37}{Adiabatic quantum computing \& quantum annealers}{figure.caption.28}{}}
\newlabel{example1}{{3.1}{37}{Adiabatic quantum computing \& quantum annealers}{equation.3.1.2}{}}
\newlabel{code}{{3.1}{37}{code adapted from KColoring.ipynb on \url { http://qdk.1qbit.com/}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}code adapted from KColoring.ipynb on \url  { http://qdk.1qbit.com/}}{37}{lstlisting.3.1}}
\newlabel{fig:gull}{{3.2a}{39}{A gull\relax }{figure.caption.29}{}}
\newlabel{sub@fig:gull}{{a}{39}{A gull\relax }{figure.caption.29}{}}
\newlabel{fig:gull}{{3.2b}{39}{A gull coloured\relax }{figure.caption.29}{}}
\newlabel{sub@fig:gull}{{b}{39}{A gull coloured\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementing an Eigensolver's algorithm}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eigensolver's Algorithm with pyQuil}{39}{subsection.3.2.1}}
\citation{hartreefockmethod}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eigensolver Algorithm in QISKit}{40}{subsection.3.2.2}}
\newlabel{acqua}{{3.2}{41}{The Lithium hydride eigensolver with Hartree Fock initial state adapted from \url {https://qiskit.org/acqua/chemistry}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The Lithium hydride eigensolver with Hartree Fock initial state adapted from \url  {https://qiskit.org/acqua/chemistry}.}{41}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eigensolver's Algorithm with Project Q?}{41}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Algorithms and Applications}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithmsandapplications}{{4}{43}{Quantum Algorithms and Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oracular Algorithms}{43}{section.4.1}}
\citation{grover1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deutsch-Jozsa algorithm}{44}{subsection.4.1.1}}
\newlabel{Deutsch's algorithm box}{{4.1.1}{44}{Deutsch-Jozsa algorithm}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Grover's algorithm}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative representation: Dirac notation}{46}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pictorial demonstration of the steps of Grover's Algorithm\relax }}{47}{figure.caption.32}}
\newlabel{fig:Grovers}{{4.1}{47}{Pictorial demonstration of the steps of Grover's Algorithm\relax }{figure.caption.32}{}}
\newlabel{example1}{{4.1.2}{47}{Alternative representation: Dirac notation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{General n-qubit case}{48}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of gate $D$ and $U_{f}$}{49}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum fourier transform}{49}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shor's algorithm}{50}{section.4.3}}
\newlabel{Shor's algorithm}{{4.3}{50}{Shor's algorithm}{section.4.3}{}}
\newlabel{Shor's algorithm box}{{4.3}{50}{Shor's algorithm}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This circuit implements Shor's algorithm.\relax }}{51}{figure.caption.35}}
\newlabel{fig:apprPerAlgAlternative}{{4.2}{51}{This circuit implements Shor's algorithm.\relax }{figure.caption.35}{}}
\newlabel{RF1}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming a future universal quantum computer}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Programmingquantumcomputer}{{5}{53}{Programming a future universal quantum computer}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementing Deutsch's Algorithm}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Deutsch's Algorithm with pyQuil}{54}{subsection.5.1.1}}
\newlabel{lst:DApython}{{5.1}{54}{Deutsch's algorithm implemented in Python only}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Deutsch's algorithm implemented in Python only}{54}{lstlisting.5.1}}
\newlabel{lst:DAqvm}{{5.2}{55}{Deutsch's algorithm with pyQuil}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Deutsch's algorithm with pyQuil}{55}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Deutsch's Algorithm in Qasm (IBM Q-experience)}{56}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Deutsch's Algorithm with Project Q}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Deutsch's Algorithm with Q\#}{56}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Deutsch's Algorithm Exercises}{57}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementing Shor's algorithm}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shor's algorithm with pyQuil}{58}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/pyQuil/shor\textunderscore pyquil\textunderscore guide.py}{58}{lstlisting.5.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code/pyQuil/shor\textunderscore pyquil\textunderscore guide.py}{58}{lstlisting.5.-11}}
\@writefile{lol}{\contentsline {lstlisting}{code/pyQuil/shor\textunderscore pyquil\textunderscore guide.py}{58}{lstlisting.5.-12}}
\@writefile{lol}{\contentsline {lstlisting}{code/pyQuil/shor\textunderscore pyquil\textunderscore guide.py}{58}{lstlisting.5.-13}}
\@writefile{lol}{\contentsline {lstlisting}{code/pyQuil/shor\textunderscore pyquil\textunderscore guide.py}{59}{lstlisting.5.-14}}
\@writefile{lol}{\contentsline {lstlisting}{code/pyQuil/shor\textunderscore pyquil\textunderscore guide.py}{59}{lstlisting.5.-15}}
\@writefile{lol}{\contentsline {lstlisting}{code/pyQuil/shor\textunderscore pyquil\textunderscore guide.py}{59}{lstlisting.5.-16}}
\@writefile{lol}{\contentsline {lstlisting}{code/pyQuil/shor\textunderscore pyquil\textunderscore guide.py}{59}{lstlisting.5.-17}}
\@writefile{lol}{\contentsline {lstlisting}{code/pyQuil/shor\textunderscore pyquil\textunderscore guide.py}{59}{lstlisting.5.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Shor's algorithm with QISKit}{60}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/QISKit/shor\textunderscore qiskit.py}{60}{lstlisting.5.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Shor's algorithm with ProjectQ}{60}{subsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/ProjectQ/shor\textunderscore projectq\textunderscore guide.py}{60}{lstlisting.5.-20}}
\@writefile{lol}{\contentsline {lstlisting}{code/ProjectQ/shor\textunderscore projectq\textunderscore guide.py}{60}{lstlisting.5.-21}}
\@writefile{lol}{\contentsline {lstlisting}{code/ProjectQ/shor\textunderscore projectq\textunderscore guide.py}{60}{lstlisting.5.-22}}
\citation{beauregard2003ShorImplementation}
\citation{beauregard2003ShorImplementation}
\citation{beauregard2003ShorImplementation}
\@writefile{lol}{\contentsline {lstlisting}{code/ProjectQ/shor\textunderscore projectq\textunderscore guide.py}{61}{lstlisting.5.-23}}
\@writefile{lol}{\contentsline {lstlisting}{code/ProjectQ/shor\textunderscore projectq\textunderscore guide.py}{61}{lstlisting.5.-24}}
\@writefile{lol}{\contentsline {lstlisting}{code/ProjectQ/shor\textunderscore projectq\textunderscore guide.py}{61}{lstlisting.5.-25}}
\@writefile{lol}{\contentsline {lstlisting}{code/ProjectQ/shor\textunderscore projectq\textunderscore guide.py}{61}{lstlisting.5.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Shor's algorithm with Q\#}{61}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Circuit for approximate periodicity finding in Shor's algorithm. The operation $U_i$ is given by the map $\ket {x} \rightarrow \ket {(xi)mod N}$. Together, the operations in the dashed box implement the bit oracle $U_f$ with $f(x) = (a^x)mod N$. Adapted from \cite  {beauregard2003ShorImplementation}.\relax }}{62}{figure.caption.38}}
\newlabel{fig:apprPerAlgAlternative}{{5.1}{62}{Circuit for approximate periodicity finding in Shor's algorithm. The operation $U_i$ is given by the map $\ket {x} \rightarrow \ket {(xi)mod N}$. Together, the operations in the dashed box implement the bit oracle $U_f$ with $f(x) = (a^x)mod N$. Adapted from \cite {beauregard2003ShorImplementation}.\relax }{figure.caption.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Driver.cs}{62}{lstlisting.5.-27}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Driver.cs}{63}{lstlisting.5.-28}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Driver.cs}{63}{lstlisting.5.-29}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Driver.cs}{63}{lstlisting.5.-30}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Driver.cs}{64}{lstlisting.5.-31}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Driver.cs}{64}{lstlisting.5.-32}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Driver.cs}{64}{lstlisting.5.-33}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{64}{lstlisting.5.-34}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{65}{lstlisting.5.-35}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{65}{lstlisting.5.-36}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{66}{lstlisting.5.-37}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{66}{lstlisting.5.-38}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{66}{lstlisting.5.-39}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{66}{lstlisting.5.-40}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{66}{lstlisting.5.-41}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{67}{lstlisting.5.-42}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{67}{lstlisting.5.-43}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{67}{lstlisting.5.-44}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{67}{lstlisting.5.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Shor's Algorithm Exercise(s)}{67}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The universal quantum computer}{67}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementations}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementations}{{6}{69}{Implementations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Not another introduction!}{69}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The development of classical computers}{70}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantum computer hardware architecture}{70}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Harvard Architecture\relax }}{70}{figure.caption.39}}
\newlabel{fig:cpuHarvArch}{{6.1}{70}{Harvard Architecture\relax }{figure.caption.39}{}}
\citation{lekitsch2015blueprint}
\citation{lekitsch2015blueprint}
\citation{lekitsch2015blueprint}
\citation{carolan2015universal}
\citation{carolan2015universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}What are the qubits?}{71}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}What are the operations?}{71}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trapped Ions}{71}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Superconducting qubits}{71}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Linear optical quantum computing}{71}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Caption \cite  {lekitsch2015blueprint}\relax }}{72}{figure.caption.40}}
\newlabel{fig:iontrap}{{6.2}{72}{Caption \cite {lekitsch2015blueprint}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Caption \cite  {carolan2015universal}\relax }}{72}{figure.caption.41}}
\newlabel{fig:my_label}{{6.3}{72}{Caption \cite {carolan2015universal}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Error Correction}{72}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quantum software architecture}{72}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Caption\relax }}{73}{figure.caption.42}}
\newlabel{fig:my_label}{{6.4}{73}{Caption\relax }{figure.caption.42}{}}
\citation{microchip2008AsmRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Quantum instruction sets}{74}{subsection.6.3.1}}
\newlabel{sec:qinstructions}{{6.3.1}{74}{Quantum instruction sets}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit manipulation}{75}{section*.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Single bit operations}{75}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Quantum X and Y operations}{75}{lstlisting.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Arbitrary single qubit rotations}{75}{lstlisting.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}CNOT operations}{75}{lstlisting.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}QMOV operations}{76}{lstlisting.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Adding}{76}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Coherent classical operations}{76}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Truth table for 2-bit addition\relax }}{78}{table.caption.45}}
\newlabel{tab:2bitaddtruth}{{6.1}{78}{Truth table for 2-bit addition\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Truth table for 1 bit addition\relax }}{78}{table.caption.46}}
\newlabel{tab:1bitadd}{{6.2}{78}{Truth table for 1 bit addition\relax }{table.caption.46}{}}
\citation{draper2000addition}
\citation{beauregard2003ShorImplementation}
\@writefile{toc}{\contentsline {subsubsection}{Quantum conditionals}{79}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Truth table classical CNOT\relax }}{79}{table.caption.48}}
\newlabel{tab:classCNOT}{{6.3}{79}{Truth table classical CNOT\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement instructions}{80}{section*.49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Quantum register measurement}{80}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Classical operations}{80}{section*.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Different dialects of QADD}{80}{lstlisting.6.8}}
\citation{beauregard2003ShorImplementation}
\@writefile{toc}{\contentsline {subsubsection}{Quantum types}{81}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum operations}{81}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Higher level languages}{82}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}High- and low- level quantum languages}{82}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Examples of different types of languages}{82}{subsection.6.3.4}}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Compilers}{83}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Linkers}{83}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The future}{83}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}QLANG $+-$ \textsuperscript  {TM} the Quantum programming language}{83}{subsection.6.4.1}}
\bibcite{WZ2017}{{1}{}{{}}{{}}}
\bibcite{QSmanifesto}{{2}{}{{}}{{}}}
\bibcite{nielsen_chuang_2010}{{3}{}{{}}{{}}}
\bibcite{ioplasers}{{4}{}{{}}{{}}}
\bibcite{odaibo2012quantumMRI}{{5}{}{{}}{{}}}
\bibcite{Bardeen1948}{{6}{}{{}}{{}}}
\bibcite{MooresLawEconomist}{{7}{}{{}}{{}}}
\bibcite{D-Wave}{{8}{}{{}}{{}}}
\bibcite{Globalfoodproduction}{{9}{}{{}}{{}}}
\bibcite{Preskill2012}{{10}{}{{}}{{}}}
\bibcite{Feynman1982simulating}{{11}{}{{}}{{}}}
\bibcite{Georgescu2014Sim}{{12}{}{{}}{{}}}
\bibcite{Biamonte2017QML}{{13}{}{{}}{{}}}
\bibcite{Schaden2002quantumfinance}{{14}{}{{}}{{}}}
\bibcite{googleqai}{{15}{}{{}}{{}}}
\bibcite{bristlecone}{{16}{}{{}}{{}}}
\bibcite{ibmqweb}{{17}{}{{}}{{}}}
\bibcite{intelqcomp}{{18}{}{{}}{{}}}
\bibcite{rigettihome}{{19}{}{{}}{{}}}
\bibcite{steane1997ionTrap}{{20}{}{{}}{{}}}
\bibcite{loss1998quantumdots}{{21}{}{{}}{{}}}
\bibcite{intelSCspinqubits}{{22}{}{{}}{{}}}
\bibcite{RudolphSiliconPhotonicsQC}{{23}{}{{}}{{}}}
\bibcite{SummitSC}{{24}{}{{}}{{}}}
\bibcite{AlamosIBM2018}{{25}{}{{}}{{}}}
\bibcite{Xanadu2018}{{26}{}{{}}{{}}}
\bibcite{DK2018}{{27}{}{{}}{{}}}
\bibcite{DKBlog}{{28}{}{{}}{{}}}
\bibcite{RL2018}{{29}{}{{}}{{}}}
\bibcite{JW2018}{{30}{}{{}}{{}}}
\bibcite{hardy2001quantum}{{31}{}{{}}{{}}}
\bibcite{rigetti}{{32}{}{{}}{{}}}
\bibcite{sheffer1913set}{{33}{}{{}}{{}}}
\bibcite{nandwiki}{{34}{}{{}}{{}}}
\bibcite{norwiki}{{35}{}{{}}{{}}}
\bibcite{pyQuilDoc}{{36}{}{{}}{{}}}
\bibcite{Rigetti2016}{{37}{}{{}}{{}}}
\bibcite{coles2018quantum}{{38}{}{{}}{{}}}
\bibcite{ibm50}{{39}{}{{}}{{}}}
\bibcite{projectq2018}{{40}{}{{}}{{}}}
\bibcite{hartreefockmethod}{{41}{}{{}}{{}}}
\bibcite{grover1996}{{42}{}{{}}{{}}}
\bibcite{beauregard2003ShorImplementation}{{43}{}{{}}{{}}}
\bibcite{lekitsch2015blueprint}{{44}{}{{}}{{}}}
\bibcite{carolan2015universal}{{45}{}{{}}{{}}}
\bibcite{microchip2008AsmRef}{{46}{}{{}}{{}}}
\bibcite{draper2000addition}{{47}{}{{}}{{}}}
\bibcite{Busch1996}{{48}{}{{}}{{}}}
\citation{nielsen_chuang_2010}
\citation{nielsen_chuang_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A gentle introduction to quantum theory}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Advancedtopics}{{A}{89}{A gentle introduction to quantum theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quantum mechanics}{89}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quantum States}{89}{subsection.A.1.1}}
\citation{nielsen_chuang_2010}
\newlabel{Example_Inner_Product}{{A.2}{90}{Quantum States}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Superposition}{91}{subsection.A.1.2}}
\citation{nielsen_chuang_2010}
\citation{nielsen_chuang_2010}
\@writefile{toc}{\contentsline {subsubsection}{Aside: Why do we use complex amplitudes?}{93}{section*.54}}
\citation{nielsen_chuang_2010}
\citation{Busch1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Operators}{94}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Beyond the Single Qubit}{96}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}An Intro to Quantum Information Theory}{97}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Exercises?}{98}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A gentle tutorial to Python}{99}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pythontutorial}{{B}{99}{A gentle tutorial to Python}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Unix install}{99}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}MacOS install}{99}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Windows install}{99}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Answers to Exercises}{101}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Answers}{{C}{101}{Answers to Exercises}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Complete code examples}{103}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FullCode}{{D}{103}{Complete code examples}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}Shor in Q\#}{104}{subsection.D.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Driver.cs}{104}{lstlisting.D.-51}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q##/Shor.qs}{107}{lstlisting.D.-52}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
