\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Things to be careful with and TODO list}{7}{section.0.1}}
\citation{nielsen_chuang_2010}
\citation{Preskill}
\citation{Watrous}
\citation{PythonCourse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure of this guide}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Structure of this guide}{9}{chapter.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Profile 1: The programmer}{9}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Profile 2: The quantum theoretician}{9}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Profile 3: The Enthusiast}{9}{subsection.1.0.3}}
\citation{ioplasers,odaibo2012quantumMRI}
\citation{Bardeen1948}
\citation{MooresLawEconomist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter.2}}
\newlabel{chpt:intro}{{2}{11}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Motivation for this guide/ the need for quantum programmers}{11}{subsection.2.0.1}}
\citation{Globalfoodproduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chart showing Moore's law, with a logarithmic increase in transistor count on each chip from 1970-2016.\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Moore's_Law}{{2.1}{12}{Chart showing Moore's law, with a logarithmic increase in transistor count on each chip from 1970-2016.\relax }{figure.caption.3}{}}
\citation{Preskill2012}
\citation{Feynman1982simulating}
\citation{Georgescu2014Sim}
\citation{Biamonte2017QML}
\citation{Schaden2002quantumfinance}
\citation{googleqai,bristlecone}
\citation{ibmqweb}
\citation{intelqcomp}
\citation{rigettihome}
\citation{Xanadu}
\citation{bristlecone}
\citation{steane1997ionTrap}
\citation{loss1998quantumdots}
\citation{intelSCspinqubits}
\citation{RudolphSiliconPhotonicsQC}
\citation{SummitSC}
\citation{SummitSC}
\citation{AlamosIBM2018,Xanadu2018,DK2018,DKBlog,RL2018,JW2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The summit supercomputer, currently set to be the worlds fastest supercomputer, taking up the area of two tennis courts. \cite  {SummitSC}\relax }}{14}{figure.caption.4}}
\newlabel{fig:Summit}{{2.2}{14}{The summit supercomputer, currently set to be the worlds fastest supercomputer, taking up the area of two tennis courts. \cite {SummitSC}\relax }{figure.caption.4}{}}
\citation{nielsen_chuang_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum theory background}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:background}{{3}{15}{Quantum theory background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Qubit}{15}{section.3.1}}
\newlabel{TheBasics}{{3.1}{15}{The Qubit}{section.3.1}{}}
\citation{nielsen_chuang_2010}
\newlabel{qubit}{{3.2}{16}{The Qubit}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registers}{17}{section.3.2}}
\newlabel{twoQubit}{{3.7}{18}{Registers}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum Computation}{18}{section.3.3}}
\newlabel{CNOT}{{3.9}{19}{Quantum Computation}{equation.3.3.9}{}}
\citation{intelqcomp}
\citation{ibmqweb}
\citation{googleqai}
\citation{rigetti}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum gates and Measurement}{20}{section.3.4}}
\newlabel{fig:digitalcirc}{{3.1a}{20}{Digital operation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:digitalcirc}{{a}{20}{Digital operation\relax }{figure.caption.5}{}}
\newlabel{fig:quantumcirc}{{3.1b}{20}{Quantum operation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:quantumcirc}{{b}{20}{Quantum operation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Digital and quantum logic circuits for implementing an arbitrary operation on bits $A, B$ returning value $Q$\relax }}{20}{figure.caption.5}}
\newlabel{fig:basicoperation}{{3.1}{20}{Digital and quantum logic circuits for implementing an arbitrary operation on bits $A, B$ returning value $Q$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hadamard gate acting on the top qubit and no gate performed on the bottom qubit\relax }}{21}{figure.caption.6}}
\newlabel{fig:mylabel1}{{3.2}{21}{Hadamard gate acting on the top qubit and no gate performed on the bottom qubit\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hadamard gate acting on the top qubit and no gate performed on the bottom qubit\relax }}{21}{figure.caption.7}}
\newlabel{fig:mylabel2}{{3.3}{21}{Hadamard gate acting on the top qubit and no gate performed on the bottom qubit\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gate cheat sheet}{22}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Single qubit gates\relax }}{22}{table.caption.8}}
\newlabel{tab:singlequbitgates}{{3.1}{22}{Single qubit gates\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Single qubit arbitrary rotation gates\relax }}{22}{table.caption.9}}
\newlabel{tab:singlequbitrotationgates}{{3.2}{22}{Single qubit arbitrary rotation gates\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Two qubit (control) gates\relax }}{23}{table.caption.10}}
\newlabel{tab:twoqubitgates}{{3.3}{23}{Two qubit (control) gates\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Quantum Software}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:quantumsoftware}{{4}{25}{Introduction to Quantum Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{2.0 \hspace  {0.3cm}Introduction}{25}{section*.11}}
\citation{pyQuilDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Simple example}{26}{subsection.4.0.1}}
\newlabel{example0000001}{{4.0.1}{26}{Simple example}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rigetti - pyQuil}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quantum Programs with pyQuil}{26}{subsection.4.1.1}}
\newlabel{Quantum Programs with pyQuil}{{4.1.1}{26}{Quantum Programs with pyQuil}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IBM - QISKit}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantum Programs with QISKit}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The composer view of the code that we can use to simulate the generation of $H\ket {0}=\frac  {1}{\sqrt  {2}}\left (\ket {0}+\ket {1}\right )$.\relax }}{27}{figure.caption.12}}
\newlabel{fig:H}{{4.1}{27}{The composer view of the code that we can use to simulate the generation of $H\ket {0}=\frac {1}{\sqrt {2}}\left (\ket {0}+\ket {1}\right )$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ProjectQ}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quantum Programs with ProjectQ}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Microsoft - Q\#}{29}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Basic building blocks}{29}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primitive types in Q\#\relax }}{30}{table.caption.14}}
\newlabel{table:PrimTypeQsharp}{{4.1}{30}{Primitive types in Q\#\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quantum Programs with Q\#}{30}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Starting a driver program for Q\relax }}{31}{listing.4.1}}
\newlabel{lst:CdriverSimple}{{4.1}{31}{Starting a driver program for Q\relax }{listing.4.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces A simple program in Q creating and measuring an equal superposition.\relax }}{31}{listing.4.2}}
\newlabel{lst:QSimple}{{4.2}{31}{A simple program in Q creating and measuring an equal superposition.\relax }{listing.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}D-Wave-Ocean}{31}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption\relax }}{32}{figure.caption.15}}
\newlabel{fig:Tunnelling}{{4.2}{32}{Caption\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}1QBIT-QUANTUM-READY SDK}{32}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparison of Languages}{33}{section.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{General syntax comments}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit management}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Compilers/Gate simplification}{33}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Backends}{34}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Device mappings}{34}{section*.20}}
\citation{Javadi2012}
\citation{NISQ}
\citation{Cirqbristlecone}
\citation{Cirq}
\citation{Quipper}
\citation{Strawberryfieldsteleportation}
\citation{Xanadu2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Further languages}{35}{section.4.8}}
\newlabel{FurtherLanguages}{{4.8}{35}{Further languages}{section.4.8}{}}
\citation{QuantumSoftwareList}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The mother of all tables. Superconducting qubits (SC), Continuous Variables (CV). Library (Lib). Language (Lan)\relax }}{37}{table.caption.21}}
\newlabel{tab:mother}{{4.2}{37}{The mother of all tables. Superconducting qubits (SC), Continuous Variables (CV). Library (Lib). Language (Lan)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercises}{38}{section.4.9}}
\newlabel{example1}{{4.9}{38}{Exercises}{figure.caption.22}{}}
\citation{deutsch1992}
\citation{shor1994}
\citation{Grover1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Algorithms and Applications}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:algorithmsandapplications}{{5}{39}{Quantum Algorithms and Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}}
\newlabel{sec:algorithmsIntro}{{5.1}{39}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Oracle Operation}{40}{section.5.2}}
\newlabel{Oraclular gates}{{5.2}{40}{The Oracle Operation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deutsch-Jozsa algorithm}{41}{section.5.3}}
\newlabel{Deutsch-Jozsa}{{5.3}{41}{Deutsch-Jozsa algorithm}{section.5.3}{}}
\newlabel{Deutsch's algorithm box}{{5.3}{41}{Deutsch-Jozsa algorithm}{section.5.3}{}}
\citation{Grover1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Circuit implementation of Deutsch-Jozsa algorithm for n-qubit input.\relax }}{42}{figure.caption.23}}
\newlabel{fig:deutsch}{{5.1}{42}{Circuit implementation of Deutsch-Jozsa algorithm for n-qubit input.\relax }{figure.caption.23}{}}
\newlabel{Deutsch's algorithm box}{{5.3}{42}{Deutsch-Jozsa algorithm}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Grover's algorithm}{42}{section.5.4}}
\newlabel{Grover-section}{{5.4}{42}{Grover's algorithm}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three qubit case}{44}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pictorial demonstration of the steps of Grover's Algorithm\relax }}{45}{figure.caption.25}}
\newlabel{fig:Grovers}{{5.2}{45}{Pictorial demonstration of the steps of Grover's Algorithm\relax }{figure.caption.25}{}}
\newlabel{example100100000}{{5.4}{45}{Three qubit case}{section*.24}{}}
\newlabel{groverIteration}{{5.10}{46}{Three qubit case}{equation.5.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{General n-qubit case}{46}{section*.26}}
\newlabel{example100100000}{{5.4}{46}{General n-qubit case}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Circuit implementation of Grover's algorithm.\relax }}{47}{figure.caption.27}}
\newlabel{fig:grovercircuit}{{5.3}{47}{Circuit implementation of Grover's algorithm.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of gate $D$ and $U_{f}$}{47}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Decomposition of gate '$D$' into Hadamard, Pauli X and n-control Toffoli gates.\relax }}{47}{figure.caption.29}}
\newlabel{fig:gateD}{{5.4}{47}{Decomposition of gate '$D$' into Hadamard, Pauli X and n-control Toffoli gates.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shor's algorithm}{47}{section.5.5}}
\newlabel{Shor's algorithm}{{5.5}{47}{Shor's algorithm}{section.5.5}{}}
\newlabel{Shor's algorithm box}{{5.5}{48}{Shor's algorithm}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Quantum Fourier Transform}{48}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of the quantum aspects of Shor's algorithm to factor 15, using $a=11$. In step 3, the different colours show which qubit values in the 1st and 2nd registers are associated to each other, a demonstration of entanglement. When the first register is measured, there is a 50\% chance of success - if 128 is measured and divided by $2^8=256$, we can extract the correct value of $r=2$ from the resulting fraction $l/r = 1/2$\relax }}{49}{figure.caption.30}}
\newlabel{fig:Shors}{{5.5}{49}{Diagram of the quantum aspects of Shor's algorithm to factor 15, using $a=11$. In step 3, the different colours show which qubit values in the 1st and 2nd registers are associated to each other, a demonstration of entanglement. When the first register is measured, there is a 50\% chance of success - if 128 is measured and divided by $2^8=256$, we can extract the correct value of $r=2$ from the resulting fraction $l/r = 1/2$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Efficient circuit for the quantum Fourier transform.\relax }}{50}{figure.caption.31}}
\newlabel{fig:qft}{{5.6}{50}{Efficient circuit for the quantum Fourier transform.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantum annealing}{50}{section.5.6}}
\newlabel{sec:annealing}{{5.6}{50}{Quantum annealing}{section.5.6}{}}
\citation{lucas_2014}
\citation{ogorman_2015}
\citation{adachi_henderson}
\citation{dwave}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Circuit implementation of Shor's algorithm.\relax }}{51}{figure.caption.32}}
\newlabel{fig:ShorCircuit}{{5.7}{51}{Circuit implementation of Shor's algorithm.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Coloring}{51}{subsection.5.6.1}}
\newlabel{graphProblem}{{5.16}{52}{Coloring}{equation.5.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Variational Quantum Eigensolver (VQE) Algorithm}{52}{section.5.7}}
\newlabel{sec:VQESolver}{{5.7}{52}{Variational Quantum Eigensolver (VQE) Algorithm}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.0 \hspace  {0.3cm}Introduction}{52}{section*.33}}
\citation{ES1,ES2,ES3,ES4,ES5,ES6,ES7}
\newlabel{VQEbox}{{5.7}{53}{Variational Quantum Eigensolver (VQE) Algorithm}{section*.33}{}}
\newlabel{VQEbox}{{5.7}{53}{Variational Quantum Eigensolver (VQE) Algorithm}{equation.5.7.19}{}}
\newlabel{VQEbox}{{5.7}{53}{Variational Quantum Eigensolver (VQE) Algorithm}{equation.5.7.19}{}}
\newlabel{eq:inequality}{{5.20}{53}{Variational Quantum Eigensolver (VQE) Algorithm}{equation.5.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Someone pls could draw a pic like this? This is from Shadbolt's Thesis.\relax }}{54}{figure.caption.34}}
\newlabel{fig:VQE}{{5.8}{54}{Someone pls could draw a pic like this? This is from Shadbolt's Thesis.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aside: Deriving inequality \autoref  {eq:inequality}}{54}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary of algorithms covered in this chapter}{55}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of Quantum Algorithms\relax }}{55}{table.caption.36}}
\newlabel{AlgorithmTable}{{5.8}{55}{Summary of algorithms covered in this chapter}{table.caption.36}{}}
\citation{Preskill2012}
\citation{Deutsch1985}
\citation{AM2016,zoo}
\citation{JLOqc2010}
\citation{Preskill2018}
\citation{Qiang2018}
\citation{Road2017}
\citation{Road52107}
\citation{Road42017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Noisy Intermediate-Scale Quantum (NISQ) Algorithms}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:shortqcomp}{{6}{57}{Noisy Intermediate-Scale Quantum (NISQ) Algorithms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{4.0 \hspace  {0.3cm}Introduction}{57}{section*.37}}
\citation{Preskill2012}
\citation{HarrowMontanaro2017}
\citation{QAdvantage}
\citation{Harrow2018}
\citation{NISQ}
\citation{NISQ}
\citation{QAOA1,QAOA2,QAOA3}
\citation{ES1,ES2}
\citation{AQC}
\citation{QML1,QML2}
\citation{QMatrixInversion}
\citation{QRecommendation}
\citation{QSDP1,QSDP2}
\citation{QS1}
\citation{JW2018}
\citation{QKitchenSinks2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Google quantum computing research direction. Quantum devices with $\nobreakspace  {}50$ or less qubits can be simulated with classical computers. NISQ devices are being considered as those with $50-100$ qubits. Near-term devices are those containing from $50$ to a few thousands qubits. FTLSQ devices will contain $10^5$ qubits. Quantum supremacy refers to an implementation that cannot be classically simulated. Image taken from \cite  {NISQ}.\relax }}{58}{figure.caption.38}}
\newlabel{fig:NISQ}{{6.1}{58}{Google quantum computing research direction. Quantum devices with $~50$ or less qubits can be simulated with classical computers. NISQ devices are being considered as those with $50-100$ qubits. Near-term devices are those containing from $50$ to a few thousands qubits. FTLSQ devices will contain $10^5$ qubits. Quantum supremacy refers to an implementation that cannot be classically simulated. Image taken from \cite {NISQ}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adiabatic quantum computing \& quantum annealers}{59}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vertex Coloring with 1QBIT QUANTUM-READY\IeC {\texttrademark } SDK }{59}{subsection.6.1.1}}
\newlabel{vertexcoloring}{{6.1.1}{59}{Vertex Coloring with 1QBIT QUANTUM-READY™ SDK}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Problem setting and sample solution of vertex coloring problem\relax }}{59}{figure.caption.39}}
\newlabel{fig:graph}{{6.2a}{59}{Problem setting of the Vertex Coloring\relax }{figure.caption.39}{}}
\newlabel{sub@fig:graph}{{a}{59}{Problem setting of the Vertex Coloring\relax }{figure.caption.39}{}}
\newlabel{fig:coloured}{{6.2b}{59}{Final configuration after coloring\relax }{figure.caption.39}{}}
\newlabel{sub@fig:coloured}{{b}{59}{Final configuration after coloring\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vertex Colouring with Ocean}{60}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation of the Variational Quantum Eigensolver (VQE) Algorithm}{60}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}VQE Algorithm in pyQuil}{60}{subsection.6.2.1}}
\newlabel{example0000001}{{6.2.1}{60}{VQE Algorithm in pyQuil}{subsection.6.2.1}{}}
\citation{QISKitAqua}
\citation{QISKitAqua}
\citation{QISKitAqua}
\citation{QISKitAqua}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}VQE algorithm in QISKit}{61}{subsection.6.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces The example code that uses the VQE to find the lowest eigenvalue of the $Z$ pauli operator. Code modified from the one that can be found at \cite  {QISKitAqua}\relax }}{61}{listing.6.1}}
\newlabel{aqua1}{{6.1}{61}{The example code that uses the VQE to find the lowest eigenvalue of the $Z$ pauli operator. Code modified from the one that can be found at \cite {QISKitAqua}\relax }{listing.6.1}{}}
\newlabel{eq:VQEIBM}{{6.2}{61}{VQE algorithm in QISKit}{equation.6.2.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.2}{\ignorespaces The example code that utilises the VQE as presented in the QISKit Aqua documentation that prints the result of the energy of the system defined in it. Modified code originally found at \cite  {QISKitAqua}.\relax }}{61}{listing.6.2}}
\newlabel{aqua2}{{6.2}{61}{The example code that utilises the VQE as presented in the QISKit Aqua documentation that prints the result of the energy of the system defined in it. Modified code originally found at \cite {QISKitAqua}.\relax }{listing.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}TODO Summary and Outlook}{62}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}TODO Exercises}{62}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programming a future universal quantum computer}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:programming}{{7}{63}{Programming a future universal quantum computer}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementing Grover's algorithm}{64}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Grover's Algorithm with pyQuil}{64}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Initialise libraries}{64}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Create the equal superposition}{64}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Create the oracle operations}{64}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Apply the oracle operations}{64}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Measure the register to obtain the output}{65}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Grover's Algorithm with QISKit}{65}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initialise libraries}{65}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Create the equal superposition}{65}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Apply the oracle operations}{66}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Measure the register to obtain the output}{66}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Grover's Algorithm with ProjectQ}{66}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Grover's Algorithm with Q\#}{67}{subsection.7.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Grover/Grover.txt}{67}{lstlisting.7.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Grover/Grover.txt}{68}{lstlisting.7.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Grover/Grover.txt}{69}{lstlisting.7.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Grover/Grover.txt}{69}{lstlisting.7.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Grover/Grover.txt}{70}{lstlisting.7.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Grover/Grover.txt}{70}{lstlisting.7.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Grover/Grover.txt}{70}{lstlisting.7.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementing Shor's algorithm}{71}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Shor's algorithm with pyQuil}{71}{subsection.7.2.1}}
\citation{beauregard2003ShorImplementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Shor's algorithm with QISKit}{73}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Shor's algorithm with ProjectQ}{73}{subsection.7.2.3}}
\citation{beauregard2003ShorImplementation}
\citation{beauregard2003ShorImplementation}
\citation{beauregard2003ShorImplementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Shor's algorithm with Q\#}{74}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Circuit for approximate periodicity finding in Shor's algorithm. The operation $U_i$ is given by the map $\ket {x} \rightarrow \ket {(xi)mod N}$. Together, the operations in the dashed box implement the bit oracle $U_f$ with $f(x) = (a^x)mod N$. Adapted from \cite  {beauregard2003ShorImplementation}.\relax }}{74}{figure.caption.49}}
\newlabel{fig:apprPerAlgAlternative}{{7.1}{74}{Circuit for approximate periodicity finding in Shor's algorithm. The operation $U_i$ is given by the map $\ket {x} \rightarrow \ket {(xi)mod N}$. Together, the operations in the dashed box implement the bit oracle $U_f$ with $f(x) = (a^x)mod N$. Adapted from \cite {beauregard2003ShorImplementation}.\relax }{figure.caption.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Driver.txt}{75}{lstlisting.7.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Driver.txt}{75}{lstlisting.7.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Driver.txt}{75}{lstlisting.7.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Driver.txt}{76}{lstlisting.7.-11}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Driver.txt}{76}{lstlisting.7.-12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Driver.txt}{76}{lstlisting.7.-13}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Driver.txt}{77}{lstlisting.7.-14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Shor.txt}{77}{lstlisting.7.-15}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Shor.txt}{77}{lstlisting.7.-16}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Shor.txt}{77}{lstlisting.7.-17}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Shor.txt}{78}{lstlisting.7.-18}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Shor.txt}{78}{lstlisting.7.-19}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Shor.txt}{78}{lstlisting.7.-20}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Shor.txt}{78}{lstlisting.7.-21}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Shor.txt}{79}{lstlisting.7.-22}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Shor.txt}{79}{lstlisting.7.-23}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Shor.txt}{79}{lstlisting.7.-24}}
\@writefile{lol}{\contentsline {lstlisting}{code/Qsharp/Shor/Shor.txt}{79}{lstlisting.7.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TODO Summary and Outlook}{79}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{79}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementations}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:implementations}{{8}{81}{Implementations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Not another introduction!}{81}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Classical hardware}{81}{subsection.8.1.1}}
\newlabel{sec:classicalquantumhardware}{{8.1.1}{81}{Classical hardware}{subsection.8.1.1}{}}
\citation{vonneumann1993first}
\citation{kilby1976invention}
\citation{ibm360record}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Harvard Architecture\relax }}{83}{figure.caption.50}}
\newlabel{fig:cpuHarvArch}{{8.1}{83}{Harvard Architecture\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Von Neuman\relax }}{84}{figure.caption.51}}
\newlabel{fig:cpuVonneuman}{{8.2}{84}{Von Neuman\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Quantum hardware}{84}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud based quantum computing}{85}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quantum platforms}{85}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Trapped Ions}{85}{subsection.8.2.1}}
\citation{lekitsch2015blueprint}
\citation{lekitsch2015blueprint}
\citation{lekitsch2015blueprint}
\citation{supercondpic}
\citation{supercondpic}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An X-junction ion trap array with different trapping regions for entanglement, loading and detection, taken from \cite  {lekitsch2015blueprint}.\relax }}{86}{figure.caption.53}}
\newlabel{fig:iontrap}{{8.3}{86}{An X-junction ion trap array with different trapping regions for entanglement, loading and detection, taken from \cite {lekitsch2015blueprint}.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Superconducting qubits}{86}{subsection.8.2.2}}
\citation{carolan2015universal}
\citation{carolan2015universal}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A superconducting chip which contains 2 qubits \cite  {supercondpic} \textit  {photo by Erik Lucero} \let \reserved@d =[\def \par }}{87}{figure.caption.54}}
\newlabel{fig:superconducting}{{8.4}{87}{A superconducting chip which contains 2 qubits \cite {supercondpic} \textit {photo by Erik Lucero} \footnotemark \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Linear optical quantum computing}{87}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Caption \cite  {carolan2015universal}\relax }}{87}{figure.caption.55}}
\newlabel{fig:loqc}{{8.5}{87}{Caption \cite {carolan2015universal}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Physical gate-sets and connectivity restrictions}{88}{section.8.3}}
\newlabel{fig:fullconnectivity}{{8.6a}{88}{Full lattice type nearest-neighbour connected qubits\relax }{figure.caption.56}{}}
\newlabel{sub@fig:fullconnectivity}{{a}{88}{Full lattice type nearest-neighbour connected qubits\relax }{figure.caption.56}{}}
\newlabel{fig:partialconnectivity}{{8.6b}{88}{Partially connected qubits\relax }{figure.caption.56}{}}
\newlabel{sub@fig:partialconnectivity}{{b}{88}{Partially connected qubits\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces An abstraction of 8 qubit device where the lines illustrate 'connections' between qubits.\relax }}{88}{figure.caption.56}}
\newlabel{fig:connectivity}{{8.6}{88}{An abstraction of 8 qubit device where the lines illustrate 'connections' between qubits.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence between different platforms}{89}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Required software features to convert between different quantum devices\relax }}{89}{table.caption.58}}
\newlabel{tab:gatesandconnectivity}{{8.1}{89}{Required software features to convert between different quantum devices\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Minimal quantum program examples}{89}{subsection.8.3.1}}
\citation{zulehner2018efficient}
\@writefile{toc}{\contentsline {subsubsection}{Translating pyQuil to quantum hardware}{90}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Translating QISKIT (Quantum Information Science KIT) to hardware}{90}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Translating Project Q to hardware}{90}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Translating Q\# to hardware}{91}{section*.62}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.1}{\ignorespaces Pyquil Hello Q program\relax }}{91}{listing.8.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.2}{\ignorespaces Quil code from pyQuil code\relax }}{91}{listing.8.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.3}{\ignorespaces Compiled code using the 8 qubit AGAVE devce architecture\relax }}{91}{listing.8.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.4}{\ignorespaces Qiskit hello world\relax }}{91}{listing.8.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.5}{\ignorespaces OQASM for the qiskit hello world program\relax }}{91}{listing.8.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.6}{\ignorespaces OQASM for the qiskit hello world program\relax }}{91}{listing.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Q\# example}{91}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Summary}{91}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit management}{92}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Compilers/Gate simplification}{92}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Backends}{92}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Device mappings}{93}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparing classical and quantum compilers}{93}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Compile, Assemble, link, execute}{93}{subsection.8.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.7}{\ignorespaces Hello world! in C\relax }}{94}{listing.8.7}}
\newlabel{code:c_helloworld}{{8.7}{94}{Hello world! in C\relax }{listing.8.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.8}{\ignorespaces Assembly file after compiling\relax }}{94}{listing.8.8}}
\newlabel{code:asm_helloworld}{{8.8}{94}{Assembly file after compiling\relax }{listing.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Compile, assemble, linking and running structure for running a program\relax }}{94}{figure.8.7}}
\newlabel{fig:compileasslinkrun}{{8.7}{94}{Compile, assemble, linking and running structure for running a program\relax }{figure.8.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.9}{\ignorespaces Object file before linking\relax }}{94}{listing.8.9}}
\newlabel{code:obj_helloworld}{{8.9}{94}{Object file before linking\relax }{listing.8.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.10}{\ignorespaces Executable file after linking\relax }}{94}{listing.8.10}}
\newlabel{code:exe_helloworld}{{8.10}{94}{Executable file after linking\relax }{listing.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Quantum compilation}{94}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces quantum instruction set flow\relax }}{95}{figure.caption.68}}
\newlabel{fig:quantumcompile}{{8.8}{95}{quantum instruction set flow\relax }{figure.caption.68}{}}
\citation{nielsen_chuang_2010}
\citation{nielsen_chuang_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A gentle introduction to quantum theory}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:advancedtopics}{{A}{97}{A gentle introduction to quantum theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quantum States}{97}{section.A.1}}
\citation{nielsen_chuang_2010}
\newlabel{Example_Inner_Product}{{A.2}{98}{Quantum States}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Superposition}{99}{section.A.2}}
\citation{nielsen_chuang_2010}
\citation{nielsen_chuang_2010}
\@writefile{toc}{\contentsline {subsubsection}{Aside: Why do we use complex amplitudes?}{100}{section*.69}}
\citation{nielsen_chuang_2010}
\citation{Busch1996}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Operators}{101}{section.A.3}}
\citation{nielsen_chuang_2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}An Intro to Quantum Information Theory}{104}{section.A.4}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{nielsen_chuang_2010}{{1}{}{{}}{{}}}
\bibcite{ioplasers}{{2}{}{{}}{{}}}
\bibcite{odaibo2012quantumMRI}{{3}{}{{}}{{}}}
\bibcite{Bardeen1948}{{4}{}{{}}{{}}}
\bibcite{MooresLawEconomist}{{5}{}{{}}{{}}}
\bibcite{Globalfoodproduction}{{6}{}{{}}{{}}}
\bibcite{Preskill2012}{{7}{}{{}}{{}}}
\bibcite{Feynman1982simulating}{{8}{}{{}}{{}}}
\bibcite{Georgescu2014Sim}{{9}{}{{}}{{}}}
\bibcite{Biamonte2017QML}{{10}{}{{}}{{}}}
\bibcite{Schaden2002quantumfinance}{{11}{}{{}}{{}}}
\bibcite{googleqai}{{12}{}{{}}{{}}}
\bibcite{bristlecone}{{13}{}{{}}{{}}}
\bibcite{ibmqweb}{{14}{}{{}}{{}}}
\bibcite{intelqcomp}{{15}{}{{}}{{}}}
\bibcite{rigettihome}{{16}{}{{}}{{}}}
\bibcite{Xanadu}{{17}{}{{}}{{}}}
\bibcite{steane1997ionTrap}{{18}{}{{}}{{}}}
\bibcite{loss1998quantumdots}{{19}{}{{}}{{}}}
\bibcite{intelSCspinqubits}{{20}{}{{}}{{}}}
\bibcite{RudolphSiliconPhotonicsQC}{{21}{}{{}}{{}}}
\bibcite{SummitSC}{{22}{}{{}}{{}}}
\bibcite{AlamosIBM2018}{{23}{}{{}}{{}}}
\bibcite{Xanadu2018}{{24}{}{{}}{{}}}
\bibcite{DK2018}{{25}{}{{}}{{}}}
\bibcite{DKBlog}{{26}{}{{}}{{}}}
\bibcite{RL2018}{{27}{}{{}}{{}}}
\bibcite{JW2018}{{28}{}{{}}{{}}}
\bibcite{rigetti}{{29}{}{{}}{{}}}
\bibcite{pyQuilDoc}{{30}{}{{}}{{}}}
\bibcite{Javadi2012}{{31}{}{{}}{{}}}
\bibcite{NISQ}{{32}{}{{}}{{}}}
\bibcite{Cirqbristlecone}{{33}{}{{}}{{}}}
\bibcite{Cirq}{{34}{}{{}}{{}}}
\bibcite{Quipper}{{35}{}{{}}{{}}}
\bibcite{Strawberryfieldsteleportation}{{36}{}{{}}{{}}}
\bibcite{QuantumSoftwareList}{{37}{}{{}}{{}}}
\bibcite{deutsch1992}{{38}{}{{}}{{}}}
\bibcite{shor1994}{{39}{}{{}}{{}}}
\bibcite{Grover1996}{{40}{}{{}}{{}}}
\bibcite{lucas_2014}{{41}{}{{}}{{}}}
\bibcite{ogorman_2015}{{42}{}{{}}{{}}}
\bibcite{adachi_henderson}{{43}{}{{}}{{}}}
\bibcite{dwave}{{44}{}{{}}{{}}}
\bibcite{ES1}{{45}{}{{}}{{}}}
\bibcite{ES2}{{46}{}{{}}{{}}}
\bibcite{ES3}{{47}{}{{}}{{}}}
\bibcite{ES4}{{48}{}{{}}{{}}}
\bibcite{ES5}{{49}{}{{}}{{}}}
\bibcite{ES6}{{50}{}{{}}{{}}}
\bibcite{ES7}{{51}{}{{}}{{}}}
\bibcite{Deutsch1985}{{52}{}{{}}{{}}}
\bibcite{AM2016}{{53}{}{{}}{{}}}
\bibcite{zoo}{{54}{}{{}}{{}}}
\bibcite{JLOqc2010}{{55}{}{{}}{{}}}
\bibcite{Preskill2018}{{56}{}{{}}{{}}}
\bibcite{Qiang2018}{{57}{}{{}}{{}}}
\bibcite{Road2017}{{58}{}{{}}{{}}}
\bibcite{Road52107}{{59}{}{{}}{{}}}
\bibcite{Road42017}{{60}{}{{}}{{}}}
\bibcite{HarrowMontanaro2017}{{61}{}{{}}{{}}}
\bibcite{QAdvantage}{{62}{}{{}}{{}}}
\bibcite{Harrow2018}{{63}{}{{}}{{}}}
\bibcite{QAOA1}{{64}{}{{}}{{}}}
\bibcite{QAOA2}{{65}{}{{}}{{}}}
\bibcite{QAOA3}{{66}{}{{}}{{}}}
\bibcite{AQC}{{67}{}{{}}{{}}}
\bibcite{QML1}{{68}{}{{}}{{}}}
\bibcite{QML2}{{69}{}{{}}{{}}}
\bibcite{QMatrixInversion}{{70}{}{{}}{{}}}
\bibcite{QRecommendation}{{71}{}{{}}{{}}}
\bibcite{QSDP1}{{72}{}{{}}{{}}}
\bibcite{QSDP2}{{73}{}{{}}{{}}}
\bibcite{QS1}{{74}{}{{}}{{}}}
\bibcite{QKitchenSinks2018}{{75}{}{{}}{{}}}
\bibcite{QISKitAqua}{{76}{}{{}}{{}}}
\bibcite{beauregard2003ShorImplementation}{{77}{}{{}}{{}}}
\bibcite{vonneumann1993first}{{78}{}{{}}{{}}}
\bibcite{kilby1976invention}{{79}{}{{}}{{}}}
\bibcite{ibm360record}{{80}{}{{}}{{}}}
\bibcite{lekitsch2015blueprint}{{81}{}{{}}{{}}}
\bibcite{supercondpic}{{82}{}{{}}{{}}}
\bibcite{carolan2015universal}{{83}{}{{}}{{}}}
\bibcite{zulehner2018efficient}{{84}{}{{}}{{}}}
\bibcite{Busch1996}{{85}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  6ABED7E7A7C721BEF1B68EF3A666B1D67BC9F1650E5147204109012551E408CD.pygtex,
  86BBC8C682C32AC1AA9B2F86AEA346AB764048FC2AEEA1A4275CAAA953497C24.pygtex,
  69D43A2DCCAE50C1D779E68FB0299DF17BC9F1650E5147204109012551E408CD.pygtex,
  9922821755CE68C3A57B7C1DB71607A5812FD2A40F705B37A1B558E2AD2EF3A5.pygtex,
  F6552CD6CDECE4AB4E953BAE42036B63A5B0BE3AB72383C0FA0CDECAD3299389.pygtex,
  DE9EEBB254E6B4543C73E92DCF7F2FE8C3B1797C96AEBC5C91FB472D73494629.pygtex,
  612001D0D7DE78AC7C06C8759355C47A7BC9F1650E5147204109012551E408CD.pygtex,
  884E249D86D93D30E412D201BFC2F8C77BC9F1650E5147204109012551E408CD.pygtex,
  70E7BDDE364BE804E4330DA0518CA3647BC9F1650E5147204109012551E408CD.pygtex,
  F6F02138BE5359029B0B47F57D5418837BC9F1650E5147204109012551E408CD.pygtex,
  AE785E12DFA25A9EE82322AF08D53B0C7BC9F1650E5147204109012551E408CD.pygtex,
  557727A2C2C327B31A89A6FB91B8C30A7BC9F1650E5147204109012551E408CD.pygtex,
  48A67F81ED6179A63A4243F9DF6220267BC9F1650E5147204109012551E408CD.pygtex,
  6CBFB97B75FBDCBE02A284293141703C7BC9F1650E5147204109012551E408CD.pygtex,
  27423BB89A63969708B61D345D86592C7BC9F1650E5147204109012551E408CD.pygtex,
  D110D65E2D5BA372BF0C4EC0EE739BF67BC9F1650E5147204109012551E408CD.pygtex,
  A562CD60A848711A3BF777F9EC6EAA2E7BC9F1650E5147204109012551E408CD.pygtex,
  F088482EE95579C102C3AACA65B773EF1F91106E6A42E02C36C588CF18CCB0A1.pygtex,
  C3310D678A579174FF8F35EE75F874EC7BC9F1650E5147204109012551E408CD.pygtex,
  A795E775483333DD11561B8D6A78070E7BC9F1650E5147204109012551E408CD.pygtex,
  E85A815DD4E61E3384635EBFB2DBCC857BC9F1650E5147204109012551E408CD.pygtex,
  C6CABF1854DAA405DE122B3F1FD1391C7BC9F1650E5147204109012551E408CD.pygtex,
  B93AEB69EC3AAD6E60111B48F1A710896D55FEC5E435970F844A1CDEFF6AB7CD.pygtex,
  B93AEB69EC3AAD6E60111B48F1A710896D55FEC5E435970F844A1CDEFF6AB7CD.pygtex,
  788538558D2FD0502426EB1D183B679D7BC9F1650E5147204109012551E408CD.pygtex,
  D700E710F80406B48C0D768552FEAF207BC9F1650E5147204109012551E408CD.pygtex,
  4816ADDE16E788D43D9BCF12C89315F47BC9F1650E5147204109012551E408CD.pygtex,
  62682AB9851FC8DAADBB1A8E40660F297BC9F1650E5147204109012551E408CD.pygtex,
  1A82B98255460211468F65924679ECB17BC9F1650E5147204109012551E408CD.pygtex,
  AAF022B74F8414DDB169C5FCE3E86D3F7BC9F1650E5147204109012551E408CD.pygtex,
  E79B0899D3651F690840D9B8243BC47F7BC9F1650E5147204109012551E408CD.pygtex,
  B76A6274C458F0BF4003F6F9E18216737BC9F1650E5147204109012551E408CD.pygtex,
  772634933DC58F1B1DC54A58ADFA9BB37BC9F1650E5147204109012551E408CD.pygtex,
  9372334A01A6EE8CFBAB39BC6A087A0B7BC9F1650E5147204109012551E408CD.pygtex,
  99E1F11F9FC07E4699C588BEE6BFBEE97BC9F1650E5147204109012551E408CD.pygtex,
  7EB8C88BDC21B8819A3721A1D9AF29F87BC9F1650E5147204109012551E408CD.pygtex,
  8CE1BB903241B07DD4B8DB5AD91EB4187BC9F1650E5147204109012551E408CD.pygtex,
  A50BF05B5304E09F02FDA725F50FC3F77BC9F1650E5147204109012551E408CD.pygtex,
  77F1348D60B60A8A1CA74C91FA9775CE7BC9F1650E5147204109012551E408CD.pygtex,
  391A0C85DBF095D66E8DBE6AFDCD2FDA0E33FC5930294A81531A33D4876BE15F.pygtex,
  391A0C85DBF095D66E8DBE6AFDCD2FDA0E33FC5930294A81531A33D4876BE15F.pygtex,
  391A0C85DBF095D66E8DBE6AFDCD2FDA0E33FC5930294A81531A33D4876BE15F.pygtex,
  391A0C85DBF095D66E8DBE6AFDCD2FDA0E33FC5930294A81531A33D4876BE15F.pygtex,
  391A0C85DBF095D66E8DBE6AFDCD2FDA0E33FC5930294A81531A33D4876BE15F.pygtex,
  391A0C85DBF095D66E8DBE6AFDCD2FDA0E33FC5930294A81531A33D4876BE15F.pygtex,
  391A0C85DBF095D66E8DBE6AFDCD2FDA0E33FC5930294A81531A33D4876BE15F.pygtex,
  0EBA857DE9E7D5BC21A55A0F7B8855DD7BC9F1650E5147204109012551E408CD.pygtex,
  04BB7592E7B158A983EEABED7965CA415FDEAC62FB0ADFE1C1078B7AA3FA598F.pygtex,
  04BB7592E7B158A983EEABED7965CA415FDEAC62FB0ADFE1C1078B7AA3FA598F.pygtex,
  04BB7592E7B158A983EEABED7965CA415FDEAC62FB0ADFE1C1078B7AA3FA598F.pygtex,
  04BB7592E7B158A983EEABED7965CA415FDEAC62FB0ADFE1C1078B7AA3FA598F.pygtex,
  04BB7592E7B158A983EEABED7965CA415FDEAC62FB0ADFE1C1078B7AA3FA598F.pygtex,
  04BB7592E7B158A983EEABED7965CA415FDEAC62FB0ADFE1C1078B7AA3FA598F.pygtex,
  04BB7592E7B158A983EEABED7965CA415FDEAC62FB0ADFE1C1078B7AA3FA598F.pygtex,
  04BB7592E7B158A983EEABED7965CA415FDEAC62FB0ADFE1C1078B7AA3FA598F.pygtex,
  04BB7592E7B158A983EEABED7965CA415FDEAC62FB0ADFE1C1078B7AA3FA598F.pygtex,
  04BB7592E7B158A983EEABED7965CA415FDEAC62FB0ADFE1C1078B7AA3FA598F.pygtex,
  04BB7592E7B158A983EEABED7965CA415FDEAC62FB0ADFE1C1078B7AA3FA598F.pygtex,
  04BB7592E7B158A983EEABED7965CA415FDEAC62FB0ADFE1C1078B7AA3FA598F.pygtex,
  5D320103EA48E6324BE14DE5854B60CD1568BE6402E3BDBB64C126026B3E8D63.pygtex,
  5D320103EA48E6324BE14DE5854B60CD1568BE6402E3BDBB64C126026B3E8D63.pygtex,
  5D320103EA48E6324BE14DE5854B60CD1568BE6402E3BDBB64C126026B3E8D63.pygtex,
  5D320103EA48E6324BE14DE5854B60CD1568BE6402E3BDBB64C126026B3E8D63.pygtex,
  5D320103EA48E6324BE14DE5854B60CD1568BE6402E3BDBB64C126026B3E8D63.pygtex,
  5D320103EA48E6324BE14DE5854B60CD1568BE6402E3BDBB64C126026B3E8D63.pygtex,
  5D320103EA48E6324BE14DE5854B60CD1568BE6402E3BDBB64C126026B3E8D63.pygtex,
  44A0C80EE5E5FBBAD288D239D9166395CCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  EFABA504A89044E7A123ABC25DFD52792BC3B31A1B81E2C09748462527626E04.pygtex,
  B35956D169E05283D7E8C82FA817D21DB3F6243DF48FFC1B4BC8CB26EF6949F1.pygtex,
  B35956D169E05283D7E8C82FA817D21DB3F6243DF48FFC1B4BC8CB26EF6949F1.pygtex,
  803689B84802363645F61144B92147458C6E6B112B40E0E87BF6F7282F47C406.pygtex,
  253154D8D4A29315EA3A71839B5D9612BBB7A39AC097E906921E64498FFF46FE.pygtex,
  253154D8D4A29315EA3A71839B5D9612BBB7A39AC097E906921E64498FFF46FE.pygtex,
  9E072C612BCE4F8165B7F4F2B69C09E89210492D04E443B227B31B9CA102AC2D.pygtex,
  D9124427F81848DD8E9E0136CC10751F5740A109F2F39C191C964A73F0BED1CF.pygtex,
  D9124427F81848DD8E9E0136CC10751F5740A109F2F39C191C964A73F0BED1CF.pygtex,
  60DC3E3C320E34A69F151796B22B2521634C62EB08BC3CE4AE29F717633D125D.pygtex,
  5045A173786D87AE4C0AE00AC37BB5BFBD6ED4FAD3ED9955CC99F4FFD5A085F5.pygtex,
  954BE5113201C5B3DF9DC06F068837428DE88FF74CDCC346F821C08942A3C961.pygtex,
  954BE5113201C5B3DF9DC06F068837428DE88FF74CDCC346F821C08942A3C961.pygtex}
