\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

Quantum programming, as you might expect, requires understanding of both quantum theory and programming. we have designed this guide to cover from the basics of quantum theory and programming, to the implementation of quantum programs in already existing quantum computers. Whether you are an experienced programmer with little or no experience with quantum, a quantum theoretician with little or no experience with programming, or an enthusiast willing to get into the field of quantum computing, we believe that you might find this guide useful.\\ 
% This guide will help filling knowledge gaps in the emergent field of quantum software engineering. 
%  (and quantum video games!)

\noindent
We are living in the so-called second quantum revolution and quantum computing is leading the way. The construction of quantum computers in the last few years has led to an explosion in the development of quantum software, and so is the need for quantum programming guides. In this guide we provide a self contained introduction to both quantum theory and programming, an overview of current quantum programming languages/libraries, example programs and exercises implemented in different quantum languages/libraries, so that you acquire the fundamentals to start writing your own quantum programs.\\
% \footnote{With solutions at the end of the guide Yayy!}

\noindent
We are the fourth cohort of the Quantum Engineering Centre for Doctoral Training (QE-CDT) at the University of Bristol, and this guide is the outcome of our quantum grand challenge on quantum programming. We are addressing the subject in the way that we would have liked to have learnt about it, with tips and tricks that we have found along our journey, that the future quantum software engineers might find useful.\\

\noindent
Quantum regards!\\

\noindent
QE-CDT Cohort 4\\

\noindent
September, 2018



%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\begin{comment} % please dont delete yet xd

\subsection{Some Quotes that we can use throughout the guide}

This one from \cite{WZ2017}

\emph{Third, scientists need to establish a quantum programming community to nurture an ecosystem of software. This community must be interdisciplinary, inclusive and focused on applications.}\\

This one from \cite{QSmanifesto}

\emph{One of the challenges the quantum computing field currently faces is a shortage of people that have been trained to write and develop quantum software.}\\

This one from \cite{QSmanifesto}

\emph{Just as classical computers are meaningless pieces of hardware without appropriate software, quantum computers need quantum software to function.}\\

“So do not take the lecture too seriously, feeling that you really have to understand in terms of some model what I am going to describe, but just relax and enjoy it.” (Feynman [Fey65])\\

From \cite{Preskill2012}\\

Attaining quantum supremacy and exploring its consequences will be among the great challenges facing 21st century science, and our imaginations are poorly equipped to envision the scientific rewards of manipulating highly entangled quantum states, or the potential benefits of advanced quantum technologies. As we rise to the call of the entanglement frontier, we should expect the unexpected.\\

\cite{Preskill2018} \\

The history of classical computing teaches us that when hardware becomes available that stimulates and accelerates the development of new algorithms.\\

The truly transformative quantum technologies of the future are probably going to have to be fault tolerant, and because of the very hefty overhead cost of quantum error correction, the era of fault-tolerant quantum computing may still be rather distant.\\

All quantumists should appreciate that our field can fulfill its potential only through sustained, inspired effort over decades. If we pay that price, the ultimate rewards will more than vindicate our efforts.\\

\end{comment}
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\begin{comment}
\section{Things to be careful with and TODO list}

\begin{itemize}
\item Python 3!
\item Check same spelling of pyQuil, Project Q, Qiskit and Q\#
\item Check Use of Active voice
\item Please use autoref instead of ref alone
\item no adjoints!
\item reversible NOT unitary 
\item move all sections to be consisten sizes. NO SECTION*{} only subsection
\end{itemize}
\end{comment}