\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\label{chpt:intro}

\epigraph{\textit{The purpose of computing is insight, not numbers}}{Richard Hamming, Numerical Methods for Scientists and Engineers}

%\epigraph{[Quantum computation] does not merely make computer science
%a branch of physics. \\ It also makes part of experimental physics into a %branch of computer science.}{\\ David Deutsch \\ Quantum theory, the %Church-Turing principle, and the universal quantum computer}

Quantum mechanics is one of the most well-tested theories in existence. It is also one of the most unintuitive, revealing aspects of nature at nanoscopic scales which are incompatible with our experience of the world. 

There are two main facets which differentiate quantum from classical theory. The first is the quantisation of properties of a particle such as charge, angular momentum, and energy, from which the field derives its name. This feature has already changed the world substantially over the course of the last 70 years. In addition to technologies such as the laser and magnetic resonant imaging (MRI) \cite{ioplasers, odaibo2012quantumMRI}, perhaps the greatest impact has been made through the manipulation of semiconductor materials. Since the invention of the first transistor in 1947 \cite{Bardeen1948}, semiconductor technology has laid the groundwork for scalable computing, bringing us into the the current information age.

We are reaching a critical time in the conventional silicon industry. The famous `Moore's law', hypothesised in its current form in 1975, stated that the number of transistors per square inch would double every two years. This rule of thumb models the exponential scaling which computing power has followed since its conception incredibly well, as seen in \autoref{fig:Moore's_Law}. This was driven predominantly by the cost and power consumption per transistor decreasing with feature size \cite{MooresLawEconomist}.  However, now increasingly small feature sizes have resulted in energy efficiencies and profitability are starting to plateau, while technical issues continue to increase. Some of these issues are in part due to quantum effects such as `tunnelling', where an electron is able to access regions in space where, classically, it would have insufficient energy to reach.  



\begin{figure}[!ht]
	\centering
	\includegraphics[width = \linewidth]{Moores_Law.png}
	\caption{Chart showing Moore's law, with a logarithmic increase in transistor 	count on each chip from 1970-2016.}
	\label{fig:Moore's_Law}
\end{figure}

This example of tunnelling is related to the so-called `wave-particle duality' - this is the second key feature of quantum mechanics. The distinction between waves and particles, whose behaviour is well established in classical physics, becomes blurred. Every object in the universe, depending on their energy and confinement, will display both of these aspects to some degree. 

The tantalising promise of so-called quantum computing is hidden in this property. Particles such as electrons, which have comprised the backbone of electricity and classical information for the past century, have the ability to behave in a wave-like manner: they could contain not just the binary bit choices of 0 or 1, but some form of `superposition' of the two, giving many more possible values which can be processed. Currently for computationally difficult tasks supercomputers must be used, which require massive amounts of space and are costly to build and run. The current state of the art is the Summit supercomputer which is shown in figure  \autoref{fig:Summit} with 200 petaflops of computing power. With an exponential scaling in computational power, quantum computers are capable of performing tasks with fewer resources compared to classical \footnote{A classic example of the power of exponential scaling is given by the legend of a vizier who presented a gift to his King. The king asked what he wanted in return, and the vizier replied that he wanted rice. Precisely, he wanted one grain of rice on the first square of the chessboard, two grains of rice on the second, four grains on the third, and so on, doubling on each square. This bankrupts the king, who has to find $2^{63}$ grains of rice for the last square alone. This is $\sim 100$ times greater than the \emph{current} global annual food production (at $\sim 10^{12}$kg \cite{Globalfoodproduction}).}. Thus adding a single extra qubit could double the computing power. Combined with entanglement to allow our qubits to influence each other in these superposition states, we can harness a form of parallelism that results from the wave-like nature of controlled particles. 

While in general it is doubtful that a quantum computer will be universally  `faster' than a classical computer, and is much harder to engineer, these combined features of superposition and entanglement give quantum computers significant potential to outperform conventional computers at certain tasks. At the point when quantum computers are able to outperform classical supercomputers at a task, the so-called `quantum supremacy' will have been achieved \cite{Preskill2012}. 

% are we mentioning that we can simulate around 50-qubit Q computer with classical computers?

% Further references on Q supremacy. First time defined \cite{Preskill2012}, recently proposed algorithm \cite{QKitchenSinks2018}, theoretical work on the amount of qubits needed for it \cite{Harrow2018}, the article suggesting supremacy with Boson sampling is far away \cite{BSsupremacy2017}.

These tasks range from aiding the fields of medicine, chemistry and materials with applications including creating more powerful simulations\footnote{This application - the simulation of large, complex many body systems - was in fact one of the very first motivators for the development of quantum computers, most famously by Richard Feynman \cite{Feynman1982simulating}.}\cite{Georgescu2014Sim}; providing possible speedups for AI and machine learning \cite{Biamonte2017QML}; assisting with modelling complex logistics problems; and improving financial models \cite{Schaden2002quantumfinance}.

However, achieving this potential does not come without significant engineering difficulties. Readout or detection of the information in the qubit (measuring it) removes the quantum aspect of the information contained within, resulting in it reverting to the classical bit values with differing probabilities. This probabilistic nature is a fundamental (and irremovable) part of quantum theory. Furthermore, the technology is still young and undeveloped. On the hardware side, D-wave has many `quantum annealers' which can solve specific problems using quantum tunnelling, but the race to build a universal quantum computer is at an early stage. Academic institutions, large corporations (including Google \cite{googleqai, bristlecone}, IBM, \cite{ibmqweb} and Intel \cite{intelqcomp}) and smaller start-ups (Rigetti \cite{rigettihome}, Xanadu \cite{Xanadu}) alike have invested heavily in hardware. There are a wide range of platforms and architectures, including but not limited to superconducting qubits \cite{bristlecone}, ion traps \cite{steane1997ionTrap}, quantum dots \cite{loss1998quantumdots}, spin qubits in silicon \cite{intelSCspinqubits}, and silicon photonics \cite{RudolphSiliconPhotonicsQC}. 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/SummitSC.jpg}
    \caption{The summit supercomputer, currently set to be the worlds fastest supercomputer, taking up the area of two tennis courts. \cite{SummitSC}}
    \label{fig:Summit}
\end{figure}

As quantum devices are developed, we will need software which is capable of interfacing and controlling them. However, at the moment we have fewer than 100 (error-prone) qubits, and quantum supremacy may be anywhere from years to decades away. So why should we be concerned about software when quantum computing hardware is at such a primitive stage? There are two main reasons: the first is for the development and discovery of new algorithms. While some algorithms do exist for quantum computers, many are designed for highly specific tasks, and their development has required a high-level understanding of quantum mechanics. In classical computing, software development has informed algorithm development and vice versa. We therefore hope that development of software compatible with quantum ideas will advance the applications of quantum computers beyond our current knowledge. Furthermore we will want to use quantum software to apply our known algorithms to new problems. A second reason to develop quantum software at this stage is that we do not wish the architecture of quantum computing, and software in particular, to be a bottleneck which limits the capabilities of the hardware. This is an idea that many have been aware of in classical computing (see e.g. \cite{wirth1995plea}). The full-stack of quantum computing (certainly in the near term) will many stages and frequent interfacing with classical computation at many stages\cite{chong2017programming} - we discuss some of these issues in \autoref{chpt:implementations}.  

Ideally `quantum' programming should adopt many of the features of its classical counterpart: it should be usable by any person without understanding the details of the hardware being used, while allowing access to the fundamental workings of the computer. However, all programming languages will have to trade off these two features to some degree. Finally it is required to translate the input of the user into a set of instructions that the computer can follow efficiently. This compilation step is crucial to the ability to use computers.

Over the next few years and decades quantum computing is likely to become a reality, eventually becoming accessible to people from a range of disciplines via cloud services \footnote{The well known criteria from DiVincenzo are often used to define the hardware requirements for a quantum computer \cite{divincenzo2000physical}}. It will be crucial when this becomes the case that people are able to understand how to use these machines in order to harness their applicability to the areas of mathematics, computer science, chemistry and finance as well as furthering the state of quantum information processing as discussed above. 

%This area has received significant attention recently, with a slew of documents addressing the issue of quantum software implementations  \cite{AlamosIBM2018, Xanadu2018, DK2018, DKBlog, RL2018, JW2018}. However, many of these documents focused on one or two languages. In this guide, we intend to keep a broad overview of the current state of the languages out there. Furthermore, in the manner of conventional programming guides we provide worked examples and problems to aid newcomers to the field. 

%This guide is designed to be an introduction to the science of quantum computers and the current state of the field. We discuss the current languages and quantum algorithms and give example code of how to use the quantum algorithms with these languages.  

Several quantum programming libraries/languages with their respective documentation are already in place, a not comprehensive list of these documentation packages includes: pyQuil by Rigetti \cite{Rigetti2016}, QISKit by IBM \cite{qiskitsite}, Project Q \cite{projectq2018}, Q\#  by Microsot \cite{QS1}, Strawberry Fields by Xanadu \cite{Xanadu2018}, Dwave-Oceand and 1QBit Quantum-Ready both by Dwave \cite{DWave}. The documentation for these libraries/languages are both aimed at experts in the field and focused in a particular language/language of interest. %, and usually provide some working examples. % IOnQ \cite{IonQ}?

% two things to compare
% User-friendly (or aimed at experts)
% Using different libraries/languages

There are also quantum programming guides that, whilst still focusing on individual libraries/languages, are more newcomer-friendly. In \cite{AlamosIBM2018}, they exclusively focus on QISKit by IBM. In his online blog-guide \cite{DKBlog}, Dawid Kopczyk addresses pyQuil, with the description of Deutsch's and Grover's algorithms. The guide \cite{DK2018} is aimed at computer scientists, with a general description of algorithms with no default language.

There are also quantum programming guides that compare/use different quantum libraries/languages. We highlight here the work of James Wootton, who is benchamarking the IBM's and Rigetti's QPUs \cite{JW2018}, and the quantum programming guide by Ryan LaRose \cite{RL2018} which makes the comparison of some libraries/languages by addressing the example codes of: a Quantum Random Number Generator (QRNG) and the teleportation protocol.

\newpage
In this quantum programming guide we aim at both comparing/addressing several libraries/languages and being newcomer-friendly. We are going to address the Python libraries of: pyQuil, QISKit, Project Q and the language Q\#.  We address their main features by implementing examples in a step-by-step fashion as well as by proposing exercises for the reader, with their respective answers in the Appendix.

% Other articles on using languages for researching? showing that this is active.

% what gap are we covering? being both introductory (newcomer-friendly) and covering (comapring/addressing/using) several libraries/langauages

% jupyter notebooks?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Structure of this guide}
\addcontentsline{toc}{section}{Structure of this guide}

%%%%%%%%%%%%%%%
\begin{comment}
Initially we give a brief description of the relevant aspects of quantum mechanics in \autoref{chpt:background}. Then we discuss and summarise some current quantum software in \autoref{chpt:quantumsoftware}, as well as a few selected algorithms and their applications in \autoref{chpt:algorithmsandapplications}. 

After this introduction to all of the composite parts of quantum programming, we consider what near-term algorithms and applications may look like in \autoref{chpt:shortqcomp}. Then we take an example-focused look at implementing long-term algorithms in four languages previously introduced \autoref{chpt:programming}.

Finally we take a look at the different hardware alternatives of quantum computers and how we might fill in the missing link of quantum compilation in \autoref{chpt:implementations} before concluding and providing a current outlook in \autoref{chpt:conclusion}.
\end{comment}
%%%%%%%%%%%%%

This quantum programming guide is organised as follows. In \autoref{chpt:background}, we start by providing a succinct description of the minimal aspects of quantum mechanics needed to go through this guide. In \autoref{chpt:quantumsoftware}, we discuss and compare current quantum software by implementing a selected minimal example program. In \autoref{chpt:algorithmsandapplications}, we provide a thorough analytic description of a few selected algorithms; Variational Quantum Eigensolver (VQE) algorithm, the Vertex Colouring algorithm, Grover's algorithm and Shor's algorithm. In \autoref{chpt:shortqcomp}, we address the implementation of some NISQ algorithms on NISQ devices, focusing on the Variational Quantum Eigensolver (VQE) algorithm and the Vertex Colouring algorithm. In \autoref{chpt:programming}, we address the implementation of Large-Scale Fault-Tolerant algorithms, focusing on Grover's and Shor's algorithms. In \autoref{chpt:implementations}, we address a general full-stack comparison of classical and quantum devices. In \autoref{chpt:conclusion}, we provide some final comments on the current state of quantum computing and the emergent field of quantum software.

In addition to the main body of the document, we provide some Appendices the following material. In \autoref{chpt:advancedtopics}, we provide a gentle introduction to quantum mechanics, for the interested reader who finds \autoref{chpt:background} a bit daunting. In \autoref{chpt:answers}, we provide answers to the exercises proposed throughout the guide.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{How to use this guide}
\addcontentsline{toc}{section}{How to use this guide}

In general, we recommend addressing the examples presented throughout the guide, making sure they are well understood, so that you can move on to the exercises.
Throughout our guide are code examples. Most of the time the examples are too long to include in their entirety, so we've picked out the most important points and left the rest in a GitHub repository. You can find it at \url{https://github.com/bristol-qecdt/qsoftware}, along with installation instructions to get the code up and running. 

This quantum programming guide can be approached differently depending on the reader's background. Here we describe three recommended paths, but feel free to explore our guide as you wish!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Profile 1: The programmer}

You can start from \autoref{chpt:background} for a succinct introduction to quantum mechanics, you might want to refresh your mind on linear algebra and vector spaces (with a quantum focus) with our \autoref{chpt:advancedtopics}. If you are familiar with Python you can then follow onto \autoref{chpt:quantumsoftware}. If not, perhaps take a quick look at Python's documentation \cite{PythonDOC} or keep it close by as a reference.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Profile 2: The quantum theoretician}

Depending on you programming experience, you might want to check Python's documentation \cite{PythonDOC}. Then you could jump to \autoref{chpt:quantumsoftware}, where a minimal example of a quantum program is implemented in different libraries/languages (mostly Python).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Profile 3: The newcomer}

We hope that you will be able to understand the majority of this guide without a background in quantum mechanics or programming. However, you may find that you require additional materials. As well as the in-depth appendix on quantum mechanics in \autoref{chpt:advancedtopics}, the resources below may prove useful.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Further references}

\noindent
If you want to explore more on the theory of quantum mechanics, we recommend: Nielsen and Chuang \cite{nielsen_chuang_2010}, John Preskill's lecture notes \cite{LNPreskill} and/or John Watrous' lectures notes \cite{LNWatrous}.

\noindent
If you want to explore more on programming references, we recommend: Python documentation \cite{PythonDOC} or Python courses in Coursera \cite{coursera}.

