\chapter{Introduction to Quantum Software}
\label{chpt:quantumsoftware}

%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

\epigraph{\textit{If we don't engineer Quantum Computers, there are just some problems that humanity will never be able to solve.}}{Peter Shadbolt}

Now that we have introduced some quantum mechanics and how it can be connected to the idea of a computation using circuits and gates, we can start looking at how to write quantum programs. There are already various software packages available which are specifically designed to make interaction with a quantum computer easier, even though the quantum computers themselves are only just starting to get developed. Because of this, most software also includes simulators, which can either run on your computer at home or use more powerful computers via cloud computing. Next to that, some of the software can used with the quantum chips that have been developed by IBM, Google, Rigetti and D-Wave. However, the simulators are usually free, whereas access to these chips is often not or restricted. Furthermore, with the exception of D-Wave which is a very specialised quantum computer, the chips are still very primitive and the simulators are just as suitable for you to develop a good understanding of quantum programming principles.

In this guide six different software packages will be used. pyQuil, QISKit, ProjectQ, Q\#, D-Wave Ocean and Quantum-Ready. The first four are designed to be used for universal quantum computing. In this chapter, we will explain their basic syntax and give a minimal quantum programming example. This example involves allocating a qubit, performing a single quantum operation, and then measuring it. This exhibits all the features that are typical in programs for universal quantum computers.

The last two languages, D-Wave Ocean and Quantum-Ready, target restricted quantum hardware useful for solving optimisation problems. The way these devices work is substantially different from the universal quantum computers with gates and measurement. There are still qubits, but instead of applying specific operations and measurements, the qubits work together in some pre-defined manner to obtain the solution to a problem. In practice this means that the programming involves much higher level functions, not qubit manipulation. We have picked a particular optimisation to use as our minimal example which finds the minimum value of a polynomial expression.

There are many more quantum languages than we have covered here. A brief overview of some of them is given is section \autoref{sec:furtherlang}.

%%%%%%%%%%%%%%%
\begin{comment}
As we explained in the previous chapter, quantum programs have several important steps; for example
\begin{enumerate}
    \item Allocate qubits
    \item Apply gates to single or multiple qubits
    \item Measure the final state of the qubits
\end{enumerate}
In addition, one may allocate additional qubits for certain steps of an algorithm, or measure part of the qubits before applying more gates to the leftover qubits before measuring them. However, one must always allocate some qubits to get started and the final step should always be a measurement, as the human-computer interaction will always be classical and we therefore need to get classical information from the qubits to be able to use to result of a quantum computation in any way.

Another thing one has to keep in mind is that quantum computers are very good at some specific tasks, but there are also many tasks where classical computers are just as good or even better. Classical computers have been around for a very long time and benefit from many optimisations that have been developed in this time. Therefore, when programming we should try and use classical and quantum computers together, each for the tasks they are best at, respectively. Some software packages do this explicitly, where different parts of your program apply to the classical CPU and the quantum processor (QPU). Other packages sort this out themselves and let the user just use qubits in the main program.
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Minimal example for universal quantum computers}

In this section we implement the following simple example of a quantum program in several different languages. 

%%%%%%%%%%%% title= Example 1
\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={ex:universalqcomp1}]
    {\bf Example 1: Generating and measuring a single-qubit state}
%    \tcbline
    Generate the one-qubit state 
    \begin{align*}
    \ket{\psi}=\frac{1}{\sqrt{2}}\left(\ket{0}+\ket{1}\right),
    \end{align*}
    by applying gates to the initial state $\ket{0}$ and then perform measurements.
\end{tcolorbox}
%%%%%%%%%%%%%%%
The steps that are required to implement the algorithm are as follows:

\begin{enumerate}
    \item \textbf{Importing/initialising libraries:} The exact details depend on the language. This may include importing quantum operations such as $H$. 
    \item \textbf{Initialising the program:} We need to allocate a qubit to which will be used in the program. It needs to be initialised to the zero state $\ket{0}$.
    \item \textbf{Applying gates:} We will apply the Hadamard gate $H$ to obtain the superposition.
    \item \textbf{Perform the measurement:} The final outcome will be either zero or one, with an equal probability of getting each.
    \item \textbf{Run the program:} The method for running the program depends on what language is being used. Most of the languages can currently be run on simulators.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Rigetti - pyQuil}
\label{Quantum Programs with pyQuil}

pyQuil is a Python based programming language created by Rigetti \cite{pyQuilDoc} as part of their quantum programming toolkit for their hardware. In this section we will implement the minimal example given above. We will need to initialise a qubit in the $\ket{0}$ state, then apply a Hadamard gate and measure the result.

The program can run on a Quantum Virtual Machine (QVM) or a Quantum Processing Unit (QPU). Here we run the code on a simulator using \texttt{QVMConnection}. This implicitly initialises a set of qubits in the $|00...0>$ state. We create a program object \texttt{p} which will contain the instructions of our program. Gates are added to the program by using the \texttt{p.inst} function which takes a gate as an argument. In this case \texttt{H(0)} applies a Hadamard gate to the first qubit. A measurement is performed using the \texttt{p.measure} function which takes as it's argument the qubit to be measured and the classical address the result should be stored at.

The object program \texttt{p} now contains a list of instructions which can be run. We can specify the amount of times to run the program in the third argument of \textit{qvm.run}.

%%%%%%%%%%%%%%%%%
\begin{minted}{python}
# 1. Calling Libraries
from pyquil.quil  import Program 
from pyquil.api   import QVMConnection 
from pyquil.gates import H
# 2. Initialising the program
qvm = QVMConnection()
p = Program()
# 3. Applying gates
p.inst(H(0))
# 4. Performing measurements
p.measure(0,0)
# 5. Executing the program
results = qvm.run(p, [], 4)
print(results)
\end{minted}
Running this code would output results like:
\begin{minted}{python}
[[1], [0], [0], [1]]
\end{minted}
This is a list of the results from the measurements of the qubit in each of the program runs. Naturally, we expect the outcome of the measurement to be $[0]$ with probability $1/2$, and $[1]$ with probability $1/2$.

%    \hspace{0.5cm} Walking through example \autoref{lst:ExampleQVM} step by step:

%%%%%%%%%%%%%%
\begin{comment}
%We would like to implement this in a real quantum computer, and this is where Rigetti comes in. We need further software to manipulate real QPUs, and therefore cannot be as straightforward as our previous code. but we are using the QVM.

%\columnbreak

{\bf 0. Libraries:} The connection and qubit initialisation of our qubits is given by:
\begin{lstlisting}[language=Python]
from pyquil.quil  import Program 
from pyquil.api   import QVMConnection 
from pyquil.gates import I,X,Z,Y,H,PHASE
import numpy as np
\end{lstlisting}

{\bf 1. Initialisation:} The systems has been initialised into a state of $n$
 qubits in the $|00...0>$ state. Of course both the qvm and qpu are limited by this and that respectively.\\ 
 
 the other point is that this is a lst of instructions and the actual computation has not taken place, and we need to invoke the command run to do it.\\
\begin{lstlisting}[language=Python,firstnumber=5] 
# Invoking and renaming
qvm=QVMConnection()
p=Program()
\end{lstlisting} % numbers=none 
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 {\bf 2. Gate implementation:} So far we have only covered initialisation, now we need to consider state manipulation. The way that gates are being called is as follows:
 %%%%%%%%%%%%%%%%%
\begin{lstlisting}[language=Python,firstnumber=8]
# Gate implementation
p.inst(H(0))
theta=np.pi/2
\end{lstlisting}
%%%%%%%%%%%%%%%%
 by considering the object program which we have renamed as p with the methd isnt we apply fro left to right in order of application and inside parenthesis the qubit which is acting upon the qubits are listed from $0,1,...n$. For instance applying gates this and that. The complete set of gates can be found in HERE.\\
 
%%%%%%%%%%%%%%%%%%%%%
{\bf 3. Measurement:} Yadda describing 
\begin{lstlisting}[language=Python]
# Measurement
p.measure(0,0)
p.measure(1,1)
\end{lstlisting}

Here interlude printing P and linking this to the compiler.
 
%%%%%%%%%%%%
{\bf 4. Run:} So far this is only a list, now finally we run the program with the command.
\begin{lstlisting}[language=Python]
# Running the program
cr=[]
results=qvm.run(p,cr,4)
print(results)
\end{lstlisting}
\end{comment}
%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{IBM - QISKit}

IBM has launched the IBM Q experience that consists of a development environment called QISKit, a higher-level gate-building software development kit (SDK) that allows users to compose their own quantum algorithms, and OpenQASM, a low level quantum assembly language to realise the gates at the quantum prosessing unit (QPU). 

\begin{comment}
There is ample space for development of algorithms in this environment as the visual arrays provide a clear structure to those familiar with quantum computation. The composer also displays the code on which it operates so that users interested in further development have the opportunity to learn how to code their own gates in OpenQASM as well as QISKit. The associated documentation which is linked on the IBM Q website provides more detail to the structure \cite{coles2018quantum}. 

The architectures (physical or virtual) that the user can execute their quantum algorithms on are easily accessible via the IBM Q Experience web page. IBM recently published a report detailing their state-of-the-art prototype 50 qubit chip in the 2017 IEEE ICRC conference \cite{ibm50}.
\end{comment}

%%%%%%%%%%%%%%%
\begin{comment} % John and Andres commented this out
Qiskit have recently released a visual studio extension, \footnote{\url{https://qiskit.org/vscode}} 
\\\indent \\\indent \\

We can implement the simple example above using the composer as shown in \autoref{fig:H}. The qubit is implicitly allocated and initialised in the zero state, and corresponds to the horizontal line. The $H$ gate creates the superposition, and then the pink box measures the qubit (resulting in zero or one).

\begin{figure}[h!]
    \centering
    \includegraphics[width=00.5\textwidth]{Hcodecomposer}
    \caption{The composer view of the code that we can use to simulate the generation of $H\ket{0}=\frac{1}{\sqrt{2}}\left(\ket{0}+\ket{1}\right)$.}
    \label{fig:H}
\end{figure}

Though the composer is a useful place to get started with your own simulations of basic gate operations, it doesn't give us a an opportunity to truly experiment with the hardware at a deeper level. To do this, we need to start experimenting with the QISKit language itself.
\end{comment}
%%%%%%%%%%%%%

We have implemented the minimal example in QISKit below. We can allocate a qubit or a number of qubits through the use of \texttt{QuantumRegister}. Similarly to pyQuil, it is also necessary to assign a classical register for the storing of results. These are then combined into a quantum circuit allowing for sequential gate application and finally measurement. The code can then be run on a local or cloud simulator or IBM's devices.

\inputminted[firstline=5]{python}{code/QISKit/superpos_qiskit.txt}

The output of the program is as follows. It shows the backend and the number of times zero and one were measured.

\begin{minted}{python} 
Local backends:  ['local_qasm_simulator', 'local_statevector_simulator', 'local_unitary_simulator']
simulation:  COMPLETED
{'0': 528, '1': 496}
\end{minted} 

Here, the back end is selected in line 1, completion confirmation is shown in line 2, and the measurement basis and counts are shown in line 3.

%%%%%%%%%%%%%%%%%%%%%
\subsection{ProjectQ}

ProjectQ is an open source domain specific language embedded in Python. ProjectQ can run on a local simulator - your computer. But there is also an option to connect to the IBM back-end to run code on their simulator or chips, and this may be extended to other hardware in the future as well. This makes ProjectQ a general quantum programming language that is not platform specific unlike pyQuil and QISKit.  

% Note: This section is not finished! I will complete the compiler paragraph and discuss the different back-ends etc. 

The simple example above is implemented as follows. 
The first thing to do is to set up the back-end that the program will be run on. This is done by calling \texttt{MainEngine} which has the local simulator (your computer) as default, this can also be set up to be the IBM back-end or something else such as a circuit drawer. Qubits can now be allocated, either individually or as a register, from the \texttt{engine}. Creating a single qubit is done using \texttt{allocate\_qubit} and a register by \texttt{allocate\_qubit(n)}. The syntax to do an operation is  \texttt{Gate | Qubits}. Measurements have the same syntax as applying gates but using the command \texttt{Measure}. It is really important to measure all your qubits at the end of the program to avoid errors in your code.

\inputminted{python}{code/ProjectQ/superpos_projectq.txt}

To execute the program, the gates are sent to the back-end by use of the \texttt{flush} command. If you wish to display the result, the qubit can be converted to type integer after measurement resulting in an output such as:

\begin{minted}{python}
Output = 1
\end{minted}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Microsoft - Q\#}

One of the languages that is strongly quantum platform independent is Q\#. It is being developed by Microsoft and very roughly based on their classical languages C\# and F\#. It is, however, not just a library, but designed to be its own high level language. Though it still allows the basic single qubit operations, it also provides a more advanced library and allows user-defined ``operations" which can be used to structure more complicated programs. Currently it runs on a simulator (either on your local computer or Azure, a Microsoft cloud computing service) or a cost estimator (trace simulator) which approximates qubit and gate requirements for the program.

%%%%%%%%%%%%%%%
\begin{comment}
The concept behind the language is that the quantum computer is treated like a coprocessor: like a GPU is a graphical coprocessor, a QPU is the quantum one. This means that a program using the QPU requires a driver program, which controls the main processor (CPU) and which then calls on a subprogram controlling the QPU. The QPU program in this case will be written in Q\#, whereas the driver program can be written in not just C\# or F\#, but any language supporting the .NET framework. In this programming guide the driver programs are written in C\#, but you could easily change this if you are more comfortable with another language.
\end{comment}

%%%%%%%%%%%%%%%
\begin{comment}
As Q\# is dependent on the .NET framework, it is currently only available for computers having this framework installed. This is no longer restricted to Windows computers, but a version of the .NET framework has recently become available for Mac and Linux computers as well. The easiest way to get started is probably by programming with Visual Studio, as it has inbuilt .NET support. Tutorials for installing this API and Q\# can be found online. 

Q\# comes with a standard library which is divided into two sections: The basic building blocks of the language, such as the qubit and measurements representations and the operations given above, are part of the so-called prelude. The prelude is dependent on the target machine, e.g. a simulator.  The second part, called the canon, is machine independent and built on the elements that form the prelude. It gives implementations of various quantum algorithms such as a quantum Fourier transform and a phase estimation.
\end{comment}

%%%%%%%%%%%%%%%
\begin{comment}
\subsubsection{Basic building blocks} 

There are several primitive types specific to Q\# and an overview of these is given in table \ref{table:PrimTypeQsharp}. The first five are analogous to types in classical programming languages, e.g. C\#. The others are more quantum programming specific. 

It is also possible to create arrays, e.g. a \texttt{Qubit[]} or an \texttt{Int[][]}. Tuples, so e.g. (a, b, c), are also used. a, b and c could be of different types and tuples can be quite useful in returning multiple values from an operation. You can also define your own types, but they must be based on the primitive types.

Qubits are maybe the most important resource in a quantum program, and it is generally good practice to reset a used \texttt{Qubit} to this before releasing it.

The easiest way to use actually use \texttt{Qubit}s is to write a \texttt{using} statement, e.g. \texttt{using (qubits = Qubit[2])\{<any code using these qubits>\}}.
\end{comment}

%%%%%%%%%%%%%%%
\begin{comment}
\begin{table}[!htb]
      \centering
        \begin{tabular}{|l|l|}
        \hline
        Type    & Values \\ 
        \hline
        \texttt{Int}     & 64-bit signed integer \\
        \texttt{Double}  & double-precision floating-point number \\
        \texttt{Bool}    & Boolean value (\texttt{true} or \texttt{false}) \\
        \texttt{String}  & Unicode sequence, used to pass messages to classical driver program\\
        \texttt{Range}   & sequence of integers\\
        \texttt{Qubit}   & qubit\\
        \texttt{Result}  & outcome of measurement (\texttt{One} or \texttt{Zero})\\
        \texttt{Pauli}   & elements of the Pauli group (\texttt{PauliI}, \texttt{PauliX}, \texttt{PauliY} or \texttt{PauliZ})\\
        \hline
    \end{tabular}
    \caption{Primitive types in Q\#}
    \label{table:PrimTypeQsharp}
\end{table}
\end{comment}

Q\# programs require two main bits of code: a ``classical" driver program and the quantum program. In this programming guide the driver programs are written in C\#, but you could easily change this if you are more comfortable with another language. It is necessary because there are currently no quantum computers, therfore the Q\# code must be run on a simulator. 

%%%%%%%%%%%%%%%
\begin{comment} It must use two namespaces: \texttt{Microsoft.Quantum.Simulation.Core} and \\ \texttt{Microsoft.Quantum.Simulation.Simulators}. Next you want to define the namespace you want to work in: in this case Quantum.Superposition, which will be shared by your driver and your quantum program. A namespace is way to define a scope that can contain different elements in a program. The namespace can span multiple files and, as in our case, can be used by different languages.

Then you start your driver program like you would any regular program. In C\# you create a class and the entry point for the program is your \texttt{static void Main(string[] args)} method.

As we do not have an actual QPU, we are using a simulator. To create an instance of the simulator in your program you can use a \texttt{using} block. This creates the simulator instance and ensures it is disposed of when the block ends.

In the "using" block you can then call on the quantum operation defined in your quantum subprograms. In this case that will be the operation "Superposition". The operation is actually run with the method \texttt{Run(<QuantumSimulator>, arg1, arg2, ...)}, where the \texttt{arg} arguments are any potential arguments passed to the quantum operation. In this simple example the quantum operation does not take any arguments so we are only passing the Quantumsimulator \texttt{sim} to \texttt{Run}. Finally, we want to actually get the outcome of the quantum operation, which we get by adding \texttt{.Result} to the end.

Then the rest of the driver program can be completely classical again, with the exception that the objects returned can be specific quantum types.
\end{comment}
%%%%%%%%%%%%%%%

The simple example given above is implemented in Q\# as follows:

\begin{listing}[H]
\begin{minted}{csharp}
using Microsoft.Quantum.Simulation.Core;
using Microsoft.Quantum.Simulation.Simulators;
namespace Quantum.Superposition{
    class Driver{
        static void Main(string[] args){
            using (var sim = new QuantumSimulator()) {
                Result outcome = Superposition.Run(sim).Result;
                System.Console.WriteLine
                        ($"Measuring equal superposition state gave outcome {outcome}.");
            }
            System.Console.WriteLine("Press any key to continue...");
            System.Console.ReadKey();
        }
    }
}$
\end{minted}
\caption{Starting a driver program for Q}
\label{lst:CdriverSimple}
\end{listing}

The driver program above calls a function \texttt{Superposition}, which is written using Q\# code. It creates a register of qubits, applies a Hadamard gate, and performs a measurement. 

%%%%%%%%%%%%%%%
\begin{comment}
Again, you start by defining the namespace we are working in (\texttt{Quantum.Superposition}). Next there are two namespaces you will need to use, which are specified with the keyword \texttt{open} (similar to \texttt{using} in C\#): \\ \texttt{Microsoft.Quantum.Primitive} and \texttt{Microsoft.Quantum.Canon}.

New operations are defined with the keyword \texttt{operation} and the arguments taken and the return value is specified here in the form \texttt{operation OperationName (arg1: type1, arg2: type2, ...) : (returnType)}.
Inside the operation you define the actual steps to take in the \texttt{body} block. 

Here we are defining a mutable variable res. It is assigned the value \texttt{Zero}, which is of type \texttt{Result}. This variable will be used to return the outcome of the quantum operation. Next, a \texttt{Qubit} array containing one \texttt{Qubit} is created and after applying a Hadamard (\texttt{H}) gate the \texttt{Qubit} will be in state $\frac{\ket{0}+\ket{1}}{2}$. Then the \texttt{Qubit} is measured (\texttt{M}) and afterwards returned to the $\ket{0}$ state. The measurement outcome is then returned to the driver program. 

One thing to note here is that we needed to define the variable \texttt{res} outside the \texttt{using} block, as any variables defined in the block are local only to the \texttt{using} block. We cannot use the return statement inside the \texttt{using} block either, so we needed to use a variable local to the whole \texttt{body} block to return a value from the operation.
\end{comment}

\begin{listing}[H]
\begin{minted}{fsharp}
namespace Quantum.Superposition{
    open Microsoft.Quantum.Primitive;
    open Microsoft.Quantum.Canon;
    operation Superposition() : (Result){
        body{
            mutable res = Zero;
	        // create a qubit reqister
	        using (reg = Qubit[1]){
                // Apply the Hadamard gate to your qubit to create an equal superposition
                H(reg[0]);
                // Measure the qubit in superposition
                set res = M(reg[0]);
                // Reset the qubit to its clean |0> state
                if (res == One){
                    X(reg[0]);
                }
            }
            return res;    
        }
    }
}
\end{minted}
\caption{A simple program in Q\# creating and measuring an equal superposition.}
\label{lst:QSimple}
\end{listing}
The type \texttt{Qubit[1]} is used to create a single qubit in the $\ket{0}$ state. You cannot assign a value to a \texttt{Qubit}, but you can measure it and then apply operations. We apply a Hadamard \texttt{H()} gate and perform a measurement using \texttt{M()}. The measurement outcome is then returned to the driver program.  

%%%%%%%%%%%%%%%
\begin{comment}
Variables in Q\# are normally immutable: values are assigned with a \texttt{let} statement and they cannot be changed afterwards. Using the \texttt{mutable} keyword when assigning a value to a variable allows it to be changed using the \texttt{set} statement.
\end{comment}

When the program runs, the driver program (in C\#) calls the quantum simulator which runs the Q\# code. The \texttt{Superposition} function returns a measurement outcome which is printed by the driver program.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Minimal example for quantum annealing devices}

The previous example, allocating a qubit, applying $H$ and performing a measurement, assumes that we have access to a quantum computer based on qubits and universal gates. There are however many examples of quantum devices which do not provide universal quantum operations, but are nevertheless useful for certain applications. An example of this is quantum annealing.

An annealer is a quantum computer designed for a specific optimisation problem: it searches for the minimum energy of a state. Classically this is done by thermal annealing (simulated annealing), changing the configuration slowly and accepting the configuration when lower energy state is achieved. Quantum annealing is expected to be implemented more efficiently with the assistance of entanglement and tunnelling as showed in \autoref{fig:Tunnelling}. Tunneling allows classically forbidden energy barriers, such as the one shown in the figure, to be overcome by quantum processes. This makes it possible to arrive at the lowest energy state more quickly. %One obvious application is to simulate other condensed matter due to the lattice-like nature of the D-Wave's hardware architecture.
 
 \begin{figure}[h!]
    \centering
    \includegraphics{figures/Tunneling.png}
    \caption{Conceptual schematic of quantum annealing. The problem must be re-expressed in terms of the total energy of many superconducting qubits. Quantum tunnelling then allows us to find the minimum energy state more rapidly than thermal (classical) annealing. The minimum energy state maps to the optimal solution.}
    \label{fig:Tunnelling}
\end{figure}

In this section we present the minimal example below.

\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={ex:annealing}]
    {\bf Example 2: Minimising a polynomial} 
%    \tcbline
    Find the minimum of the quadratic polynomial 
    \begin{equation*}
        - x_0 - x_1 + 2x_0x_1 
    \end{equation*}
    where $x_i$ is equal to either 0 or 1.
\end{tcolorbox}

The required steps are:
\begin{enumerate}
    \item \textbf{Import the library}
    \item \textbf{Construct the binary quadratic polynomial:} Specify the offset, linear term and quadratic term of the polynomial to be optimised.
    \item \textbf{Set up the local sampler:} Set up the local solver/sampler to minimise the configuration energy. Because the result is probabilistic, to determine the optimal configuration, multiple samples must be taken. 
    \item \textbf{Run the program:} The results include the optimised energy as well as the configuration associated to it. %1QBit Quantum-Ready can also display the frequency of each optimised configuration.  
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{D-Wave-Ocean}

%As universal quantum computing, requiring high quality and scalable qubits, is hard to achieve in the short term, the technologies presented here make use of existing qubits as an intermediate step towards the goal of universal quantum computing. One of these technologies is quantum annealing.

D-Wave is a company focused on producing devices for performing this kind of optimisation. They have their own software stack, D-Wave Ocean, which contains toolkits to help solve problems on D-Wave systems. 

One of these tools is qbsolv, a python library, which is used to solve a certain type of optimisation problem, called quadratic unconstrained binary optimisation (QUBO). The details of the algorithm are unimportant for now -- we will cover it in more detail in \autoref{chpt:algorithmsandapplications}. For now it is sufficient to view it as a method of finding the minimum value of polynomial expressions.

\begin{comment}
is an open source hybrid optimisation solver for partitioning quadratic unconstrained binary optimisation (QUBO) problems which is ran either on tabu classical solver or D-Wave system. 
\end{comment}

We can now implement the minimal example in D-Wave. We define the polynomial by creating a dictionary in Python. The labelling of this dictionary is arbitrary but we have chosen this to be consistent with the labelling in Quantum-Ready. Next, we initialise the solver by calling \texttt{QBSolv}. In our code a classical solver is used, like the simulators in the previous sections. However, D-Wave also provides a quantum processing unit that requires payment to access. Finally we run the program by sampling from the solver multiple times.

\begin{minted}{python}
import dwave_qbsolv

# Create a quadratic polynomial -x_0 - x_1 + 2x_0x_1 
Q = {('x0', 'x0'): -1, ('x1', 'x1'): -1, ('x0', 'x1'): 2}

# Create the local solver
solver = dwave_qbsolv.QBSolv()

# Solve for the minimum energy configuration
response = solver.sample_qubo(Q, num_reads=300) # Sample 300 times
sol = list(response.samples())
energy = response.data_vectors['energy']
print(sol)
print(energy)
\end{minted}
The output gives
\begin{minted}{python}
[{'x0': 1, 'x1': 0}, {'x0': 0, 'x1': 1}]
[-1. -1.]
\end{minted}

The top line gives the values for $x_0$ and $x_1$ and the bottom line gives the value of the quadratic function, which is minimised.

\begin{comment}It can be seen that $x_0$ and $x_1$ will always take different value. This is equivalent to the NOT logic. 
Generally, the Boolean gate can be implemented as the QUBO form. 
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{1QBit Quantum-Ready}

Alternatively, 1QBit has developed a python based software development kit called Quantum-Ready which is focused on reducing a variety of optimisation problems to the QUBO problem. Although the SDK is hardware independent, it can target D-Wave's system if an API key is provided.
\begin{comment}
We will introduce the 1QBit QUANTUM-READY SDK in this section, as an example of the language used to interface with D-Wave's machine. Currently, only online Jupyter Notebook versions of the language are available \textit{(see \url{http://qdk.1qbit.com/})}.
\end{comment}
\begin{comment}
By default a classical solver is used. To use D-Wave's machine, separate arrangement should be made.
\end{comment}

We have implemented the same minimal QUBO problem that we described above. There is a function to create the polynomial we are after in Quantum-Ready, we initialise the builder and add terms to it. The structure to do this is (coefficient, $x_i$, $x_j$), so \texttt{add\_term(2.0, 1, 0)} creates the $2x_0x_1$ term. Creating the linear terms such as $-x_0$ is done by \texttt{add\_term(-1.0, 0, 0)} since $x_0^2 = x_0$ as it is binary. The next few steps - setting up the solver and running the simulation is done in a similar way to D-Wave. 

\begin{minted}{python}
from qdk import *

# Create a quadratic polynmial  -x_0 - x_1 + 2x_0x_1  
builder = QuadraticBinaryPolynomialBuilder() 
builder.add_term(-1.0, 0, 0) 
builder.add_term(-1.0, 1, 1) 
builder.add_term(2.0, 1, 0)  
qubo = builder.build_polynomial()

# Create a local solver 
solver = DWaveSolver()

# Get configuration of best solution 
solver.solver.num_reads = 300 # Sample 300 times
sol = solver.minimize(qubo)
print(sol) 
\end{minted}
The output is
\begin{minted}{python}
Energy = -1, Frequency: 152, Configuration = {x0 = 0, x1 = 1}
Energy = -1, Frequency: 148, Configuration = {x0 = 1, x1 = 0}
\end{minted}

The answer shows the minimum value of the polynomial (the Energy), and also the values of $x_i$ which achieve this minimum. This SDK gives an extra piece of information as well: the number of times that the solver produced each configuration.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Other Libraries and Languages}
\label{sec:furtherlang}

There are many languages and libraries that we haven't included in this guide due to space constraints.

\begin{itemize}
    \item \textbf{Cirq} Recently released by Google is a DSL embedded in Python and provides access to a simulated quantum processor that will be available soon. Future access to Google's recently announced Bristlecone processor \cite{NISQ} is planned in the future\cite{Cirqbristlecone}. Existing documentation and tutorials can be found at \cite{Cirq}.
    
    \item \textbf{Scaffold} Is based on C and C++ and aims to be a fully fledged language with classical and quantum control. It comes with a local simulator and a resource counter. Further reading can be found in the Scaffold publication \cite{Javadi2012}. 
    
    \item \textbf{Quipper} As well as including all well-known quantum algorithms (like the ones we have mentioned), its distribution also includes seven operations from literature that are uncommon in other quantum software distributions. A full list of documentation and updates can be found on the Quipper website \cite{Quipper}.   
    
    \item \textbf{Strawberry Fields} is continuous variable quantum software platform using Python. The quantum programming language is named Blackbird and is used to write quantum circuits. There is an interactive  model for quantum algorithm construction and more details can be found in \cite{Xanadu2018}.
    
\end{itemize}
There is a GitHub page dedicated to this topic that includes links to the relevant pages associated with quantum software: \cite{QuantumSoftwareList}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\begin{table}[H]
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{}          & \textbf{Type} & \textbf{Language} & \textbf{Company} & \textbf{\begin{tabular}[c]{@{}c@{}}Quantum \\ Platform\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Cloud QVM \\ (no. qubits)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}QPU Access\\ (no. qubits)\end{tabular}} & \textbf{Comments}                                             \\ \hline
\textbf{pyQuil}    & Lib           & Python            & Rigetti          & Superconducting                                                      & 30                                                                         & 8, 19                                                                      & \begin{tabular}[c]{@{}c@{}}No local \\ simulator\end{tabular} \\
\textbf{QISKit}    & Lib           & Python            & IBM              & Superconducting                                                      & 32                                                                         & 5, 16                                                                      &                                                               \\
\textbf{ProjectQ}  & Lib           & Python            & -                & Agnostic                                                             & -                                                                          & IBM                                                                        &                                                               \\
\textbf{Q\#}       & Lan           & C\#               & Microsoft        & Agnostic                                                             & \textgreater 40                                                            & -                                                                          &                                                               \\
\textbf{Ocean}     & Lib           & Python            & DWave            & Annealing                                                            & -                                                                          & 2048                                                                       &                                                               \\
\textbf{1QBIT SDK} & Lib           & Python            & 1QBit            & Annealing                                                            & -                                                                          & 2048                                                                       &                                                               \\
\textbf{Cirq}      & Lib           & Python            & Google           & Superconducting                                                      & -                                                                          & Future - 72                                                                &                                                               \\
\textbf{Scaffold}  & Lan           & C                 & -                & Simulator                                                            & -                                                                          & -                                                                          &                                                               \\
\textbf{Quipper}   & Lan           & Haskell           & -                & Simulator                                                            & -                                                                          & -                                                                          &                                                               \\ \hline
\end{tabular}
\caption{Won't someone write me? and cite me in the main body?}
\end{table}
\end{comment}

%%%%%%%%%%%%%%%
\begin{comment}
%\begin{table}[h!]
%\centering
\afterpage{%
    \clearpage% Flush earlier floats (otherwise order might not be correct)
    \thispagestyle{empty}% empty page style (?)
    \begin{landscape}% Landscape page
        \centering % Center table
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
 & \textbf{pyQuil} & \textbf{QISKit} & \textbf{ProjectQ} & \textbf{Q\#} & \textbf{Cirq} & \textbf{Ocean} & \textbf{1QBIT SDK} & \textbf{Scaffold} & \textbf{Strawberry fields}   \\ \hline
\textbf{Company}  & Rigetti & IBM & - & Microsoft & Google & Dwave & 1qbit & - & Xanadu  \\ \hline
\textbf{Platform} & SC & SC & Agnostic & Agnostic & SC & Annealing & Annealing & Agnostic & CV   \\ \hline
\textbf{Type} & Lib & Lib & Lib & Lan & Lib & Lib & Lib & Lan & Lib  \\ \hline
%%%%%%
\textbf{QVM Local} &  & 5 & 28 & 27 & & & &  \\ %\hline
\textbf{(\# qubits)} &  & & & & & & & &\\ \hline % leave empty this line
%%%%%%
\textbf{QVM Cloud} & 26 & & & >40 &  &2048 &2048 & &  \\ %\hline
\textbf{(\# qubits)} & & & & & & & &\\ \hline % leave empty this line
%%%%%%%%
\textbf{QPU} & \multirow{2}{*}{Yes*} & \multirow{2}{*}{Yes*} & \multirow{2}{*}{Yes*} & \multirow{2}{*}{No} & \multirow{2}{*}{Future} & \multirow{2}{*}{Yes*} & \multirow{2}{*}{Yes*} &\\ %\hline
\textbf{Access?} &  & & & & & & & \\ \hline % leave empty this line
%%%%%%%
\textbf{QPU} & \multirow{2}{*}{num} & \multirow{2}{*}{num} & \multirow{2}{*}{num} & \multirow{2}{*}{-} & \multirow{2}{*}{num} & \multirow{2}{*}{num} & \multirow{2}{*}{num} &\\ %\hline
\textbf{(\# qubits)} & & & & & & & & \\ \hline % leave empty this line

%%%%%%%%
\textbf{What} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{-} &\\ %\hline
\textbf{else?} & & & & & & & &\\ \hline % leave empty this line
%%%%%%%%
\end{tabular}
\caption{The mother of all tables. Superconducting qubits (SC), Continuous Variables (CV). Library (Lib). Language (Lan)}
\label{tab:mother}
\end{landscape}
    \clearpage% Flush page
}
\end{comment}

%%%%%%%%%%%%%%%%%%%
\section{Exercises}

Implement the following examples in the language of your choice.

\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt]
    {\bf Exercise 1:  Creating a two-qubit pure state (Bell state)}
%    \tcbline
    a) An important state in quantum information is this Bell state
    \begin{align*}
    \ket{\phi^+}=\frac{1}{\sqrt{2}}\left(\ket{00}+\ket{11}\right),
    \end{align*}
    which can be constructed for two qubits by applying a Hadamard to the first qubit followed by a CNOT controlled on the first qubit. Construct this state in a language of your choosing. Measure both qubits, what correlations do you observe? \\\\
    b) There are three other Bell states
    \begin{align*}
    \ket{\phi^-}=\frac{1}{\sqrt{2}}\left(\ket{00}-\ket{11}\right),\, \ket{\psi^+}=\frac{1}{\sqrt{2}}\left(\ket{01}+\ket{10}\right) \text{ and } \ket{\psi^-}=\frac{1}{\sqrt{2}}\left(\ket{01}-\ket{10}\right).
    \end{align*}
    Can you construct these using a similar method, using extra X or Z gates?
\end{tcolorbox}
%%%%%%%%%%%%%%%%%%%
\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt]
    {\bf Exercise 2: Boolean AND}
%    \tcbline
    We can construct a quantum gate that performs a Boolean AND operation. Classically this operation takes two bits and returns one bit. As a quantum gate it needs to be reversible which requires keeping the input states, therefore performing an AND gate between two qubits requires three qubits. The quantum circuit for the AND gate is: 
    \begin{figure}[H]
        \centering
        \leavevmode
        \Qcircuit @C=1em @R=1em {
        &\lstick{\text{qubit 1}} & \ctrl{2} & \qw \\
        &\lstick{\text{qubit 2}} & \ctrl{1} & \qw\\
        &\lstick{\text{result}} & \targ & \qw
        }
    \end{figure}
    The result of the Boolean AND between qubit 1 and 2 is output in the third qubit after doing a doubly controlled NOT. \\
    Construct this operation in a language of your choice.% Explaining here that there are three ways of doing this: 1 some libraries have this gate alraedy defined. 2 it is not defined, some libraries allow the user to input a unitary matrix to define a new gate. 3 if previous options are not possible, then u have to decompose Toffoli in terms of cnots and 1-qubit gates.
\end{tcolorbox}
%%%%%%%%%%%%%%%%

\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={example3}]
    {\bf Exercise 3: Boolean AND using an annealing type quantum computer}
%    \tcbline
The Boolean AND gate can be implemented using the annealing type quantum computer. This is equivalent to getting the configuration to minimise the quadratic polynomial
\begin{equation*}
3x_2+x_0x_1-2x_0x_2-2x_1x_2   
\end{equation*}
for $x_i$ zero or one. Use either 1QBIT SDK or D-Wave Ocean to implement this.
\end{tcolorbox}
%%%%%%%%%%%%%%%%





% Exercises that did not make it
%%%%%%%%%%%%%%%
\begin{comment}
\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt]
    {\bf Exercise 1:  Arbitrary one-qubit pure state}
    %\tcbline
    Generating an one-qubit state of the form:
    \begin{align*}
    \ket{\psi\left(\phi,\theta\right)}=\frac{1}{\sqrt{2}}\left(\cos{\theta}\ket{0}+e^{i\phi}\sin{\theta}\ket{1}\right),
    \end{align*}
    by applying gates to the initial state $\ket{0}$ and performing measurements in the computational basis. What is the probability of obtaining outcome $0$ for a given $\ket{\psi\left(\phi,\theta\right)}$?
\end{tcolorbox}
\end{comment}

%%%%%%%%%%%%%%%
\begin{comment}
\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt]
    {\bf Exercise 4:  Teleportation Protocol}
    %nnnn\tcbline
    Description.
\end{tcolorbox}
%%%%%%%%%%%%%%%%
\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt]
    {\bf Exercise 5: Super-Dense Coding}
    %\tcbline
    Description.
\end{tcolorbox}
\end{comment}
%%%%%%%%%%%%%%%