\chapter{Quantum Algorithms \& Applications}
\label{chpt:algorithmsandapplications}

\epigraph{\textit{A quantum computation is like a symphony—many lines of tones interfering with one another}}{Seth Lloyd, Programming the Universe: A Quantum Computer Scientist Takes on the Cosmos}

%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:algorithmsIntro}

In this chapter we review some of the well-known quantum algorithms that are thought to provide a speed-up over classical algorithms. This chapter should help to give the reader a sense of what future full scale quantum computer will be used for before continuing with more current short term applications in \autoref{chpt:shortqcomp}. In 1992, David Deutsch and Richard Jozsa proposed a quantum algorithm that is exponentially faster than any known deterministic classical algorithm \cite{deutsch1992}. Although the algorithm doesn't solve any problem of practical relevance, it was one of the first algorithms that demonstrated an exponential speed-up over classical algorithms. Soon after that, in 1994, Peter Shor proposed his famous factoring algorithm that sparked a huge interest in quantum computing and quantum cryptography \cite{shor1994}. A few years later in 1996, Lov Grover came up with an algorithm for the unstructured search problem which provides a quadratic speed-up over it's classical counterpart \cite{Grover1996}. Even though the speed-up for Grover's algorithm isn't exponential, it can be applied to a wide variety of problems including NP-complete problems. Since these algorithms were first proposed, a lot of research has been aimed at implementing them across a wide variety of different platforms. Even though quantum algorithms provide a speed-up over classical algorithms, it is worth noting that quantum algorithms are probabilistic in nature and may not always provide the correct answer. It is therefore necessary to evaluate the speed-up along with the probability of success when comparing quantum algorithms to their classical counterparts.

Most quantum algorithms exploit a unitary operation called the `oracle' operation. It is important to first understand the role the oracle operation plays in each algorithm and it therefore leads our discussion. We then go on to explain Deutsch-Jozsa's algorithm in \autoref{Deutsch-Jozsa-section}, included because of its historical importance as the first quantum algorithm. This is then followed by Grover's algorithm in \autoref{Grover-section}, presented as a useful example for developing some intuition about the probabilistic nature of quantum algorithms. It will also provide some insight into the use of superposition as a tool for quantum parallelism and amplitude amplification as a method for increasing the success probability of algorithms. In \autoref{Shor's algorithm} we give a brief introduction to Shor's algorithm, followed by the variational eigensolver algorithm in \autoref{sec:VQESolver} and quantum annealing in \autoref{sec:annealing}. The explanation of each algorithm is accompanied by examples to help make them more comprehensible and intuitive to understand. Finally, the algorithms, their resource requirements and success probabilities have been summarised in a table at the end of this chapter in \autoref{AlgorithmTable}.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Oracle Operation}
\label{Oraclular gates}

The oracle operation is used in each algorithm as a way of encoding the result of each computation into the quantum state which we can then extract through measurement. It should be thought of as a call to a function that we wish to learn about. It takes a state labelled $x$ and encodes the answer $f(x)$ into the resulting state. For example, suppose there is a function $f(x)$ on a one-bit domain $x$ such that $f:\{0,1\}^n\mapsto\{0,1\}$. We can create a state $\ket{x,0}$ consisting of two registers, one for the domain $x$ and the other which we will use to store the answer $f(x)$, initially set to $0$. The oracle function would then encode the result of each bit string from the domain register into the range register. The operation transforms the state as follows:

\begin{equation*}
    \ket{x,0} \overset{O_{f}}{\longrightarrow} \ket{x,0 \, \oplus f(x)}
\end{equation*} 

where $\bigoplus$ indicates addition modulo 2. This is important since it will not always be the case that our range register is initialised to $0$ and in that case would be encoded via modulo 2 addition with $f(x)$, as seen in the next example. It is well known that this operation is unitary and can be simulated by an appropriate sequence of gates. This operation is usually referred to as the `bit oracle'. More importantly, if this operation is applied to the state $\ket{x,-}=\ket{x}(\ket{0}-\ket{1})/\sqrt{2}$, where the range resister is now initialised in the minus state $\ket{-}$ (see \autoref{twoQubit}) instead of the state $\ket{0}$, then the output state is given by:

\begin{equation*}
\begin{split}
  U_f\Big(\frac{1}{\sqrt{2}}\ket{x}\big(\ket{0}-\ket{1}\big)\Big) &=\frac{1}{\sqrt{2}}\ket{x}\big(\ket{0\oplus f(x)}-\ket{1\oplus f(x)}\big)\\
  &= (-1)^{f(x)}\frac{1}{\sqrt{2}}\ket{x}(\ket{0}-\ket{1}) 
\end{split}
\end{equation*}

This operation is a special case of the bit oracle and is generally known as the `phase oracle', denoted $U_{f}$ instead of $O_{f}$. It is an important part of many quantum algorithms as it allows the result of a computation to be encoded into the phase of a state which directly links the probability of each measurement outcome $x$ to its value $f(x)$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Deutsch-Jozsa algorithm}
\label{Deutsch-Jozsa-section}

The Deutsch-Jozsa algorithm is one of the first algorithms to demonstrate ``quantum parallelism''. In very simple terms, quantum parallelism is a feature of quantum computing which allows it to evaluate a function $f(x)$ simultaneously for many different values of $x$ via the use of superposition. Deutsch-Jozsa algorithm doesn't have many practical applications but it does provide insight into how quantum computing can trump classical computation. Suppose there is a function $f(x): \{0,1\}^{n} \rightarrow \{0,1\}$ which is either constant or balanced for all values of $x$, the Deutsch-Jozsa algorithm determines with certainty whether $f(x)$ is constant or balanced. A classical solver would need at least $N=2^{n}/2+1$ queries to determine with certainty whether the function is balanced or constant while the quantum algorithm can solve the problem in just one query. The box below describes how the Deutsch-Jozsa algorithm features the property of quantum parallelism for a 2-qubit case $(N=2^{2}=4)$. It should be noted that there is an additional qubit required for the implementation of the oracle which is not shown in the box below.

\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={ex:Deutsch-algorithm-box1}]
    {\bf Deutsch-Jozsa Algorithm}
%    \tcbline
    \begin{enumerate}
    \item Start with the state $\ket{0}\ket{0}\ket{1}$.
    \item Apply Hadamard gate to all the qubits which leads to the state:\\
    \begin{center}
    $\ket{\Psi}=\dfrac{1}{2\sqrt{2}}\big(\ket{0}+\ket{1}\big)\big(\ket{0}+\ket{1}\big)\big(\ket{0}-\ket{1}\big)$.    
    \end{center}
    \item Apply the oracle `$U_{f}$' which transforms the state 
    $\ket{\Psi}$:\\
    \begin{center}
    $U_f\ket{\Psi}= \dfrac{1}{2\sqrt{2}}\big(\ket{0}-\ket{1}\big)\big[(-1)^{f(00)}\ket{00}+(-1)^{f(01)}\ket{01}+(-1)^{f(10)}\ket{10}+(-1)^{f(11)}\ket{11}\big]$
    \end{center}
    \item Apply the Hadamard to the first two qubits. If $f(x)$ is constant, the first two qubits end up in the state $\ket{00}$ but if $f(x)$ is balanced, the first two qubits are in the state $\ket{01}$, $\ket{10}$ or $\ket{11}$.
    \item Measuring the first two qubits reveals the nature of $f(x)$.
    \end{enumerate}
\end{tcolorbox}

The steps above can be extended to the $n$-qubit case and the circuit diagram for Deutsch-Jozsa algorithm for a general n-qubit case is given in \autoref{fig:deutsch}. Crucially the algorithm calls $f(x)$ once and evaluates it across the entire domain of $f$ at the same time. This is the power of superposition leading to inbuilt quantum computing parallelism. 
\begin{figure}[H]
\begin{equation*}
\Qcircuit @C=2.14em @R=1.25em
{\lstick{\ket{0}} & \gate{H} & \multigate{5}{U_f} & \gate{H} & \meter \\
\lstick{\ket{0}} & \gate{H} & \ghost{U_f} & \gate{H} & \meter \\ 
& \dot{} & & \dot{} \\
& \dot{} & & \dot{} \\
& \dot{} & & \dot{} \\
\lstick{\ket{0}} & \gate{H} & \ghost{U_f} & \gate{H} & \meter \\
\lstick{\ket{1}} & \gate{H} & \targ \qwx & \qw & \qw}
\end{equation*}
\caption{Circuit implementation of Deutsch-Jozsa algorithm for n-qubit input.}
\label{fig:deutsch}
\end{figure}

\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={ex:Deutsch-algorithm-box2}]
    {\bf Deutsch-Jozsa Algorithm (n-qubit case)}
%    \tcbline
    \begin{enumerate}
    \item Start with the state $\ket{0}^{\otimes n}\ket{1}$, where $\ket{1}$ is the ancilla qubit required for the oracle.
    \item Apply the Hadamard gate to all the qubits in both registers.
    \item Apply the oracle `$U_{f}$' to the $n$ dimensional working register.
    \item Apply the Hadamard to the $n$ dimensional working register and measure them.
    \item If all the qubits are in the state $\ket{0}$, then the function $f(x)$ is constant, otherwise it is balanced.
    \end{enumerate}
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Grover's algorithm}
\label{Grover-section}

One of the earliest algorithms that was designed to use quantum resources is described in a 1996 paper by Lov Grover \cite{Grover1996}. The algorithm attempts to solve the following problem: imagine you have a database of elements. We can represent them as bit strings but we know that one of them is `marked' by some function acting on that bit string. Examining the case where we have 4 numbers (2 bits), suppose we have the following truth table with the third element as marked. The problem is to determine which function is marked, assuming that we have a procedure for calculating $f$. 

\begin{equation}
\begin{array}{c|c|c}
    & x & f(x) \\
    \hline
    0 & 00 & 0 \\
    1 & 01 & 0 \\
    2 & 10 & 1 \\
    3 & 11 & 0 \\
\end{array}
\end{equation}

This unstructured search is an important problem in computer science. If we used a classical computer to try to find the marked element `10' above we'd have to call $f(x)$ at most 3 times, since it could always end up being the last element applied to $f(x)$. The number of attempts scales as expected, with order $N$, $O(N)$. Specifically, it takes at most $N$ attempts to find the marked element out off N possible elements.

We will explain the algorithm in the two and three qubit cases so that you can gain intuition for how it works. Then we give the general case for $n$ qubits.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{2-qubit case}

Using the principle of superposition, we can explore the whole space of elements simultaneously. To do this we need two gates. The first one  flips the phase of the marked element leaving all other the same. For the marked element being '10' as above, we have

\begin{equation}
U_f = \begin{blockarray}{cccc}
    \ket{\textcolor{blue}{00}} & \ket{\textcolor{blue}{01}} & \ket{\textcolor{red}{10}} & \ket{\textcolor{blue}{11}} \\
    \begin{block}{(cccc)}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & -1 & 0\\
        0 & 0 & 0 & 1\\
    \end{block}
\end{blockarray}
\end{equation}

The second ingredient is the following matrix, (irrespective of which element is marked).

\begin{align}
        D = \frac{1}{2}\begin{pmatrix}
        -1 & 1 & 1 & 1 \\
                 1 & -1 & 1 & 1\\
                 1  & 1 & -1 & 1 \\
                 1 & 1 & 1 & -1
        \end{pmatrix}
\end{align}

Now we will look at the algorithm step-by-step for this simple four element (two qubit) case. Starting with the qubits in the `00` state, we generate a superposition using a so called Hadamard gate (represented by H) on each qubit, which takes $\ket{00} \rightarrow \ket{00} + \ket{01} + \ket{10} + \ket{11}$ (we have ignored normalisation for simplicity). This can be represented by the matrix transformation:

\begin{align}
        H \otimes H \ket{00} = 
        \frac{1}{2}
        \begin{pmatrix}
        1 & 1 & 1 & 1 \\
        1 & -1 & 1 & -1\\
        1  & 1 & -1 & -1 \\
        1 & -1 & -1 & 1
        \end{pmatrix}
        \begin{pmatrix}
        1\\
        0\\
        0\\
        0\\
        \end{pmatrix}
        =
        \frac{1}{2}
        \begin{pmatrix}
        1\\
        1\\
        1\\
        1\\
        \end{pmatrix}
        = \frac{1}{2}(\ket{00} + \ket{01} +\ket{10} + \ket{11})
\end{align}

In the next step of the algorithm, we apply the phase oracle $U_f$ (see \autoref{Oraclular gates}). This picks out the marked element, giving it a minus sign. This $U_f$ gate is in fact exactly the phase oracle previously described:

\begin{align}
    U_f \ket{x}=(-1)^{f(x)}\ket{x},  
    f(x) = \begin{cases}
        1 & \text{if x is marked}  \\
        0 & \text{if x is unmarked} \\
    \end{cases}
\end{align}

Applying this gate gives:

\begin{align}
        U_f\frac{1}{2}(\ket{00} + \ket{01} +\ket{10} + \ket{11})
        =\frac{1}{2}
        \begin{pmatrix}
        1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0\\
        0  & 0 & -1 & 0 \\
        0 & 0 & 0 & 1
        \end{pmatrix}
        \begin{pmatrix}
        1\\
        1\\
        1\\
        1\\
        \end{pmatrix}
        =
        \frac{1}{2}
        \begin{pmatrix}
        1\\
        1\\
        -1\\
        1\\
        \end{pmatrix}
        =\frac{1}{2}(\ket{00} + \ket{01} - \ket{10} + \ket{11})
\end{align}

The final step is to apply $D$. The application of gate $D$ can be understood as an operation which increases the amplitude of the phase shifted element in the previous step, suppressing the amplitude of the others. This can be thought of as a constructive interference on the marked element and destructive interference on all of the other elements. 

\begin{align}        
    \frac{1}{2} D (\ket{00} + \ket{01} - \ket{10} + \ket{11})
    =\frac{1}{2}.\frac{1}{2}
    \begin{pmatrix}
    -1 & 1 & 1 & \\
    1 & -1 & 1 & 1 \\
    1 & 1 & -1 & 1 \\
    1 & 1 & 1 & -1 \\
    \end{pmatrix}
    \begin{pmatrix}
    1 \\ 1 \\ -1 \\ 1 
    \end{pmatrix}
    =
    \frac{1}{4}
    \begin{pmatrix}
    0 \\ 0 \\ 4 \\ 0
    \end{pmatrix}
    = 
    \begin{pmatrix}
    0 \\ 0 \\ 1 \\ 0
    \end{pmatrix}
    =\ket{10}
\end{align}

From this we can see that the general recipe of Grover's algorithm is to create a superposition of all the possible states, flip the phase of the marked states with the special unitary $U_f$, and then use $D$ to pick out this phase change.

In this case the algorithm has successfully found the marked element with certainty (though this does not take into account any experimental imperfections observed in real life). However, using superposition inevitably leads to success with a non-unity success rate, as demonstrated in the next section. There, we look at the three qubit case using Dirac notation instead of matrices, as now we would have to use $2^3 \times 2^3$ matrices. Hence the transition to Dirac notation is a natural progression for larger system sizes. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{3-qubit case}

Here we consider the problem on $N=8$ elements, where the fifth element is marked. Crucially, this change to a larger number of qubits means that the problem is no longer solved with certainty. The algorithm can be applied with a minimum of $3$  ($2^{3}=8$) qubits in the following manner. Here we have let the marked element be the 5th element '100':

\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={ex:grover3qubit}]
    {\bf Grover's Algorithm on three qubits}
%    \tcbline
    \begin{enumerate}
    \item Start with the state $\ket{000}$.
    \item Apply the Hadamard gates which result in the state: $\ket{\Psi}=\dfrac{1}{2\sqrt{2}}\big(\ket{000}+\ket{001}+\ket{010}+\ket{011}+\ket{100}+\ket{101}+\ket{110}+\ket{111}\big)$
    \item Apply $U_{f}$, which reverses the sign (adds a $\pi$ phase shift) on the fifth element: $\ket{\Psi}=\dfrac{1}{2\sqrt{2}}\big(\ket{000}+\ket{001}+\ket{010}+\ket{011}-\ket{100}+\ket{101}+\ket{110}+\ket{111}\big)$
    \item Apply D, which leads to state $\ket{\Psi}=\dfrac{1}{4\sqrt{2}}\big(\ket{000}+\ket{001}+\ket{010}+\ket{011}+5\ket{100}+\ket{101}+\ket{110}+\ket{111}\big)$
    \item Repeat steps 3 and 4 ``$T$'' times, where $T$ is to be determined later.
    \item Measure the state $\ket{\Psi}$.
    \end{enumerate}
\end{tcolorbox}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/Grovers.png}
    \caption{Pictorial demonstration of the steps of Grover's Algorithm}
    \label{fig:Grovers}
\end{figure}

Whereas for two qubits applying the combination of $U_fD$ once was sufficient to find the marked element with certainty, with more qubits we must be careful about the number of times this combination is applied. Repeating these two gates on the state gives an oscillating probability for finding the correct element. For clarification, if we carry out another iteration of steps 3 and 4 in the above example, we get the state:
\begin{align}
\ket{\Psi}=\dfrac{-1}{8\sqrt{2}}\big(\ket{000}+\ket{001}+\ket{010}+\ket{011}-11\ket{100}+\ket{101}+\ket{110}+\ket{111}\big).
\end{align}
 Now if a measurement is performed on this state, there is a 94.5\% chance of getting the fifth element compared to 78.1\% probability after just one iteration. If yet another iteration of step 3 and 4 is performed, the resulting state becomes:

\begin{align}
\ket{\Psi}=\dfrac{-7}{16\sqrt{2}}\big(\ket{000}+\ket{001}+\ket{010}+\ket{011}-\frac{13}{7}\ket{100}+\ket{101}+\ket{110}+\ket{111}\big)    
\end{align}
and the probability of getting the marked element upon measurement decreases again to 67\%. Therefore, it is important to choose the number of iterations for Grover's algorithm carefully. The number of iterations ``$T$'' required to get the maximum probability of measuring the marked element is approximately given by:

\begin{equation}\label{groverIteration}
    T \approx \frac{\pi}{4}\sqrt{N} - \frac{1}{2}
%    T=\big(\pi\big/4)\sqrt{N}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{General n-qubit case}

Given a function $f: \left\{0,1\right\}^n \rightarrow \left\{0,1\right\}$ with the promise that $f(x_0) = 1$ for a unique element $x_0$, the problem is to find this $x_0$. We use a quantum circuit on $n$ qubits in the initial state $\ket{0}^{\otimes n}$.

\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={ex:grovernqubit}]
    {\bf Grover's Algorithm on n-qubits}
%    \tcbline
    \begin{enumerate}
    \item Start with the state $\ket{0}^{\otimes n}$.
    \item Apply the Hadamard gates to each qubit result in the state: $\ket{\Psi}=\dfrac{1}{\sqrt{n}}\sum_{x\in\{0,1\}^n}\ket{x}$
    \item Apply $U_f\ket{x} = (-1)^{f(x)}\ket{x}$, which reverses the sign of the marked element.
    \item Apply D where $D = -H^{\otimes n}U_0H^{\otimes n}$.
    \item Repeat steps 3 and 4 T times, where $T=\frac{\pi}{4}\sqrt{N} - \frac{1}{2}$.
    \item Measure the state $\ket{\Psi}$.
    \end{enumerate}
\end{tcolorbox}

The circuit implementation of Grover's algorithm is given in \autoref{fig:grovercircuit}.\\

\begin{figure}[H]
\begin{equation*}
\Qcircuit @C=2.14em @R=1.25em
{\lstick{\ket{0}} & \gate{H} & \multigate{5}{U_f} & \multigate{5}{D} & \multigate{5}{U_f} & \ghost{U_f} & \lstick{\dots} & \multigate{5}{D} & \meter \\
\lstick{\ket{0}} & \gate{H} & \ghost{U_f} & \ghost{D} & \ghost{U_f} & \ghost{U_f} &\lstick{\dots} & \ghost{D} & \meter \\ 
& \dot{} & & & & & & & \dot{} \\
& \dot{} & & & & & & & \dot{} \\
& \dot{} & & & & & & & \dot{} \\
\lstick{\ket{0}} & \gate{H} & \ghost{U_f} & \ghost{D} & \ghost{U_f} & \ghost{U_f} & \lstick{\dots} & \ghost{D} & \meter \\}
\end{equation*}
\caption{Circuit implementation of Grover's algorithm.}
\label{fig:grovercircuit}
\end{figure}

\subsubsection{Construction of gate $D$ and $U_{f}$}
The gate $D$ in Grover's algorithm applied on $n$-qubits can be can be decomposed into smaller gates as shown in \autoref{fig:gateD}. This shows that gate $D$ requires $2n+1$ Hadamard ($H$) gates, $2n+1$ Pauli $X$ gates and an n-control Toffoli gate.

\begin{figure}[H]
\begin{align*}
\Qcircuit @C=1.14em @R=1.25em
{\lstick{\ket{x_1}} & \gate{H} & \gate{X} &  \ctrl{1} & \gate{X} & \gate{H} & \qw  \\
\lstick{\ket{x_2}} & \gate{H} & \gate{X} &  \ctrl{4} & \gate{X} & \gate{H} & \qw  \\
\lstick{\dot{}} & \dot{} & \dot{} & & \dot{} & \dot{} & \\
\lstick{\dot{}} & \dot{} & \dot{} & & \dot{} & \dot{} & \\
\lstick{\dot{}} & \dot{} & \dot{} & & \dot{} & \dot{} & \\
\lstick{\ket{x_n}} & \gate{H} & \gate{X} &  \ctrl{1} & \gate{X} & \gate{H} & \qw  \\
\lstick{\ket{0}} & \gate{X} & \gate{H} &  \targ & \qw & \qw & \qw }
\end{align*}
\caption{Decomposition of gate '$D$' into Hadamard, Pauli X and n-control Toffoli gates.}
\label{fig:gateD}
\end{figure}

The construction of gate $U_{f}$ is not as straight forward as for the D gate above and in general is dependent on which algorithm being used. We have coded the oracle function required for Grover's algorithm in several languages in \autoref{chpt:implementations}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Shor's algorithm}
\label{Shor's algorithm}

Shor's algorithm describes a procedure for factorising large numbers. Given an $n$-digit integer $N$, Shor's algorithm determines whether $N$ is prime and in the case it is not, the algorithm outputs a non-trivial factor of $N$. The algorithm consists of mainly classical ingredients with one computationally heavy step outsourced to a quantum computer. The first part of Shor's algorithm consists of a classical algorithm that determines the greatest common divisor (gcd) of two integers. This is efficiently achieved by using Euclid's algorithm. The second part of the algorithm (step 3 below) involves finding the periodicity of a discrete periodic function. This is achieved by employing a quantum period finding algorithm. This periodicity algorithm utilises a quantum variation of the discrete fourier transform commonly used in signal analysis. The box below describes Shor's algorithm in more detail with the step outsourced to the quantum algorithm highlighted in blue. 

\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={Shors-algorithm-box}]
    {\bf Shor's algorithm for factorising N}
%    \tcbline
    \begin{enumerate}
    \item Check if N is even, if so output 2. Else, Pick an initial guess $a<N$.
    \item Calculate the greatest common divisor of $a$ and $N$, gcd($a,N$). If we obtain a number other than 1, then we have found a factor of $N$, so output gcd$(a,n)$ as our factor for $N$.
    \item Otherwise, \textcolor{blue}{find the period of the function $f(x) = a^x \mod N$. Label this period $r$.} If we found $r$ to be odd then this method has failed: return to step 1. 
    \item Since  $a^0 \mod N = a^r \mod N = 1$, then $a^r - 1 \mod N = 0$. Factoring, $a^r-1 \mod N = (a^{r/2} - 1)(a^{r/2} + 1) \mod N = 0$. Thus $(a^{r/2} - 1)(a^{r/2} + 1) = lN$ for some integer $l$. 
    \item Output either gcd($a^{r/2}-1$) or gcd($a^{r/2}+1$) as the factors of $N$.
    \end{enumerate}
\end{tcolorbox}

Currently no efficient classical algorithm is known to solve step 3. However, using a quantum algorithm the problem can be solved exponentially faster than the best known classical algorithms. We will now introduce the quantum fourier transform as it is the essential ingredient in solving step 3 of Shor's algorithm. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Quantum Fourier Transform}

The quantum fourier transform is a quantum analogue to the discrete fourier transform used in signal processing and frequency analysis. It can be thought of as a pattern finding operation which detects repeated values in a periodic function and gives there periodicity. Its form is not intuitive and we will only present it here in matrix form for the 1-qubit and 2-qubit case.

Assume that $N=2^n$ where n is the number of qubits and therefore $N$ is the dimension of the system. The $i^{th}$ row and $j^{th}$ element of the QFT matrix, $Q_N$, is given by the following equation:

\begin{equation}
    Q^{jk}_{N} \equiv \frac{1}{\sqrt{N}} \omega_N^{jk} = \frac{1}{\sqrt{N}} \exp^{2\pi ijk / N} 
\end{equation}

For example, in the 1-qubit case, $N=2$, and we have the following:

\begin{equation}
    Q_2=\frac{1}{\sqrt{2}}
    \begin{pmatrix}
        \omega_2^{00} & \omega_2^{01}  \\
        \omega_2^{10} & \omega_2^{11} \\
    \end{pmatrix}
    =
        \begin{pmatrix}
        \omega_2^{0} & \omega_2^{0}  \\
        \omega_2^{0} & \omega_2^{1} \\
    \end{pmatrix}
    = \frac{1}{\sqrt{2}}
    \begin{pmatrix}
        1 & 1 \\
        1 & -1\\
    \end{pmatrix}
\end{equation}

We can see that the QFT on a single qubit is just the Hadamard gate. In the case of a 2-qubit system, the QFT takes the following form:

\begin{equation}
    Q_4 = \frac{1}{\sqrt{4}}
    \begin{pmatrix}
        \omega_4^{00} & \omega_4^{01} & \omega_4^{02} &\omega_4^{03} \\
        \omega_4^{10} & \omega_4^{11} & \omega_4^{12} & \omega_4^{13} \\
        \omega_4^{20} & \omega_4^{21} & \omega_4^{22} & \omega_4^{23}\\
        \omega_4^{30} & \omega_4^{31} & \omega_4^{32} & \omega_4^{33} \\
    \end{pmatrix}
    =
     \begin{pmatrix}
        {\omega_4}^{0} & {\omega_4}^{0} & {\omega_4}^{0} & {\omega_4}^{0} \\
        {\omega_4}^{0} & {\omega_4}^{1} & {\omega_4}^{2} & {\omega_4}^{3} \\
        {\omega_4}^{0} & {\omega_4}^{2} & {\omega_4}^{4} & {\omega_4}^{6}\\
        {\omega_4}^{0} & {\omega_4}^{3} & {\omega_4}^{6} & {\omega_4}^{9} \\
    \end{pmatrix}
    =
    \frac{1}{2}
    \begin{pmatrix}
        1 & 1 & 1 & 1 \\
        1 & i & -1 & -i \\
        1 & -1 & 1 & -1 \\
        1 & i & -1 & i \\
    \end{pmatrix}
\end{equation}

Like any unitary operation, the quantum Fourier transform can be constructed out of 2-qubit gates and single qubit rotation. The required gates for reconstruction of the QFT are the Hadamard and controlled phase gates listed below. In general this is how the QFT is implemented.

 \begin{equation}
    H = \frac{1}{\sqrt{2}}
    \begin{pmatrix}
    1 & 1 \\
    1 & -1 \\
    \end{pmatrix},
    R_k = 
    \begin{pmatrix}
    1 & 0\\
    0 & e^{i\pi/2^k}\\
    \end{pmatrix}
  \end{equation}
  
The number of gates required are $n(n-1)/2$ controlled phase gates and $n$ Hadamard gates for $n$ qubits. The QFT also requires $n/2$ swap gates to make sure the output state is ordered correctly.


% \begin{figure}
% \begin{align*}
% \Qcircuit @C=1.0em @R=1.55em
% {\lstick{\ket{x_1}} & \gate{H} & \gate{R_2} & \qw & \lstick{\dots} & \lstick{\dots} & \gate{R_{n-1}} & \gate{R_n} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw &\qw & \qw & \qw & \qw & \qw & \qw & \rstick{\ket{y_n}}\\
% \lstick{\ket{x_2}} & \qw & \ctrl{-1} & \qw & \lstick{\dots} & \lstick{\dots} & \qw & \qw & \gate{H} & \qw & \lstick{\dots} & \lstick{\dots} & \gate{R_{n-2}} & \gate{R_{n-1}} & \qw & \lstick{\dots} & \lstick{\dots} & \qw & \qw & \qw & \qw & \qw & \rstick{\ket{y_{n-1}}}\\
% %\lstick{\dot{}} & & \dot{} & & & & \\
% \lstick{\vdots} & & \vdots & & & & \\ \\
% %\lstick{\dot{}} & & \dot{} & & & & \\
% \lstick{\ket{x_{n-1}}} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \lstick{\dots} & \lstick{\dots} & \gate{H} & \gate{R_2} & \qw & \qw & \qw & \rstick{\ket{y_2}}\\
% \lstick{\ket{x_{n}}} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \lstick{\dots} & \lstick{\dots} & \qw & \ctrl{-1} & \qw & \gate{H} & \qw & \rstick{\ket{y_1}}}
% \end{align*}
%     \caption{Efficient circuit for the quantum Fourier transform.}
%     \label{fig:qft}
% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Periodicity Finding}

Using the QFT, we now explain the machinery behind the periodicity finding process, aimed more at developing an intuition for the quantum effects rather than the fine detail of the process.

\autoref{fig:Shors} shows a diagram of how to implement step 3 using a quantum system. The $1^{st}$ register is acted upon by Hadamard gates to put the qubits in a uniform superposition. The second step uses the bit oracle operation $O_f$ for the periodic function $f(x)=a^x \mod N$ which has the following effect on the second registers:

\begin{equation}
    U_{a^x \mathrm{mod} N}\ket{x}\ket{0}= \ket{x}\ket{a^x \mathrm{mod} N}
\end{equation}

Measuring the second register then collapses the state to basis states equal to $f_0 = f(x_0)$, where $f(x_0) = f(x_0 + r) = f(x_0 + 2r) = ...$ where $r$ is the periodicity of the function. Thus the first register is now in a superposition of the states $\ket{x_0+jr}$ for all integers $j$ allowed for $x_0+jr$ to be within the register. Therefore we have a periodic superposition of states, generating peaks in the probability distribution of measurement outcomes that correspond to the values $x_0$, $x_0+r$, $x_0+2r$... as can be seen in step 4 of \autoref{fig:Shors}. We can then extract the period with the quantum fourier transform.
\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={periodicity}]
    {\bf Periodicity Finding}
%    \tcbline
    After completing the classical steps 1 \& 2 above for a given $N$, find the period $r$ of the function $f(x) = a^x \mod N$:
    \begin{enumerate}
    \item Initialise the state $\ket{0}\ket{0}$, where the first register has dimension N and the second register has dimension $M=2^m$ where $M$ is the smallest power of 2 greater than $N^2$.
    \item Apply the quantum fourier transform, $Q_N$, to the first register.
    \item Apply the bit oracle, $O_f$, to the two registers.
    \item Measure the second register.
    \item Apply the quantum fourier transform, $Q_N$, again to the first register.\\
    \\
   - Measure the first register; let the answer be $k$.\\
   - Simplify the fraction $k/N$ as far as possible and return the denominator as the period $r$.
    \end{enumerate}
\end{tcolorbox}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/Shors.png}
    \caption{Diagram of the quantum aspects of Shor's algorithm to factor 15, using $a=11$. In step 3, the different colours show which qubit values in the 1st and 2nd registers are associated to each other, a demonstration of entanglement. When the first register is measured, there is a 50\% chance of success - if 128 is measured and divided by $2^8=256$, we can extract the correct value of $r=2$ from the resulting fraction $l/r = 1/2$}
    \label{fig:Shors}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Variational Quantum Eigensolver (VQE) algorithm}
\label{sec:VQESolver}

% We have already listed some NISQ algorithms, particularly optimisation algorithms. The VQE algorithm is an instance of the QAOA algorithm. The idea here is the following. 

The dynamics of physical systems (for example materials and complex molecules) is mathematically described by Hamiltonian operators representing the energy of the system. Hamiltonians are represented by Hermitian matrices. The modelling of these Hamiltonians is important for the material science and developments of new drugs. The description of these complex systems involves dealing with huge Hamiltonian matrices representing complex molecules. To extract the energy levels of the system from the Hamiltonian, one must solve for the eigenvalues of the Hamiltonian. So the problem here is an eigenvalue problem, given a (potentially huge) Hamiltonian matrix, of which, the lowest eigenvalue corresponds to the ground state energy. We can do this classically, but for huge matrices with many energy levels this process is computationally heavy. Using a quantum system to model the dynamics offers a speedup in computation time. Conceptually this is to be expected since in the classical solution we are trying to model a quantum system with a classical machine. In the quantum solution we can model a quantum system with a quantum machine and therefore match the scaling in complexity of the problem with a scaling in computational capacity.

\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={VQEbox132341412412434}] % stop labelling things the same!!!
    {\bf The problem:}
%    \tcbline
    Given a physical system (say a molecule) represented by a $n$-qubit Hamiltonian $H$. This Hamiltonian is represented by the Hermitian matrix $H$ which, by the Spectral decomposition theorem, can be diagonalised in terms of its eigenvalues $\{\lambda_i\}$ and eigenvectors $\{\ket{\lambda_i}\}$ as:
    \begin{align}H=\sum^n_{i=0} \lambda_i \ket{\lambda_i} \bra{\lambda_i}.
    \end{align}
    The set of eigenvectors $\{\ket{\lambda_i}\}$ form a basis. Without loss of generality we can order the eigenvalues in increasing order $\lambda_0<\lambda_1<...<\lambda_n$, so that $\lambda_0$ is the lowest eigenvalue and $\ket{\lambda_0}$ is the associated eigenvector making $H \ket{\lambda_0}=\lambda_0 \ket{\lambda_0}$. We are interested in finding this lowest eigenvalue $\lambda_0$ which represents the ground state energy of the system. 
\end{tcolorbox}

% %%%%%%%%%%%%%%%
% \begin{comment}
% By virtue of $\lambda_0$ being defined as the ground energy we have that
% \begin{align*}
%     \left< \lambda_0|H| \lambda_0\right>=\lambda_0 \leq \lambda_i= \left<\lambda_i|H| \lambda_i\right> \hspace{0.5cm} \forall i \neq 0
% \end{align*}
% \end{comment}
% %%%%%%%%%%%%%

For a detailed explanation of the variation eigensolver algorithm see \cite{ES1,ES2,ES3,ES4,ES5,ES6,ES7}. Let us say that we have access to a quantum device capable of implementing arbitrary $n$-qubit states. We can then manipulate the state of the system to be the ansatz state $\ket{\psi(\vec \theta)}$. We can then apply the gate $H$ via its decomposition of gates giving the state $H\ket{\psi(\vec \theta)}$. After this, we can measure the system in a basis containing the ansatz state $\ket{\psi(\vec \theta)}$, and therefore we can obtain the expected value for the energy of the system when its in the state $\ket{\psi(\vec \theta)}$ which is given by  $\lambda_{\psi(\vec \theta)}:=\left< \psi(\vec \theta)|H| \psi(\vec \theta)\right>$. This expected value is always greater or equal to the ground energy:
\begin{align}
\lambda_{\psi(\vec \theta)} \geq \lambda_0, \hspace{0.5cm}\forall \ket{\psi(\vec \theta)},
\label{eq:inequalityeigensolver1}
\end{align}
 With the help of a classical minimisation optimiser to move over the parameter $\theta$ and after sampling enough times one should expect to be considerable close to the ground energy $\lambda_0$, and therefore the algorithm will output a $\lambda'_0$ as a guess for the ground energy of the system. In \autoref{fig:VQE-schematic-with-ansatz} we have a diagram schematically representing the steps of the VQE.
 
%  \begin{itemize}
%      \item Take the state of the system to an Ansatz state $\ket{\psi(\theta)}$.
%      \item Implementing the matrtix $H$ as a gate and applying it to get the state $H\ket{\psi(\theta)}$.
%      \item We can measure the system in a base containing the ansatz state $\ket{\psi(\theta)}$, and therefore we can obtain the expected value for the energy of the system when in state $\ket{\psi(\theta)}$ which is given by  $\lambda_{\psi(\theta)}:=\left< \psi(\theta)|H| \psi(\theta)\right>$. This expected value is always greater or equal than the ground energy (See aside for a derivation):
%         \begin{align}
%         \lambda_{\psi(\theta)} \geq \lambda_0, \hspace{0.5cm}\forall \ket{\psi(\theta)}.
%         \label{eq:inequality}
%         \end{align}
%      \item With the help of a classical minimisation optimiser to move over the parameter(s) $\theta$ and after sampling enough times one should expect to be considerable close to the ground energy $\lambda_0$, and therefore the algorithm will output a $\lambda'_0$ as a guess for the ground energy of the system. The classical optimiser will propose a new set of parameters $\theta'$ and we start the loop again. This is repeated an amount of times which depend on the classical minimisation optimiser.
%  \end{itemize}

% CLASSICAL SOLUTION

\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={VQEboxqeqweeridfsdfj}] % stop degenerate labels
    {\bf Quantum Solution: Variational Quantum Eigensolver (VQE) algorithm}
%    \tcbline
    In the VQE the situation is the following \cite{ES1,ES2,ES3,ES4,ES5,ES6,ES7}:
    \begin{enumerate}
    %\item Given $n$-qubit Hamiltonian $H$
    \item Take the state of the system to an Ansatz state $\ket{\psi(\vec \theta)}$, where $\vec \theta$ represents a vector of parameters.
    \item Implementing the matrix $H$ as a gate, and applying it to get the state $H\ket{\psi(\vec \theta)}$.
    \item We can measure the system in a basis containing the ansatz state $\ket{\psi(\vec \theta)}$, and therefore we can obtain the expected value for the energy of the system when in state $\ket{\psi(\vec \theta)}$ which is given by  $\lambda_{\psi(\vec \theta)}:=\left< \psi(\vec \theta)|H| \psi(\vec \theta)\right>$. This expected value is always greater or equal than the ground energy:
        \begin{align}
        \lambda_{\psi(\vec \theta)} \geq \lambda_0, \hspace{0.5cm}\forall \ket{\psi(\vec \theta)}.
        \label{eq:inequality-vqe-thing-i-dont-care}
        \end{align}
    \item With the help of a classical minimisation optimiser to move over the parameters $\vec \theta$ and after sampling enough times one should expect to be considerable close to the ground energy $\lambda_0$, and therefore the algorithm will output a $\lambda'_0$ as a guess for the ground energy of the system. The classical optimiser will propose a new set of parameters $\vec \theta'$ and we start the loop again. This is repeated an amoun of times which depend on the classical optimiser.
    \end{enumerate}
\end{tcolorbox}
 
In \autoref{fig:VQE-schematic-with-ansatz} we have a diagram schematically representing the steps of the VQE.
%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{figures/QVE_Pic.png}
    \caption{Schematic representation of the steps taken in the VQE algorithm.}
    \label{fig:VQE-schematic-with-ansatz}
\end{figure}
%%%%%%%%%%%%

% \subsubsection{Aside: Deriving inequality \autoref{eq:inequality}}
% \hrule
% \vspace{\baselineskip}
% We have that we can write any state in terms of the energy basis $\{\ket{\lambda_i}\}$, the Ansatz in particular as:
% \begin{align*}
%     \ket{\psi(\theta)}=\sum^n_{i=0} \psi_i \ket{\lambda_i}, \hspace{0.5cm} \psi_i \in \mathds{C}, \hspace{0.5cm}\sum^n_{i=0} |\psi_i|^2=1.
% \end{align*}
% Considering the expected value for the energy of the system in that state we have:
% \begin{align*}
%     H\ket{\psi(\theta)}=\sum^n_{i=0} \psi_i H\ket{\lambda_i}=\sum^n_{i=0} \psi_i \lambda_i\ket{\lambda_i}.
% \end{align*}
% Considering the expected value for the energy in the state $\ket{\psi(\theta)}$:
% \begin{align*}
%     \lambda_{\psi(\theta)}=\left < \psi(\theta)|H| \psi(\theta)\right>=\sum^n_{i=0} |\psi_i|^2 \lambda_i\geq \sum^n_{i=0} |\psi_i|^2 \lambda_0= \lambda_0 \sum^n_{i=0} |\psi_i|^2 =\lambda_0.
% \end{align*}
% Therefore we get the inequality:
% \begin{align*}
%   \lambda_{\psi(\theta)}=\left <\psi(\theta)|H| \psi(\theta)\right> \geq \left< \lambda_0|H| \lambda_0\right>= \lambda_0.
% \end{align*}
% %proof\\
% \hrule
% \vspace{\baselineskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Quantum annealing}
\label{sec:annealing}

Quantum annealers are a type quantum computer whose qubits are all linked together and dedicated to a particular process. They can solve a type of optimisation problem called quadratic unconstrained binary optimisation (QUBO). Given the coefficients $Q_{ij}$, the QUBO problem is to find the values of $x_i$ which minimise
\begin{equation}
C(x_1, x_2, ..., x_n)=\sum_{i=1}^{N} Q_{ii}x_i+\sum_{i<j}^{N} Q_{ij}x_ix_j,
\end{equation}
subject to the constraint that $x_i$ can take the values zero or one. This expression is generalisation of the quadratic polynomial in the minimal example of \autoref{chpt:quantumsoftware}. This type of problem is essential in many applications ranging from graph theory \cite{lucas_2014} to machine learning \cite{ogorman_2015},\cite{adachi_henderson}.
% To give a better idea of a QUBO problem, we will use the example of the light switching game taken from \href{https://www.dwavesys.com/tutorials/background-reading-series/quantum-computing-primer}{D-Wave's quantum computing primer} \cite{dwave}. Imagine there are several lights with certain bias marked for each of them and certain weights assigned between every two of them. For each switch, "ON" scores 1 point and "OFF" scores 0 point. The total score is the sum of the bias multiplied by the light configuration score. Furthermore, there is an additional score contribution if adjacent lights are both on. The goal is to set the light configuration such that the total score is minimised. If we have a positive bias for all of the lights and connections, it is intuitive to see such a configuration is setting all the light to "OFF". However, it is notoriously complicating to take the weights between the lights into account as well.\\

We will not go into detail here about how quantum annealers work. Instead we will give example code in \autoref{sec:annealing} of how to implement a quantum annealer algorithm on a D-Wave machine for the vertex colouring problem described below.

% \subsection{Boolean logic}
% It is interesting to address that Boolean logic can be written as QUBO form
% %%%%%%%%%%%%%%%%%
% \begin{table}[h!]
% \centering
% \begin{tabular}{|l|l|}
% \hline
% Boolean logic     & Corresponding QUBO                   \\ \hline
% $x_1= NOT x_0$    & $-x_0-x_1+2x_0x_1$                   \\ \hline
% $ x_2=x_0 OR x_1$ & $x_0+x_1+x_2+x_0x_1-2x_0x_1-2x_0x_2$ \\ \hline
% $x_2=x_0 AND x_1$ & $3x_2+x_0x_1-2x_0x_2-2x_1x_2$        \\ \hline
% \end{tabular}
% \caption{Boolean logic in QUBO form}
% \end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Vertex colouring}

One of the problems which can be implemented in QUBO form is the vertex colouring problem. It has applications such as scheduling, pattern matching and compiler optimisation.


\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={VQEbox1}]
    {\bf The problem:}
Given a graph with the set of vertices V and the set of edges E, the problem is to determine a colouring configuration of the vertices for which no adjacent two nodes (the nodes connected with edge) have the same colour. Mathematically, this is the same as finding the minimum value of the following function:

\begin{equation}\label{graphProblem}
H = \sum_{n=0}^{N-1}\left(1-\sum_{k=0}^{K-1}x_{n,k}\right)^2 + \sum_{(u,v)\in E}\sum_{k=0}^{K-1}x_{u,k}x_{v,k}
\end{equation}

Here $n$ labels a node and $k$ its colour. $x_{n,k}$ takes a value $1$ only if the node $n$ has colour $k$ and $0$ otherwise. $N$ is the total number of nodes and $K$ is the total number of colours used. The first term is the restriction that each node can only have one colour. The second term is the restriction that the adjacent nodes have different colour. 
\end{tcolorbox}
Currently, only one-dimensional QUBO problems can be solved by quantum annealers. That means that we must change the two-dimensional array of the variables $x_{n,k}$ into a one-dimensional list by reordering the index $n,k \rightarrow nK+k$.
This results in:
\begin{equation}
H = \sum_{n=0}^{N-1}\left(1-\sum_{k=0}^{K-1}x_{nK+k}\right)^2 + \sum_{(u,v)\in E}\sum_{k=0}^{K-1}x_{uK+k}x_{vK+k}
\end{equation}
Further expansion and reduction using $x_i^2=x_i$ gives:
\begin{equation}
H= \sum_{n=0}^{N-1}\left(1+\sum_{k_1=0}^{K-1}\sum_{k_2=0}^{K-1}x_{nK+k_1}x_{nK+k_2}-\sum_{k=0}^{K-1}x_{nK+k}\right)+ \sum_{(u,v)\in E}\sum_{k=0}^{K-1}x_{uK+k}x_{vK+k}
\end{equation}
This can be input directly into D-Wave's system which will optimise $H$ over the nodes. See \autoref{sec:nisqannealer} for implementations of the vertex colouring problem.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary and Outlook}

The algorithms listed here are representative of the main algorithms that have been developed for quantum computers. They include several quantum algorithms such as Grover's and Shor's developed early on which directly harness the `parallelism' seemingly available from quantum computing. However others, such as the variational quantum eigensolver, rely on the quantum dynamics to improve a particular part of a classical optimsation algorithm. Finally there are quantum annealers, where the goal is to find a problem whose solution can be mapped directly onto the annealing process.

Although it may seem like they tackle a limited problem set, many hundreds of problems from a diverse range of industries have been mapped onto the key algorithms listed here. 
\begin{center}
\begin{table}[H]
\begin{tabular}{|>{\centering\arraybackslash}m{.23\textwidth}|>{\centering\arraybackslash}m{.23\textwidth}|>{\centering\arraybackslash}m{.23\textwidth}|>{\centering\arraybackslash}m{.23\textwidth}|}
    \hline
    \textbf{Algorithm} & \textbf{Purpose} & \textbf{Number of qubits required} & \textbf{Success probability}\\
    
    \hline
    
    Deutsch-Jozsa algorithm & Constant or Balanced function & $n+1$ qubits for $2^n$ elements & 100\% \\
    \hline
    
    Grover's algorithm & Unstructured search & $n$ qubits for $2^n$ marked elements & $\sin^2((2T+1)\arcsin({\frac{1}{\sqrt{2^n}}})$\\
    \hline
    
    Shor's Algorithm & Factor a large number $N$ & $4\ln(N)/\ln(2) \leq n < 4\ln(2N)/\ln(2)$ & $\sim 40 \% $ \\
    \hline 
    
    Quantum period finding & Finding Periodicity of $a^x \mathrm{mod} N$ & $N+log_2(N^2)$ & $\sim 40 \% $ \\
    \hline
    
    Eigensolver & Finding the ground state energy & n qubits for an n-dimensional Hamiltonian & N/A \\
    \hline
    
    Quantum annealing &  Quadratic unconstrained binary optimisation (QUBO). & $N^2$ logical qubits and $O(N^4)$ physical qubits for an $N$-vertex input graph & N/A \\
    \hline
    
    \end{tabular}
\caption {Table of Quantum Algorithms showing probability of success and number of qubits required to perform each algorithm.} \label{AlgorithmTable}

\end{table}
\end{center}

In this sense, a quantum computer capable of executing the above algorithms will be able to tackle a wide set of problems. Over the last few decades, the majority of developments in quantum algorithms has been exactly this mapping of seemingly unrelated problems onto the solving capabilities of the main algorithms listed above. For a list of these problems and there adapted quantum algorithms, see \cite{zoo}.\\

Currently, there is no quantum hardware capable of executing these algorithms on a level that can compete with classical machines. However, it is important to develop an understanding of the key ingredients that give quantum algorithms there capabilities, such as quantum parallelism and period finding, so that experts from different fields gain the intuition required to identify problems in their fields that might be solvable on a future quantum computer. In the next chapter, we turn our focus to noisy intermediate scale quantum algorithms that can be implemented on currently available quantum hardware via the cloud.
