%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Noisy Intermediate-Scale Quantum (NISQ) Algorithms} 
\label{chpt:shortqcomp}

\epigraph{\vspace{-1.5cm}\textit{Attaining quantum supremacy and exploring its consequences will be among the great challenges facing 21st century science, and our imaginations are poorly equipped to envision the scientific rewards of manipulating highly entangled quantum states, or the potential benefits of advanced quantum technologies.}}{John Preskill \cite{Preskill2012}} % As we rise to the call of the entanglement frontier, we should expect the unexpected.

% Intro NISQ algorithms chapter
% Q algorithms
% FTLSQ & NISQ
% Implementation in hardware
% Q supremacy
% nisq algorithms
% In this chapter...

%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

%%%%%%%%%%%%%%
\begin{comment}
Quantum algorithms were first devised by David Deutsch in 1985 with the proposal of what nowadays is known as Deutsch's algorithm \cite{Deutsch1985}. The development of quantum algorithms exploded during the nineties with the proposal of several other quantum algorithms \cite{AM2016, zoo} as the famous Shor's and Grover's algorithms. Although the problems addressed by quantum algorithms can be \emph{simulated} by classical computers, they cannot be \emph{efficiently simulated}, as in classical computers would require ridiculously long periods of time to do so. The appealing feature of quantum algorithms is that for particular types of problems, they offer speedups in comparison with their classical counterparts. 
\end{comment}

%%%%%%%%%%%%%%
% Many of these problems are specific abstract problems with interest from science, but there are some that will have a huge impact on society like Shor's and simulating chemistry for the development of drugs. Active area of research to find new algorithms, or to adapt existing ones to solve useful problems.

% FTLSQ, connecting with hardware, NISQ description
The great majority of quantum algorithms (if not all) were initially developed to be of a practical use when implemented in a Fault-Tolerant Large-Scale Quantum (FTLSQ) computer. A \emph{fault-tolerant} quantum device refers to a device having low enough noise such that is able to implement an algorithm with a significant circuit depth. A \emph{large-scale} quantum device refers to a device being able to control a number of $\sim 10^6$ physical qubits. Even though the construction of FTLSQ devices is a long-term goal which is believed to be at least several decades away \cite{JLOqc2010}, we have recently entered the era of Noisy Intermediate-Scale Quantum (NISQ) devices. A quantum device is considered \emph{noisy} when is able to implement quantum algorithms with a circuit depth of less than $100$ gates. A \emph{intermediate-scale} quantum device refers to a device controlling a number of $\sim$ 50-100 physical qubits \cite{Preskill2018}. Smaller devices ($< 20$ qubits) have also been called \emph{quantum processors} \cite{Qiang2018}. % and therefore only small instances of the algorithms have been implemented in these small devices

% Implementation of algorithms in real hardware
Quantum algorithms are expected to outperform their classical counterparts when implemented in FTLSQ computers, but not not when implemented in small quantum processors or NISQ devices. In fact, even though several of these quantum algorithms have already been implemented in quantum processors and NISQ devices, \emph{all} of these instances can be simulated by classical computers. In order to achieve the breaking point of having quantum devices that can efficiently run an algorithm which cannot efficiently be classically simulated, we need to keep further scaling up current quantum hardware and, crucially, keep developing algorithms suitable to be run on NISQ devices. This breaking point has been coined as \emph{quantum supremacy}\footnote{Regarding the use of the term "Quantum Supremacy", we would like to quote Ref \cite{Road2017}:\\ \emph{The use of the word “supremacy”—which denotes “the state or condition of being superior to all others in authority”—was criticised in \cite{Road52107} because the syntagm ‘white supremacy’ is associated with the racial segregation and discrimination of the apartheid regime of South Africa. Proposals like “quantum advantage” or “quantum superiority” have been discussed \cite{Road42017}, but to date none has gained ground.}}. 
% with two characteristics in mind useful for the short-term and/or milestone. 

% The first quantum algorithm implemented was Shor's algorithm \cite{MatthewsShor}, the first quantum walk in IQP \cite{MatthewsWalks, Qiang2016}, the first Fermionic simulation in IQP \cite{MatthewsFermionic}, general mixed one-qubit states and violation of Bell inequalities \cite{Shadbolt2011a}, simulating quantum chemistry \cite{Peruzzo2014}, quantum complexity \cite{Carolan2014}, delayed choice experiment \cite{Shadbolt2014} and very recently Deutsch's and Gedik's algorithms \cite{Qiang2018}.

% \footnote{issue about supremacy (and ancilla) Weisner}

% q supremacy
Quantum supremacy refers to the implementation of a quantum algorithm that cannot be efficiently implemented in a classical computer. Achieving quantum supremacy is a milestone for quantum computing which has not been reached yet, and it is a very active area of research. The term was first introduced by Preskill in \cite{Preskill2012} and further formalised later by Harrow and Montanaro \cite{HarrowMontanaro2017}. Quantum supremacy through Boson sampling seems rather further away from what was expected \cite{QAdvantage} and theoretical works predict a minimum amount of $~90$ qubits in order to achieve it \cite{Harrow2018}. In \autoref{fig:NISQ} we have the research direction taken by Google in terms of quantum computing, specifying: NISQ era, FTLSQ era and the breaking point of quantum supremacy. It is fair to say that this is the general trend that most companies working on quantum computing are currently following.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{figures/NISQ.png}
    \caption{Google quantum computing research direction. Quantum devices with $~50$ or less qubits can be simulated with classical computers. NISQ devices are being considered as those with $50-100$ qubits. Near-term devices are those containing from $50$ to a few thousands qubits. FTLSQ devices will contain $10^5$ qubits. Quantum supremacy refers to an implementation that cannot be classically simulated. Image taken from \cite{NISQ}.}
    \label{fig:NISQ}
\end{figure}

% Algorithms for nisq devices (whether useful now or for supremacy)
There are several candidates algorithms in the race for quantum supremacy. The following is a non-exhaustive list of some of the current research directions: quantum optimisers \cite{QKitchenSinks2018} and Quantum Approximate Optimisation Algorithms (QAOA) \cite{QAOA1,QAOA2,QAOA3} particularly the Variational Quantum Eigensolver (VQE) \cite{ES1,ES2}, adiabatic quantum computing such as quantum annealing \cite{AQC}, quantum deep and machine learning \cite{QML1,QML2}, quantum matrix inversion \cite{QMatrixInversion}, quantum recommendation systems \cite{QRecommendation}, quantum semidefinite programming (QSDP) \cite{QSDP1,QSDP2}, quantum simulation \cite{QS1}, quantum games \cite{JW2018}. We discussed the variational quantum eigensolver (VQE) and the quantum annealer in detail in \autoref{chpt:algorithmsandapplications}; both these algorithms have the potential to solve useful problems in the near term. In this chapter we are going to demonstrate some basic programming examples for these two cases.  

% Q annealing reasons? there's alot of controversy but could be useful. VQE Reasons? VQE cool for chemists, perhaps a good candidate for Q supremacy or Q advantage? and caviate here is we are addressing these algorithms as for the near-term but they all can achieve full potential in long term.

% QAOA is  (max cut)

% to give a taste of both cases useful and possibly useful for QS.

% In Chapter 1 qm background where we addressed the fundamentals, chapter 2 into to different Q software available, chapter 3 analytical description of algorithms. Now In chapter 4 we address two particular examples of the algorithms that are very likely to be implemented in the short-term, namely dwave stuff and quantum variational eigensolver (QVE).

% Quantum computing was first devised in the early eighties by Richard Feynman when considering the possibility of simulating complex quantum physical systems using another quantum physical system \cite{Feynman1982}, 

% A machine capable of implementing these quantum algorithms has been coined an \emph{universal quantum computer} \cite{JLOqc2010} (or general purpose), and its construction has become one of the main goals (if not the holy grail) of this ongoing second quantum revolution.

% Jake
%Im not sure yet if this is the only section on quantum annealers but if it is maybe we want to add more of a discussion after the examples of my this is a short term limited technology? (If it is, I do remember someone saying to me that it could be universal but Im not sure I agree with that)


\input{chapters/C5a_Short_VQEterm.tex}

\input{chapters/C5a_Short_Dwave.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary and Outlook}

In this chapter, we dug into what can be achieved by currently available NISQ languages. Although not serving as the universal quantum computer, the D-Wave machine is capable of solving optimization problems, such as travelling salesman problem, packing problem as well as the vertex coloring problem described in this chapter. As currently available language designed for quantum annealer, both 1QBIT SDK and D-Wave Ocean have low level language structures to directly solve QUBO type problems thus preprocessing is needed in the example of the vertex coloring problem. D-Wave is developing the higher level toolkits that can be applied to machine learning, constraint satisfication problem (ToQ) and optimization problem (QSage), which may be useful in the future. Examples of variational quantum eigensolver are demonstrated using both the pyQuil and QISKit Aqua python libraries. It is worth noting that the results can be sensitive to the form of the chosen hamiltonian operator and the coefficients present in it as well as the optimizer used in the code and the ansatz. It is worth exploring further examples on the websites of each of these libraries. Although only a few brief examples are provided here, various tasks in computational chemistry can be accomplished with the QISKit Aqua library. 

%%%%%%%%%%%%%%%%%%%
\section{Exercises}

%%%%%%%%%%%% title= Example 1
\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={ex:qiskitvqe1}]
    {\bf Exercise 1 with QISKIT Aqua VQE}
    \\
%    \tcbline
    Try and modify the coefficients $\alpha_{1,2,3}$ in the VQE code and change their corresponding operators to the following: $Z\otimes I$, $I \otimes X$ and $X \otimes I$. How does this affect the output from the code? How much does each answer vary from the mean output value if you run the code multiple times? You can simplify the arithmetic by automating the process in your code if you'd like.
\end{tcolorbox}

%%%%%%%%%%%% title= Example 1
\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={ex:qiskitvqe2}]
    {\bf Exercise 2 with QISKIT Aqua VQE}
 %   \tcbline
 \\
    Can we calculate a molecular ground-state energy in QISKit? We can compose a simulation of the ground-state energy of the Helium hydride molecular ion (HeH$^{+}$) in the VQE by using the approximation and values described in \cite{VQEPeruzzoShadbolt2014}. We can use the supplementary information of that publication to add the additional operators needed and their matching coefficients, as we demonstrated in the example. Can you repeat the process of changing the coefficients according to the associated value of R and recover the trend (of R vs. energy) shown in the publication?   
\end{tcolorbox}