
\section{Implementation of the Variational Quantum Eigensolver (VQE) Algorithm}

The VQE algorithm can be used to find the ground state energy of quantum systems. One example of such a quantum system is a Helium hydride molecular ion ($HeH^{+}$), which we consider in this section. To calculate the ground energy the VQE needs a Hamiltonian describing the system. An approximation to the Hamiltonian for this system, which is dependent on the distance between the two atoms, can be found in \cite{VQEPeruzzoShadbolt2014}. However, in this section we will use much simpler Hamiltonians in order to simplify the programming examples.

As a reminder, the VQE algorithm works by searching a through a set of states $\ket{\psi\left(\theta\right)}$, looking for one which minimises the energy of a Hamiltonian $H$. Starting with an initial guess for the $\theta$ which produces the lowest energy state, the algorithm switches back and forth between a quantum and a classical part:

\begin{enumerate}[itemsep=-1ex] 
\item Quantum part: compute the energy of the state $\ket{\psi\left(\theta\right)}$
\item Classical part: use a classical optimiser to update the value of $\theta$ 
\end{enumerate}

In this section we are going to implement a simple example of the VQE algorithm, using the libraries provided by pyQuil and QISKit. This means that there are functions to implement the two steps in the algorithm, and we don't have to write them ourself. In our programs, we perform the following steps
\begin{enumerate}[itemsep=-1ex]
    \item Initialise the program -- import libraries and choose a classical optimiser
    \item Define a Hamiltonian and choose an ansatz for the state
    \item Set an initial state and run the VQE
\end{enumerate}
This algorithm can also be implemented in Project Q and Q\#, but since there are no libraries it needs to be done from scratch, which is beyond the scope of this guide. In the following subsections we are going to implement the next two examples in both pyQuil and QISKit.


%%%%%%%%%%%% title= Example 1
\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={ex:pyquilvqe1}]
    {\bf Example 1: A simple VQE algorithm in pyQuil}
    Consider the one-qubit Hamiltonian $H=\sigma_z$ and an appropiate ansatz. The problem is to calculate the ground-state energy.
\end{tcolorbox}

%%%%%%%%%%%% title= Example 2
\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={ex:heliumhydride2}]
    {\bf Example 2: Helium hydride molecular ion ($HeH^{+}$)}
    %\tcbline
    It turns out that Consider the Helium hydride ion ($HeH^{+}$) can be modelled by the two-qubit Hamiltonian given by: 
    \begin{align*}
        H=\sum_{\alpha=1}^3 h_{\alpha}(R)\sigma_\alpha \otimes \mathds{1}+\sum_{\beta=1}^3 h_{\beta}(R)\mathds{1}\otimes \sigma_\beta+\sum_{\alpha,\beta=1}^3 h_{\alpha,\beta}(R) \sigma_\alpha \otimes \sigma_\beta
    \end{align*}
    where $\sigma_\alpha,\sigma_\beta$ are the Pauli matrices and $h_{\alpha}(R)$, $h_{\beta}(R)$ $h_{\alpha,\beta}(R)$ are coefficients dependant on the nuclear separation $R$ given by the supplementary material of Ref \cite{VQEPeruzzoShadbolt2014}. The problem is to find the ground-state energy.
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{VQE Algorithm examples in pyQuil}

In this section we are going to use the VQE algorithm from Grove's library to address the following simple VQE problem.

%%%%%%%%%%%% title= Example 1
\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={ex:pyquilvqe2}]
    {\bf A simple VQE algorithm in pyQuil}
    %\tcbline
    Consider the one-qubit Hamiltonian $H=\sigma_z$  and an ansatz given by: $\ket{\psi(\theta)} = \cos{\theta/2}\ket{0}-i\sin{\theta/2}\ket{1}$.
    
   % \begin{align*}
%    H=\sigma_z,
 %   \end{align*}
  %  and an ansatz given by:
   % \begin{align*}
    %\ket{\psi\left(\theta\right)}=\cos{\theta/2}\ket{0}-i\sin{\theta/2}\ket{1}={\rm %RX}(\theta)\ket{0}.
    %\end{align*}
    
 %   Find the ground state energy of the system.
\end{tcolorbox}
This Hamiltonian has eigenvalues $+1,-1$, so the ground state energy is $-1$ which corresponds to the eigenvector $\ket{\psi(\theta=\pi)}=i\ket{1}$. However, we now want a quantum computer to do this by sampling different Ansatzes. This is interesting because for huge matrices, this VQE does better than classical methods at finding the ground eigenvalue.

Programming this VQE requires the following steps:

%%%%%%%%%%%%%%
\subsubsection{Initialise the library}

We start by stating the libraries that we are going to use, quil, api, gates and now we also need paulis. We also need to call the vqe from grove and minimize from scipy.

%%%%%%%%%%%%%%%%%%%%%
\begin{minted}{python}
# 1. Calling Libraries
from pyquil.quil   import Program
from pyquil.api    import QVMConnection
from pyquil.gates  import RX
from pyquil.paulis import sZ,PauliSum,PauliTerm

# Calling Grove Library and optimiser
from grove.pyvqe.vqe import VQE 
import numpy as np
from scipy.optimize  import minimize
\end{minted}
We initialise an object program, the connection to the QVM and a vqe object, setting the classical optimiser as being the Nelder Mead.
\begin{minted}{python}
# 2. Initialising the program
qp = Program()
qvm = QVMConnection()
vqe = VQE(minimizer=minimize, minimizer_kwargs={'method': 'nelder-mead'})
\end{minted}

%%%%%%%%%%%%%%
\subsubsection{Define the ansatz and the Hamiltonian}
Defining the Ansatz - In pyQuil we are allowed to address the Ansatz. In this case we are directly implementing the required Ansatz as program in terms of an input angle.
\begin{minted}{python}
# 3. Defining ansatz
def ansatzv(theta): # input vectors. 
    qp1 = Program()
    qp1.inst(RX(theta[0],0))
    return qp1
\end{minted}
Defining Hamiltonian - The Hamiltonian should be input as in terms of the pauli matrices and the paulis dictionary.

\begin{minted}{python}    
# 4. Defining Hamiltonian
hamiltonian = sZ(0) 
\end{minted}

%%%%%%%%%%%%%%
\subsubsection{Run the VQE}
We run the VQE with inputs being the ansatz program, a vector with initial the initial angle and the Hamiltonian of interest.

\begin{minted}{python}
# 5. Running the VQE
initial_angle = [0.0]
result = vqe.vqe_run(ansatzv, hamiltonian, initial_angle, None, qvm=qvm) 
print(result)
\end{minted}
%%%%%%%%%%%%

Printing results we first obtain the value of the parameter for which the minimum has been achieved, followed by the minimum.
\begin{minted}{python}
{'x': array([3.1415625]), 'fun': -0.9999999995453805}
\end{minted}
We are obtaining the expected answer as ground energy of $-1$ with ground state $\ket{\psi\left(\theta\right)}=\cos{\theta}\ket{0}-i\sin{\theta/2}\ket{1}={\rm RX}(\theta/2)\ket{0}$, with $\theta=\pi$.

\newpage
For the second example, we just need to change the Hamiltonian of interest in the following way:

\begin{minted}{python}
hamiltonian = PauliSum([ # R=0.5
              PauliTerm.from_list([("I", 0),("I", 1)], coefficient=-2.3275),
              PauliTerm.from_list([("I", 0),("X", 1)], coefficient=-0.1570),
              PauliTerm.from_list([("I", 0),("Z", 1)], coefficient=-1.5236),
              PauliTerm.from_list([("X", 0),("I", 1)], coefficient=-0.1570),
              PauliTerm.from_list([("X", 0),("X", 1)], coefficient=0.3309),
              PauliTerm.from_list([("X", 0),("Z", 1)], coefficient=0.1570),
              PauliTerm.from_list([("Z", 0),("I", 1)], coefficient=-1.5236),
              PauliTerm.from_list([("Z", 0),("X", 1)], coefficient=0.1570),
              PauliTerm.from_list([("Z", 0),("Z", 1)], coefficient=0.1115)])
\end{minted}
The coefficients for different values of $R$ are taken from \cite{VQEPeruzzoShadbolt2014}. Running the algorithm replicates the results shown in the paper.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{VQE algorithm examples in QISKit} 

Now we will implement a similar minimal VQE example in QISKit.

%%%%%%%%%%%% title= Example 1
\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={ex:qiskitvqe3}]
    {\bf A simple VQE algorithm in QISKit}
    Consider the one-qubit Hamiltonian $H=\sigma_z$  and an entangling Ansatz.
    
   % \begin{align*}
%    H=\sigma_z,
 %   \end{align*}
  %  and an ansatz given by:
   % \begin{align*}
    %\ket{\psi\left(\theta\right)}=\cos{\theta/2}\ket{0}-i\sin{\theta/2}\ket{1}={\rm %RX}(\theta)\ket{0}.
    %\end{align*}
    
 %   Find the ground state energy of the system.
\end{tcolorbox}

The ansatz has changed because QISKit does not support setting the ansatz in the same way as we did for pyquil. Instead, there is a choice between certain predefined forms for the state $\ket{\psi(\theta)}$. We have picked a form which has more parameters than the previous pyquil example, but parametrises a larger space of states. 

\subsubsection{Initialise 
the library}
As before, we start by importing the necessary libraries:
\inputminted[firstline=8, lastline=9]{python}{code/QISKit/qiskit_vqe_z.txt}

\subsubsection{Define the ansatz and the Hamiltonian}
The Hamiltonian is set using a dictionary that stores the coefficients in front of Pauli matrices. 

\inputminted[firstline=10,lastline=15]{python}{code/QISKit/qiskit_vqe_z.txt}
The ansatz is set using the \texttt{variational\_form} key of a parameter dictionary. The depth specifies the number of entangling operations included in the ansatz. Other parameters define what optimisation algorithm is being used.
\inputminted[firstline=16,lastline=23]{python}{code/QISKit/qiskit_vqe_z.txt}

\subsubsection{Run the VQE}
We can run the code using the \texttt{run\_algorithm} function
\inputminted[firstline=24,lastline=28]{python}{code/QISKit/qiskit_vqe_z.txt}
The result of the code is the minimum energy of -1.0 (as we would expect by simply inspecting the $\sigma_{z}$ matrix) that corresponds to the eigenstate $\ket{1}$.

%%%%%%%%%%%%%%%
\begin{comment}
Applications that can run on ibmqx4 include simulation of quantum state evolution and solving for the lowest energy of the system using a VQE. QISKit Aqua provides tools that can be used to make an eigensolver for the ground state energy of simple systems.
The first example we will explore is the case of finding the lowest eigenvalue for the $Z$ Pauli matrix. By inspection, we know that the value is $-1$. We can confirm that QISKit can also figure this out using the code seen below. The backend is specified as the local qasm simulator, which means this is being run on the local CPU. This initial step allows us to define our operator matrix in terms of the Paulis. The coefficients specify multipliers of these matrices. The next part details how we will run this code, and where it will be run (the backend).
\end{comment}


\noindent
For the second example below, and similarly to the pyquil example, we can modify the Hamiltonian in order to describe the helium hydride molecular ion system as seen in \cite{VQEPeruzzoShadbolt2014}:
\begin{comment}
Defining the Hamiltonian in terms of coefficients given in \cite{VQEPeruzzoShadbolt2014}. The inter-atomic distance of R = 0.5 corresponds to R = 50 pm. This is extended throughout the plot of inter-atomic distance vs. energy shown in the paper.
\end{comment}
\inputminted[firstnumber=4, firstline=11, lastline=22]{python}{code/QISKit/VQE_HeH/commented_VQE_HeH.py}
\begin{comment}
Setting all the parameters to the algorithm
\inputminted[firstnumber=17, firstline=24, lastline=41]{python}{code/QISKit/VQE_HeH/commented_VQE_HeH.py}

Running the algorithm and getting the result.
\inputminted[firstnumber=36, firstline=43, lastline=47]{python}{code/QISKit/VQE_HeH/commented_VQE_HeH.py}
\end{comment}
We recover the trend that is shown in the paper by replacing the coefficients associated with R = 0.9, 1.0, 1.55 and 2.50. These values are tabulated in the supplementary information for this publication.

\begin{comment}
\begin{listing}[H]
\begin{minted}{python}
from qiskit_aqua import Operator, run_algorithm
from qiskit_aqua.input import get_input_instance
# Defines the dictionary of pauli operations
pauli_dict = {"paulis": [
    { "coeff": { "imag": 0.0, "real": 1.0 }, "label": "Z"}]}
algo_input = get_input_instance("EnergyInput")
algo_input.qubit_op = Operator.load_from_dict(pauli_dict)
params = {
  "algorithm": { "name": "VQE" },
  "optimizer": { "name": "SPSA" },
  "variational_form": { "name": "RY", "depth": 5 },
  "backend": { "name": "local_qasm_simulator" }}
# Runs a local simulation to produce the energy result
result = run_algorithm(params, algo_input)
print(result["energy"])
\end{minted}
\caption{The example code that uses the VQE to find the lowest eigenvalue of the $Z$ pauli operator. After a few minutes of running, this code produces the result of $-1.0$. This is exactly what we would expect to see. Code modified from the one originally found at \cite{QISKitAqua}.}
\label{aqua1}
\end{listing}
\end{comment}

%%%%%%%%%%%%%%
\begin{comment}
The next example provided on the IBM QISKit Aqua site tutorials details a basic working code that displays the energy result of an operator that we can define in terms of tensor products of the Pauli matrices $X$, $Z$ and the identity operator as seen in \autoref{eq:VQEIBM}. These matrices and their corresponding alpha coefficients specify a hamiltonian operator from which we can extract energy eigenvalues. Here we have used the real coefficients $\alpha_{1}=0.5$, $\alpha_{2}=-1.0$ and $\alpha_{3}=0.5$. This is labelled by the pauli dictionary in the code \autoref{aqua2}. In principle, our operator can be made of as many terms as we would like, spanning the space of one or two qubits. We can also modify the optimizer that the code uses. Examples of optimizers include: SPSA, NELDER MEAD and COBYLA. These are various methods of optmizing to find the lowest eigenvalue and have their own particular uses. For example, NELDER MEAD is better suited for finding local minima whereas SPSA is optimised for finding minima in large populations. The variational form specifies the ansatz wave function. The variational form RY specifies an ansatz based on multiple y-axis rotations, so the pauli operator ``Y" is not included in the list of operators present in the pauli dictionary. Once again, the calculation is done on the local simulator. 

\begin{equation}
    O = \alpha_{1} \left(Z \otimes X\right) + \alpha_{2} \left(Z \otimes Z\right) + \alpha_{3} \left(X \otimes Z\right)
    \label{eq:VQEIBM}
\end{equation}

\begin{listing}[H]
\begin{minted}{python}
from qiskit_aqua import Operator, run_algorithm
from qiskit_aqua.input import get_input_instance
# Defines the dictionary of tensor products of pauli operations and the alpha coefficients we described in the operator equation
pauli_dict = {"paulis": [
    { "coeff": { "imag": 0.0, "real": 0.5 }, "label": "ZX" },
    { "coeff": { "imag": 0.0, "real": -1.0 }, "label": "ZZ" },
    { "coeff": { "imag": 0.0, "real": 0.5 }, "label": "XZ" }]}
algo_input = get_input_instance("EnergyInput")
algo_input.qubit_op = Operator.load_from_dict(pauli_dict)
# Defines the algorithm input in terms of the pauli dict and that we want the energy value
params = {
  "algorithm": { "name": "VQE" },
  "optimizer": { "name": "SPSA" },
  "variational_form": { "name": "RY", "depth": 5 },
  "backend": { "name": "local_qasm_simulator" }}
# Runs a local simulation in qasm to produce the energy result
result = run_algorithm(params, algo_input)
# Prints the final result of the energy of the system
print(result["energy"])
\end{minted}

\caption{The example code that utilises the VQE as presented in the QISKit Aqua documentation that prints the result of the energy of the system defined in it. As mentioned, we can modify the optimizer, the variational form and depth and the backend for performing the calculation.}
\label{aqua2}
\end{listing}
\end{comment}