
\section{Implementation of the Vertex Colouring algorithm}
\label{sec:nisqannealer}

In this section, we will show how to solve the following simple example problem using both the D-Wave ocean stack and 1QBit's Quantum-Ready SDK.

\begin{tcolorbox}[standard jigsaw,
    opacityback=0,  % this works only in combination with the key "standard jigsaw"
    boxrule=0.5pt,label={vertexcoloring}]
    {\bf Vertex Coloring}
%    \tcbline 
    Given the five-vertex graph shown in \autoref{fig:graph}, colour the vertices using four or fewer colours in such a way that no two adjacent vertices share the same colour.
\end{tcolorbox}
\begin{figure}[h!]
\caption{Problem setting and sample solution of vertex coloring problem}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{graph.png}
        \caption{Problem setting of the Vertex Coloring}
        \label{fig:graph}
    \end{subfigure}
     \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/colored.png}
        \caption{Final configuration after coloring}
        \label{fig:coloured}
    \end{subfigure}
\end{figure}

As we described in  \autoref{sec:annealing}, the solution can be mapped onto a quadratic unconstrained binary optimisation problem (QUBO), which takes the form of minimising a particular quadratic polynomial:

\begin{equation}
H = \sum_{n=0}^{N-1}(1-\sum_{k=0}^{K-1}x_{nK+k})^2 + \sum_{(u,v)\in E}\sum_{k=0}^{K-1}x_{uK+k}x_{vK+k}
\end{equation}

where $N=5$ is the number of nodes and $K=4$ is the number of colors. In our implementation of the algorithm we perform the following steps

\begin{enumerate}[itemsep=-1ex]
    \item Import the relevant libraries
    \item Construct the graph using vertex and edge sets
    \item Map the two-dimensional array of variables to one dimension
    \item Construct the binary quadratic polynomial
    \item Run the program 
    \item Draw the graph
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Vertex Colouring with 1QBit Quantum-Ready SDK }
\subsubsection{Initialise 
the library}
First we want to import the \texttt{networkx} and \texttt{matplotlib} library for the graph plotting.   
\begin{minted}{python}
import networkx as nx 
import matplotlib.pyplot as plt 

from qdk.binary_polynomial import * 
from qdk.common_solver_interface import * 
\end{minted}

\subsubsection{Construct the graph}
We can describe the graph shown in figure \autoref{fig:graph} by inputting a vertex set called \texttt{nodes} and an edge set called \texttt{neighbours}. The edge set contains tuples showing which vertices are connected together.
The configuration of the coloring program is set by setting the nodes and neighbours.  The graph of the confifuration can be drawn.
\begin{minted}{python}
# Set the graph configuration by setting nodes and neighbours 
nodes = [0,1,2,3,4] 
neighbours = [(0,4),(1,2),(1,3),(1,4)] 
# Draw the graph configuration 
g = nx.Graph() 
g.add_nodes_from(nodes) 
g.add_edges_from(neighbours) 
pos = nx.spring_layout(g) 
nx.draw(g, pos=pos, with_labels=True, node_color='w', node_size=1000) 
plt.show() 
\end{minted}
\subsubsection{Make variables one-dimensional}
As only one dimensional QUBO problem can be solved, the equation should be reduced to one dimension by reordering the index $n,k \rightarrow nK+k$.
\begin{minted}{python}
# Turn the two dimension index to one dimension
def d2tod1(n, k, K):  
    return n * K + k  
\end{minted}

\subsubsection{Construct the quadratic polynomial}
Build the quadratic equation using constant terms, linear terms and quadratic terms:

\begin{minted}{python}
# Construct the quadratic equation 
builder = QuadraticBinaryPolynomialBuilder() 
qubo = builder.build_polynomial() 
N = 5 
K = 4
for n in range(N):
    builder.add_constant_term(1)
    for k in range(K):
        builder.add_term(-1, d2tod1(n,k,K))
    builder.power(2)
    t = builder.build_polynomial()
    qubo.sum(t)
    builder.reset()

for (u,v) in g.edges():
    for k in range(K): 
        builder.add_term(1, d2tod1(u,k,K), d2tod1(v,k,K))
        qubo.sum(builder.build_polynomial())
print (qubo) 
\end{minted}
\subsubsection{Run the program}
We then set up the local solver and sample for 300 times, and then run the program.
\begin{minted}{python}
solver = DWaveSolver() 
solver.solver.num_reads = 300 
sol = solver.minimize(qubo).peek_minimum_energy_solution().configuration 
\end{minted}
\subsubsection{Draw the graph}
To draw the coloured graph we can define a function to transfer the final solution to a colour label:
\begin{minted}{python}
# Function to color the final configuration
pallete = {0: 'r', 1: 'c', 2:'m', 3:'y'} 
def get_color(n, sol, K): 
    z = d2tod1(n, 0, K) 
    color = 0 
    for k in range(K): 
        if sol[z + k]: 
            break 
     return pallete[k] 
\end{minted}
Then we can plot the graph using
\begin{minted}{python}
# Draw the final configuration with color applied
nx.draw(g, pos=pos, with_labels=True, nodelist=g.nodes(),  
node_color=[get_color(n, sol, K) for n in g.nodes()], node_size=1000) 
plt.show() 
\end{minted}
Then you'll obtain something like the graph shown in \autoref{fig:coloured}

%\inputminted{python}{code/dwave/colouring_qdk.txt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Vertex Colouring with Ocean}

Following similar steps, the same colouring problem can be implemented on D-Wave Ocean. First, import the libraries and set the nodes and edges:
\inputminted[firstline=1,lastline=7]{python}{code/dwave/coloring_ocean.txt}
Next, construct the quadratic equation for the vertex coloring problem:
\inputminted[firstline=20,lastline=34]{python}{code/dwave/coloring_ocean.txt}
Finally, intialize the solver and run the program and output all of the 
% We should just comment the printing block out. It's pretty much the same as above
%ok like this then? Yeah I think that's good.
\inputminted[firstline=36, lastline=42]{python}{code/dwave/coloring_ocean.txt}
% line 52 is the EOF for reference
% i'm going to finish fixing the errors

