%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementing Grover's algorithm}

In this section we will implement Grover's algorithm as discussed in \autoref{Grover-section}. The steps that we need to implement Grover's algorithm are as follows:

\begin{enumerate}[itemsep=-1ex]
    \item{Import/initialise libraries}
    \item{Create the equal superposition}
    \item{Define oracles (where necessary)}
    \item{Perform the oracle operations T times}
    \item{Measure the register to obtain the output}
\end{enumerate}

For our implementations the unique bit string to be found is given by either the user or a random number generator, rather than being given a black box with a single marked element. Therefore these examples just serve as a simple representation for how Grover's algorithm might work.

We will aim to discuss the most important sections of the code which are the quantum parts \footnote{We note that most of the quantum algorithms are classical } For the full code listings please check out our Github.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{pyQuil}

\subsubsection{Initialise libraries}

We start by calling the libraries that we are going to use,
\inputminted[lastline=5]{python}{code/pyQuil/grover_pyquil_guide.txt}
and initialise the program by establishing the connection to the QVM.
\inputminted[firstnumber=18, firstline=18, lastline=20]{python}{code/pyQuil/grover_pyquil_guide.txt}
% there are 4 qiskit vqe code examples? Why? Because they added them last night quciker than I could delete them. I still have to fix it. Basically half of them are the same example and we're just repeating ourself. But at least the section reads OK now. You should have seen it before. I can imagine. I'm trying to decide what to do with this 4.3.2 code block. - 1 sec I can have a look?
% Yeah sure
% Basically it needs splitting up, and most of it probably doesn't need including 
% ok
% so there is the 1qbit code before it and 4.3.2 is the Dwave-ocean code? yep k
\subsubsection{Create the equal superposition}

We create the equal superposition by looping through all of the qubits and applying a Hadamard gate to each of them.

\inputminted[firstnumber=22, firstline=22, lastline=24]{python}{code/pyQuil/grover_pyquil_guide.txt}

\subsubsection{Define the oracle operations}

We define new gates for the oracle $U_f$ and the gate $D$ \autoref{Grover-section} in pyQuil using their matrix representations. $U_f$ flips the phase of the element to be found and keeps everything else the same, therefore the matrix representation is the Identity but with a $-1$ in the position of the marked element.

\inputminted[firstnumber=26, firstline=26, lastline=34]{python}{code/pyQuil/grover_pyquil_guide.txt}

\subsubsection{Apply the oracle operations}

We can now alternate between applying $U_f$ and $D = H^{\otimes n} U_0 H^{\otimes n}$ for $T$ times where $T \approx \frac{\pi}{4}\sqrt{N} - \frac{1}{2}$.

\inputminted[firstnumber=36, firstline=36, lastline=45]{python}{code/pyQuil/grover_pyquil_guide.txt}

\subsubsection{Measure the register to obtain the output}

Finally we measure all the qubits - making sure to store the results in a classical register - and send our program to the  simulator.

\inputminted[firstnumber=47, firstline=47, lastline=53]{python}{code/pyQuil/grover_pyquil_guide.txt}

An example of the output is shown below, This code can be run for up to 8 qubits. Going to 9 qubits and beyond leads to error messages from Rigetti's QVM which say that the request being sent to their server is too large.  

\begin{minted}{python}
Input a bit string to find: 10101
Number of iterations T = 4
Element found = [1, 0, 1, 0, 1]
\end{minted}

\begin{comment}
% c code

\subsubsection{Initialise libraries}

\begin{wrapfigure}{L}{0.6\textwidth}
\begin{tcolorbox}
\inputminted[lastline=5]{python}{code/pyQuil/grover_pyquil_guide.txt}
\end{tcolorbox}
\end{wrapfigure}

We start by calling the libraries that we are going to use, initialise the program by establishing the connection to the QVM.

\begin{wrapfigure}{L}{0.4\textwidth}
\begin{tcolorbox}
\inputminted[firstnumber=18, firstline=18, lastline=20]{python}{code/pyQuil/grover_pyquil_guide.txt}
\end{tcolorbox}
\end{wrapfigure}

\begin{wrapfigure}{L}{0.6\textwidth}
\begin{tcolorbox}
\inputminted[firstnumber=22, firstline=22, lastline=24]{python}{code/pyQuil/grover_pyquil_guide.txt}
\end{tcolorbox}
\end{wrapfigure}

\subsubsection{Create the equal superposition}
We create the equal superposition by looping through all of the qubits and applying a Hadamard gate to each of them.

\begin{wrapfigure}{L}{0.6\textwidth}
\begin{tcolorbox}
\inputminted[firstnumber=26, firstline=26, lastline=34]{python}{code/pyQuil/grover_pyquil_guide.txt}
\end{tcolorbox}
\end{wrapfigure}

\subsubsection{Apply the oracle operations}
We define new gates for the oracle $U_f$ and the gate $D$ \autoref{Grover-section} in pyQuil using their matrix representations. $U_f$ flips the phase of the element to be found and keeps everything else the same, therefore the matrix representation is the Identity but with a $-1$ in the position of the marked element.

\begin{wrapfigure}{L}{0.6\textwidth}
\begin{tcolorbox}
\inputminted[firstnumber=36, firstline=36, lastline=45]{python}{code/pyQuil/grover_pyquil_guide.txt}
\end{tcolorbox}
\end{wrapfigure}

We can now alternate between applying $U_f$ and $D = H^{\otimes n} U_0 H^{\otimes n}$ for $T$ times where $T \approx \frac{\pi}{4}\sqrt{N} - \frac{1}{2}$.

\begin{wrapfigure}{L}{0.6\textwidth}
\begin{tcolorbox}
\inputminted[firstnumber=47, firstline=47, lastline=53]{python}{code/pyQuil/grover_pyquil_guide.txt}
\end{tcolorbox}
\end{wrapfigure}

\subsubsection{Measure the register to obtain the output}

Finally we measure all the qubits - making sure to store the results in a classical register - and send our program to the  simulator.

\begin{wrapfigure}{L}{0.6\textwidth}
\begin{tcolorbox}
\begin{minted}{python}
Input a bit string to find: 10101
Number of iterations T = 4
Element found = [1, 0, 1, 0, 1]
\end{minted}
\end{tcolorbox}
\end{wrapfigure}


An example of the output is shown below, This code can be run for up to 8 qubits. Going to 9 qubits and beyond leads to error messages from Rigetti's QVM which say that the request being sent to their server is too large.  
\end{comment}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{QISKit}

\subsubsection{Initialise libraries}

Firstly, we need to import the number of functions we require from QISKit

\inputminted[firstnumber=3, firstline = 3, lastline=3]{python}{code/QISKit/grover_qiskit_guide.txt}

We then define our $n$-qubit register with an $n$-bit classical readout register, $n-1$ ancilla qubits to aid in the implementation of an $n$-qubit CNOT gate and a target register which will be required for the oracle. These resources can then be combined into a single quantum circuit that we can manipulate

\inputminted[firstnumber=18, firstline=18, lastline=25]{python}{code/QISKit/grover_qiskit_guide.txt}

\subsubsection{Create the equal superposition}

Here we manipulate entire registers by looping through and applying unitary gates to each qubit in the register

\inputminted[firstnumber=27, firstline=27, lastline=33]{python}{code/QISKit/grover_qiskit_guide.txt}

\subsubsection{Define the oracle operations}

QISKit does not to define new gates from their matrix representations unlike pyQuil, therefore we need a different, more efficient way of performing the oracle. \autoref{fig:gateD} shows how the gate $D$ can be constructed. In particular $U_0$ flips the phase on the all $\ket{0}$ state, making use of an ancilla and a multiple controlled CNOT to do this. To perform $U_f$, we also need to control on all the qubits being in the state $\ket{1}$ - this is our way of having a quantum \texttt{if} statement. Suppose that the marked bit string is '101', $U_f$ should flip the phase of $\ket{101}$. But since we can only control on all the bits being '1', we need to flip the second bit using an $X$ gate. Once we have done this, we can use an $X$ gate on the ancilla to introduce this phase, then flip the second bit back to normal. The code here generalises this to any bit string.

\inputminted[firstnumber=48, firstline=48, lastline=68]{python}{code/QISKit/grover_qiskit_guide.txt}

As previously stated, QISKit does not have a function to perform a multiple controlled unitary (generalised $n$-qubit Toffoli), therefore we must decompose into more elementary gates - in this case CNOTs and CCNOTs. This decomposition requires even more ancilla qubits and is shown in Figure 4.10 of Nielsen and Chuang \cite{nielsen_chuang_2010}.

\inputminted[firstnumber=35, firstline=35, lastline=46]{python}{code/QISKit/grover_qiskit_guide.txt}


\subsubsection{Apply the oracle operations}

Now we come to the part of the algorithm where we must alternate between the gates $U_f$ and $D$ for $T$ iterations where $T$ is the closest integer to $\frac{\pi}{4}\sqrt{N} - \frac{1}{2}$. 

\inputminted[firstnumber=70, firstline=70, lastline=73]{python}{code/QISKit/grover_qiskit_guide.txt}


\subsubsection{Measure the register to obtain the output}

Coming to the end of the program, we 'measure' our quantum register onto a classical register.

\inputminted[firstnumber=75, firstline=75, lastline=82]{python}{code/QISKit/grover_qiskit_guide.txt}

Finally, we execute our program on the local Q QASM simulator. By default QISKit runs 1024 simulations, the results of a 3 qubit example is shown below demonstrating the probability of success.

\begin{minted}{python}
Input a bit string to find: 111
Number of iterations T = 2
The results of the simulation shots are: {'000': 6, '001': 7, '010': 11, '011': 9, '100': 8, '101': 6, '110': 15, '111': 962}
\end{minted}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ProjectQ}

\subsubsection{Initialise libraries}

The first thing to do is to import the functions from ProjectQ that will be required to create and run the program.

\inputminted[firstnumber=3, firstline=3, lastline=5]{python}{code/ProjectQ/grover_projectq_guide.txt}

Since ProjectQ is run on a local simulator, your computer, it is good practice to make sure that the number of qubits required for the computation can actually be simulated to avoid crashing the computer. Most modern computers have 8GB of RAM which is exactly enough memory for 29 qubits, but there are other processes being run on the computer so in most cases,you would only be able to simulate 28.

\inputminted[firstnumber=13, firstline= 13, lastline=16]{python}{code/ProjectQ/grover_projectq_guide.txt}

Now the local simulator can be loaded by calling \texttt{MainEngine} and our qubits allocated. The number of qubits required is the length of the bit string provided by the user plus an ancilla qubit. The ancilla is required because we will use it to implement the oracle $U_f$ and the gate $D$.

\inputminted[firstnumber=22, firstline=22, lastline=25]{python}{code/ProjectQ/grover_projectq_guide.txt}

\subsubsection{Create the equal superposition}

The main qubits need to start in an equal superposition, so Hadamards can be applied to all of them using the function \texttt{All}. The ancilla needs to start in the $\ket{-}$ state, and since qubits are initialised as $\ket{0}$, we can achieve this with an $X$ followed by a $H$ gate.

\inputminted[firstnumber=27, firstline=27, lastline=30]{python}{code/ProjectQ/grover_projectq_guide.txt}

\subsubsection{Define the oracle operations}

ProjectQ allows you to define new gates from their matrix representations using \texttt{BasicGate}, but this only works well for one or two qubit gates. Therefore we follow the same method for implementing the oracle as in QISKit. This time we can use the function \texttt{Control} to control on all the qubits being in the state $\ket{1}$. 

\inputminted[firstnumber=32, firstline=32, lastline=53]{python}{code/ProjectQ/grover_projectq_guide.txt}


\subsubsection{Apply the oracle operations}

 Now we can perform the substance of Grover's algorithm: alternating the two oracle operations.

\inputminted[firstnumber=55, firstline=55, lastline=58]{python}{code/ProjectQ/grover_projectq_guide.txt}

\subsubsection{Measure the register to obtain the output}

Finally, after we exit the loop, we must measure all the qubits using the \texttt{Measure} command and use \texttt{flush} to send all the instructions to the simulator. The result can then be converted to an integer from a qubit type using \texttt{int} and displayed as a string.

\inputminted[firstnumber=60, firstline=60, lastline=65]{python}{code/ProjectQ/grover_projectq_guide.txt}

An example of the input and output is shown below. Up until around 16 qubits, the code takes less than a minute to run. Beyond that, not only do we have more qubits to simulate, but we also have to apply more gates as the number of iterations required increases. For example, trying to find a 20-bit string takes around 30 minutes.

\begin{minted}{python}
    Input a bit string to find: 10101
    Number of iterations T = 4
    Element found = 10101
\end{minted}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Q\#}

\subsubsection{Initialise libraries}

We start Grover's algorithm as any other Q\# program, by declaring the namespace we are working in, \texttt{Quantum.Grover} and open the namespaces we will be using.

\inputminted[lastline=6]{fsharp}{code/Qsharp/Grover/Grover.txt}

\subsubsection{Define the oracle operations}

Unlike the python based examples above, there is no facility for defining an operation as a matrix. Therefore both the phase oracle $U_f$ and the gate $D = H^{\otimes n} U_0 H^{\otimes n}$ need to be coded from scratch. Both operations require a phase oracle, which can be implemented using a bit oracle and one additional qubit (an ancilla qubit).

Let us have a look at the operation $U_f$, the general phase oracle. The operation takes three inputs: the main register of qubits \texttt{reg}, the ancilla qubit \texttt{ancilla} and the marked element in this search in a bit string equivalent representation \texttt{markedElement}.
To implement the phase oracle with a bit oracle we then simply apply a NOT ($X$) gate on the ancilla controlled on the main register being in the marked state.

Q\# has a build in mechanism to allow controlled operations. Using the syntax \texttt{(Controlled Operation)([ctrl], (arg1, arg2, ...))} one can ensure that operation \texttt{Operation} is controlled by all qubits in \texttt{Qubit[] ctrl} and receives the required arguments \texttt{arg1}, etc. However, the controlled operation is always selected on the $\ket{11...1}$ state, which is why we flip all states in the register where the bit string of the marked element is zero. We flip them back to make sure that they remain unchanged after the oracle is complete.

However, with just defining the body of the operation we are not yet done. As this operation does not contain any measuring operations, it can be easily inverted, creating the so-called "adjoint" operation. This can be done simply with the statement \texttt{adjoint auto}. Similarly, we can create a controlled version of the operation with \texttt{controlled auto}, as all basic operation are controllable too, and even the controlled inverted equivalent with \texttt{controlled adjoint auto}. This allows the operation to be used in four different ways with writing just one implementation. 

\inputminted[firstnumber=81, firstline=81,lastline=106]{fsharp}{code/Qsharp/Grover/Grover.txt}

Next we implement the $D$ operation. We start with applying the Hadamard to every bit in the main register, using the library function \texttt{ApplyToEachCA}. This applies a one qubit operation to every qubit in the given register. The "CA" at the end indicates that this function is the controllable and adjointable version, so we can make the operation \texttt{D} controllable and adjointable again.

Then we perform $U_0$, in this case a controlled NOT ($X$) gate on the ancilla selecting on the $\ket{00..0}$ state by flipping all qubits in the main register. After flipping all these back, we perform the Hadamard again on all qubits as the last step of $D$.

\inputminted[firstnumber=118, firstline=118,lastline=137]{fsharp}{code/Qsharp/Grover/Grover.txt}

Now we have all the elements we need to implement Grover's algorithm. We start by calculating the length of the qubit register we will need and creating a random number that will represent the marked element and the integer array form that our $U_f$ requires.

The bit string representation is in so-called little-endian form. Endianness is concerned with which (qu)bit is the most significant: e.g. if \texttt{01} means $0\times2^0+1\times2^1 = 2$ or $0\times2^1+1\times2^0 = 1$. In the first case the first (qu)bit represents the smallest value, which is also denoted "little-endian". The second case gives the largest, i.e. most significant value, first, so it is also called "big-endian". Q\# has various operations which use either of these orderings, which will be important in the implementation of Shor's algorithm.

\inputminted[firstnumber=16, firstline=16,lastline=31]{fsharp}{code/Qsharp/Grover/Grover.txt}

Next we allocate the qubits we will use with a \texttt{using} statement, where we allocate the main register and the ancilla together. Next we have to split these into two arrays, the main register \texttt{reg} and the ancilla qubit \texttt{ancilla}.
On a side note: the variable \texttt{outcome} will hold the result of the quantum algorithm. It needs to be declared outside the \texttt{using} block, as all variable declared inside the block are local and the return statement, which must be outside the block, otherwise cannot access it.

\inputminted[firstnumber=36, firstline=36,lastline=41]{fsharp}{code/Qsharp/Grover/Grover.txt}


\subsubsection{Create the equal superposition}

Now we can start implementing the algorithm. We apply the Hadamard to all qubits in the main register and set the ancilla qubit to the required $\ket{-}$ state. Note that we use a different version of the \texttt{ApplyToEach} operation here. As we are in the main operation, which also contains measurements, we do not have to worry about the operation being adjointable or controllable. 

\subsubsection{Apply the oracle operations}

Next we apply the $U_f$ and $D$ operations $T = \frac{\pi}{4}\sqrt{N}$ times.

\inputminted[firstnumber=43, firstline=43,lastline=55]{fsharp}{code/Qsharp/Grover/Grover.txt}


\subsubsection{Measure the register to obtain the output}

Finally, we measure the \texttt{reg} to obtain the marked element with high probability.

\inputminted[firstnumber=57, firstline=57,lastline=58]{fsharp}{code/Qsharp/Grover/Grover.txt}


The last steps of the operation are cleaning the qubits with the \texttt{ResetAll} operation, i.e. set them all back to the $\ket{0}$ state, and releasing them by exiting the \texttt{using} block. Cleaning qubits is good practise and should always be done before releasing the qubits you used. Finally, we return both the measured outcome of the quantum algorithm and the marked element we randomly chose in the beginning to allow the user to check if the algorithm worked. 

\inputminted[firstnumber=60, firstline=60,lastline=64]{fsharp}{code/Qsharp/Grover/Grover.txt}


You may have noticed, that though we implemented the operations \texttt{PhaseOracle} and \texttt{D} to allow adjoint and controlled use, we never actually used them this way in Grover's algorithm. We find that it is generally good practise to implement operations such that they could be adjointable and controllable, as this allows for better reuse of code, while requiring very little effort due to the automated creation of the adjoint and controlled versions of the operation with just a few keywords.

