%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementing Shor's algorithm}

Shor's algorithm one of the most well-known quantum algorithms, due to it's implications for the safety of the commonly used RSA encryption scheme. It is also interesting, as it demonstrates the way classical and quantum computing can be used together. A large part of the algorithm is classical, but an essential part uses the quantum computer for significant speed up. We have not always implemented the most efficient version of Shor's algorithm, but tried to do the version that is most easily understood. The algorithm is discussed in more detail in \autoref{Shor's algorithm}. 

There are two main operations required for Shor's algorithm: the Quantum Fourier Transform ($QFT$) and the bit oracle operation $O_f$. The steps that we need to implement Shor's algorithm are as follows:

\begin{enumerate}[itemsep=-1ex]
    \item{Import/initialise libraries}
    \item{Classical pre-processing (random number generation, gcd, etc.)}
    \item{Define oracles (if necessary)}
    \item{Perform period finding (involving the QFT and $O_f$)}
    \item{Extract the factor}
\end{enumerate}

As a reminder, the quantum part of the algorithm, period finding, involves the following steps:

\begin{enumerate}[itemsep=-1ex]
    \item{Create and appropriately initialise two quantum registers}
    \item{Apply the bit-oracle $O_f$ to both of them together}
    \item{Measure the second register }
    \item{Apply the QFT to the first register}
    \item{Measure the first register}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{pyQuil}

\subsubsection{Import/initialise libraries}

The first thing to do is import the libraries required, Python has libraries which help with calculating the greatest common divisors and the continued fraction expansion convergents. From pyQuil, we need to import the functions that allow us create and run the program as discussed in \autoref{Quantum Programs with pyQuil}. We can also take advantage of an implementation of the Quantum Fourier Transform (QFT) in Grove. 

\inputminted[lastline=7]{python}{code/pyQuil/shor_pyquil_guide.txt}

\subsubsection{Pre-processing (Classical)}

The first step is to randomly select an integer $1 < a < N$ and if the greatest common divisor of $a$ and $N$ is not $1$, then we have found a factor. Otherwise, we continue onto the quantum part of the algorithm to find the order of $f(x) = a^x \text{ mod } N$. 

\inputminted[firstnumber=31, firstline=31, lastline=38]{python}{code/pyQuil/shor_pyquil_guide.txt}

\subsubsection{Perform period finding (Quantum)}

First, the size of the registers need to be defined.

\inputminted[firstnumber=43, firstline=43, lastline=45]{python}{code/pyQuil/shor_pyquil_guide.txt}

Next we can set up the connection to the QVM and initialise the program structure. pyQuil only labels qubits in one large register and since it is more helpful for us to have two registers, we can specify which qubits we wish to use for each register.

\inputminted[firstnumber=47, firstline=47, lastline=53]{python}{code/pyQuil/shor_pyquil_guide.txt}

We apply Hadamards to all the qubits in the first register:

\inputminted[firstnumber=55, firstline=55, lastline=57]{python}{code/pyQuil/shor_pyquil_guide.txt}

A more difficult task is creating the bit oracle $O_f\ket{x}\ket{y} = \ket{x}\ket{y \oplus f(x)}$ where $\ket{x} $ is the first register and $\ket{y}$ the second register. pyQuil does not have a function that allows you to construct arbitrary mathematical operations between registers, so the bit oracle must be constructed as a matrix. The function below constructs this matrix. 

\inputminted[firstnumber=11, firstline=11, lastline=22]{python}{code/pyQuil/shor_pyquil_guide.txt}

It is important here to get the indexing of the matrix correct. pyQuil does not allow you to create separate qubit registers - we have artificially created two registers by labelling which qubits we have in each of the registers. Since pyQuil enumerates bitstrings such that qubit 0 represents the least significant bit, the first register is the least significant and converting between binary and decimal is done as normal. However, to access the decimal values of the second register, we must multiply by $2^m$. This is why the rows and columns have been labelled in this way. 

A new gate using this unitary matrix can be defined using the function \texttt{defgate}, and applied to both registers.

\inputminted[firstnumber=59, firstline=59, lastline=62]{python}{code/pyQuil/shor_pyquil_guide.txt}

The next step in the algorithm calls for measuring the second register. The measurement is done inside a loop and a classical address to store the measurement result at must be specified. The code below measures qubit $i$ and stores it in classical address $i$.

\inputminted[firstnumber=64, firstline=64, lastline=66]{python}{code/pyQuil/shor_pyquil_guide.txt}

Applying the QFT to the first register is now simple - we can use the one coded in Grove.

\inputminted[firstnumber=68, firstline=68, lastline=69]{python}{code/pyQuil/shor_pyquil_guide.txt}

Once the QFT has been applied to the first register and that register measured, the program to find the approximate periodicity of $f(x)$ is complete and can now be run on the QVM. The classical addresses to store the results in and the number of trials must be specified.

\inputminted[firstnumber=75, firstline=75, lastline=77]{python}{code/pyQuil/shor_pyquil_guide.txt}

\subsubsection{Getting the factor (Classical)}

Converting the output $y$ of the approximate periodicity part of the algorithm from binary into an integer is done using the code below. It is important to keep in mind that qubit 0 gives the least significant bit.

\inputminted[firstnumber=79, firstline=79, lastline=82]{python}{code/pyQuil/shor_pyquil_guide.txt}

The next steps of the algorithm - determining the order $r$ from the output $y$ and testing for failure cases - are classical and there are useful Python functions that help us to do this.

\inputminted[firstnumber=84, firstline=84, lastline=99]{python}{code/pyQuil/shor_pyquil_guide.txt}

The smallest number that we can run Shor's algorithm with is $N = 15$, this requires 12 qubits which is well within the 26 that can be simulated by Rigett's QVM. Although we can view the Quil code (the gates we apply), this code does not actually run. We get a time-out error connecting to Rigetti's server. This is most likely due to the construction of the oracle as a matrix using \texttt{defgate}, for 12 qubits it is a 4096 x 4096 matrix. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\subsection{QISKit}

The structure of QISKit prevents directly constructing an operator that performs the period finding algorithm in the same format that we programmed Grover's search algorithm. At the time of writing QISKit lacks the functionality to decompose a given unitary operation into a sequence of allowed operations. The problem of finding an efficient circuit in terms of a set of logic gates (e.g. Hadamard, Phase and CNOT) that implements a given unitary is an active area of interest. This is known as gate synthesis. The best known circuit for Shor's algorithm requires $2n+3$ qubits and $O (n^3 \log (n))$ logical operations to factor an $n$ bit number\cite{beauregard2003ShorImplementation}. Implementing this from first principles in beyond the scope of this guide, although we encourage the dedicated reader to try it for themselves. 
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ProjectQ}

\subsubsection{Import/initialise libraries}

This time the functions that need to be imported from ProjectQ are,

\inputminted[firstnumber=5, firstline=5, lastline=6]{python}{code/ProjectQ/shor_projectq_guide.txt}

\subsubsection{Pre-processing (Classical)}

We can follow the same steps as for pyQuil since they are both Python based. The code for the classical part of the algorithm stays the same and so does the size of the registers. 

\subsubsection{Perform period finding (Quantum)}

After checking that we can simulate the number of qubits required, we can load the simulator by calling \texttt{MainEngine} and allocate the two registers.

\inputminted[firstnumber=36, firstline=36, lastline=39]{python}{code/ProjectQ/shor_projectq_guide.txt}

We can apply Hadamards to all the qubits in the first register using the function \texttt{All}. 

\inputminted[firstnumber=41, firstline=41, lastline=42]{python}{code/ProjectQ/shor_projectq_guide.txt}

Next, we have to define and apply the oracle. This is fairly straightforward in ProjectQ since there is a class \texttt{BasicMathGate} which allows you to define an arbitrary mathematical operation on a number of registers. The oracle can be defined as a function acting on two registers and this function can be passed to \texttt{BasicMathGate}.

\inputminted[firstnumber=44, firstline=44, lastline=47]{python}{code/ProjectQ/shor_projectq_guide.txt}

The following step, to measure the second register can be done in one line as the function \texttt{All} allows you to do the same operation on multiple qubits at once.

\inputminted[firstnumber=49, firstline=49, lastline=50]{python}{code/ProjectQ/shor_projectq_guide.txt}

Now the QFT needs to be applied to the first register. ProjectQ has an inbuilt function for this called \texttt{QFT}, but we need to be careful when using it since it does not do final Swap gates which are required for the QFT circuit.

\inputminted[firstnumber=52, firstline=52, lastline=55]{python}{code/ProjectQ/shor_projectq_guide.txt}

After measuring the first register, to execute the algorithm all the instructions need to be sent to the simulator using the \texttt{flush} command and the output determined.

\inputminted[firstnumber=63, firstline=63, lastline=66]{python}{code/ProjectQ/shor_projectq_guide.txt}

This completes the quantum part of Shor's algorithm in ProjectQ. 

\subsubsection{Getting the factor (Classical)}

Extracting the factor from $y$ is classical and therefore the same as the pyquil example above. 

Now we can test the code. It runs fairly fast considering the number of qubits it has to simulate, for example two digit numbers can be factored in less than 30 seconds. Of course this does not take into account the times that the algorithm will fail, so often the code has to be run a number of times. Below is an example of one of the largest numbers that can be factorised using this code, this took around 20 minutes to run.

\begin{minted}{text}
Input an integer to factorise: 405
Factor found by Shor's algorithm is 27 using 27 qubits
\end{minted}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Q\#}
%When programming in Q\#, the quantum computer is considered to be a coprocessor, a so-called QPU. Programs written in Q\# control the QPU and need to be called by a driver program written in another language. The only requirement for this driver language is that it supports the .NET Framework. For the examples in this document C\# is used, however other languages such as F\# could be used instead without a problem. 

Implementing Shor's algorithm in Q\# is more complicated than the python examples above because there is no easy way to define the oracle $O_f$. In this example we have used an implementation shown in \ref{fig:apprPerAlgAlternative} \cite{beauregard2003ShorImplementation}. Now, instead of an operation mapping $\ket{x} \rightarrow \ket{a^x\mod N}$ (which is the bit-oracle $O_f$) we only need an operation $U_y$ mapping $\ket{x} \rightarrow \ket{xy\mod N}$. This is easier to do, especially in Q\#, as the standard library already contains such an operation.

\begin{figure}[H] 
\centering
\begin{align*}
\Qcircuit @C=2.0em @R=1.8em{
&\lstick{\ket{0}} & \gate{H} & \qw & \qw  & \qw & \qw & \lstick{\dots} & \ctrl{5} & \qw & \multigate{4}{QFT^{-1}} & \meter \\
%
&\lstick{\vdots} & \vdots & & & & & & & & & \lstick{\vdots}  \\
%
&\lstick{\ket{0}} & \gate{H} & \qw & \qw  & \ctrl{3} & \qw & \lstick{\dots} & \qw & \qw & \ghost{QFT^{-1}} & \meter \\
%
&\lstick{\ket{0}} & \gate{H} & \qw & \ctrl{2} & \qw & \qw & \lstick{\dots} & \qw & \qw & \ghost{QFT^{-1}} & \meter \\
%
&\lstick{\ket{0}} & \gate{H} & \ctrl{1} & \qw  & \qw & \qw & \lstick{\dots} & \qw & \qw & \ghost{QFT^{-1}} & \meter \\
%
&\lstick{\ket{0}} & \qw & \multigate{2}{U_{a^{2^0}}} & \multigate{2}{U_{a^{2^1}}} &  \multigate{2}{U_{a^{2^2}}} & \qw & \lstick{\dots} & \multigate{2}{U_{a^{2^{2n-1}}}} & \meter & & \\
%
&\lstick{\vdots} & & & & & & & & \lstick{\vdots} & & \\
%
&\lstick{\ket{0}} & \qw & \ghost{U_{a^{2^0}}} & \ghost{U_{a^{2^1}}} & \ghost{U_{a^{2^2}}} & \qw & \lstick{\dots} &  \ghost{U_{a^{2^{2n-1}}}} & \meter & & %\gategroup{1}{1}{5}{1}{1.7em}{\{} \gategroup{6}{1}{8}{1}{1.7em}{\{} \gategroup{1}{4}{8}{9}{1.7em}{--}
}
\end{align*}

\caption{Circuit for approximate periodicity finding in Shor's algorithm. The operation $U_y$ is given by the map $\ket{x} \rightarrow \ket{xy\mod N}$. Together, the operations in the dashed box implement the bit oracle $O_f$ with $f(x) = a^x\mod N$. Adapted from \cite{beauregard2003ShorImplementation}.}
\label{fig:apprPerAlgAlternative}
\end{figure}

\subsubsection{Setting up the program}

To start we specify the quantum namespaces we will be using and create the namespace we will be working in, \texttt{Quantum.Shor}. Then we define a new class, \texttt{Shor}, and inside it a method in which we will implement Shor's algorithm, \texttt{Factor} (this is where all the classical processing happens in C\#). 

\begin{minted}{csharp}
using Microsoft.Quantum.Simulation.Core; // Q
using Microsoft.Quantum.Simulation.Simulations; // to use Q#

namespace Quantum.Shor{
    class Shor {
        static int Factor(int N) {
        }
    }
}
\end{minted}

For the quantum part of the algorithm written in Q\# code, we have the definition of the namespace we are working in, \texttt{Quantum.Shor}, the namespaces we are using and the bare skeleton of the quantum part of the algorithm,  \texttt{ApproximatePeriodicity}. 

\begin{minted}{fsharp}
namespace Quantum.Shor{
    open Microsoft.Quantum.Primitive;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Extensions.Math;
    open Microsoft.Quantum.Extensions.Convert;
    
    operation ApproximatePeriodicity(N: Int, a: Int) : (Int){
        body{
        }
    }
}
\end{minted}

%\lstinputlisting[language=Qsharp, linerange={1-7, 35-37, 83-84, 111-111}]{code/Qsharp/ShorOld/Shor.txt}


%\lstinputlisting[language=Csharp, linerange={1-2,6-8,12-13, 41-41,100-100, 184-184, 195}]{code/Qsharp/ShorOld/Driver.txt}

\subsubsection{Pre-processing (Classical)}

Next we will implement the classical part of Shor's algorithm in the \texttt{Factor} method step by step. Given $N$ we need to check if it is even (i.e. 2 would be a factor), and otherwise find a random integer $a$ coprime to $N$, smaller than $N$, but larger than 1. The method \texttt{GDC}, calculating the greatest common divisor of two integers, has to be implemented too, but is omitted here. It can be found in the complete code for this implementation given in the  %\autoref{chpt:fullcodeexamples}.

\inputminted[firstnumber=41, firstline=41, lastline=56,autogobble=true]{csharp}{code/Qsharp/Shor/Driver.txt}

\subsubsection{Perform period finding (Quantum)}

The next step uses the quantum algorithm, \texttt{ApproximatePeriodicity}, takes the values for $a$ and $N$ as input. As always, we must also pass the simulator to the operation together with the arguments of \texttt{ApproximatePeriodicity} using the method \texttt{Run}. Finally we retrieve the \texttt{Result} property, which is the outcome of the quantum operation. In the next line we cast this outcome to \texttt{int}.

\inputminted[firstnumber=58, firstline=58, lastline=63]{csharp}{code/Qsharp/Shor/Driver.txt}


\texttt{ApproximatePeriodicity} is implemented as follows. First we need to determine how many qubits we will need. The algorithm needs to have space for the value $N = 2^n$ and for a value of maximum size $M = 2^m$. Before we allocate the qubits, we need to create the mutable variable \texttt{outcome1}, which will hold the value that our operation returns. 

\inputminted[firstnumber=21, firstline=21, lastline=24]{fsharp}{code/Qsharp/Shor/Shor.txt}

Next, we create the two registers. First all the qubits get allocated together and then they are separated into two registers. 

\inputminted[firstnumber=27, firstline=27, lastline=31]{fsharp}{code/Qsharp/Shor/Shor.txt}

Now we will implement the bit-oracle, based on the diagram in figure \ref{fig:apprPerAlgAlternative}. We have written a function \texttt{ModularQubitMultiplyByExp} which is exactly the $U_f$ operation, based on the operation \texttt{ModularMultiplyByConstantLE} from the Q\# library.

\begin{comment}
One of the main things we have to be careful with, when using a multi-qubit operation is the endianness which is assumed by the operation. %Endianness is concerned with which (qu)bit is the most significant: e.g. if \texttt{01} means $0\times2^0+1\times2^1 = 2$ or $0\times2^1+1\times2^0 = 1$. In the first case the first (qu)bit represents the smallest value, which is also denoted "little-endian". The second case gives the largest, i.e. most significant value, first, so it is also called "big-endian".
In Q\# some operations assume one endianness while others use the other and many are defined for both and the library documentation generally tells you what endianness is used. The library operation we are going to use, uses the register in the little-endian ordering. This is denoted in the arguments in the operation of the type \texttt{LittleEndian}, which is derived from \texttt{Qubit[]} and therefore lets us cast directly to this type. The casting syntax in Q\# is different than in C\#: Assuming we have a variable \texttt{register} of type \texttt{Qubit[]}, we can cast to \texttt{LittleEndian} using the syntax \texttt{LittleEndian(register)}.
\end{comment}
\begin{comment}
Now, we can define our new operation \texttt{ModularQubitMultiplyByExp}, which takes a qubit register of \texttt{LittleEndian} type, a base value and a power value for the exponential, and the modulus value. Using one of the maths functions from the library we can calculate the exponent and then use \texttt{ModularMultiplyByConstantLE} to create the wanted operation. %However, with just defining the body of the operation we are not yet done. As this operation does not contain any measuring operations, it can be easily inverted, creating the so-called "adjoint" operation. This can be done simply with the statement \texttt{adjoint auto}. Similarly, we can create a controlled version of the operation and even the controlled inverted equivalent. This allows the operation to be used in four different ways with writing just one implementation. 

%\inputminted[firstnumber=100, firstline=100, lastline=110]{fsharp}{code/Qsharp/ShorOld/Shor.txt}
\end{comment}

Going back to the main operation \texttt{ApproximatePeriodicity} we can now easily implement the algorithm, as we have all the building blocks. First we apply Hadamard gates to all qubits in the first register, using the library function \texttt{ApplyToEach}. 

%\inputminted[firstnumber=60, firstline=60, lastline=60]{fsharp}{code/Qsharp/ShorOld/Shor.txt}

Now, we can apply our \texttt{ModularQubitMultiplyByExp} to the first register. As you could see in the circuit these operations are controlled on qubits in the first register. Using a loop we can easily implement this, as we ensured that we created a controlled version of this operation: %Using the syntax \texttt{(Controlled Operation)([ctrl], (arg1, arg2, ...))} one can ensure that operation \texttt{Operation} is controlled by \texttt{Qubit ctrl} and receives the required arguments \texttt{arg1}, etc. 

\inputminted[firstnumber=37, firstline=37, lastline=40]{fsharp}{code/Qsharp/Shor/Shor.txt}
\begin{comment}
Next, we measure the second register, where we use the library method \texttt{MeasureInteger}, which takes a register, measures each qubit and returns the equivalent integer value to all the outcomes in little-endian ordering.
\end{comment}
Now we perform the rest of the operations in the period finding algorithm: measure the second register, perform an inverse QFT.

\inputminted[firstnumber=42, firstline=42, lastline=52]{fsharp}{code/Qsharp/Shor/Shor.txt}

The Q\# library contains a Quantum Fourier Transform operation, where we have to select the one with the right endianness. In this case we need the one with big endian ordering, \texttt{QFT}. We can use the \texttt{Adjoint} keyword to get the inverse operation. 
\begin{comment}
\inputminted[firstnumber=72, firstline=72, lastline=72]{fsharp}{code/Qsharp/ShorOld/Shor.txt}

%Now we can measure the first register to get value we want. As \texttt{outcome1} is a mutable variable, we have to use the \texttt{set} keyword to assign the value to it, instead of the \texttt{let} keyword.

\inputminted[firstnumber=75, firstline=75, lastline=75]{fsharp}{code/Qsharp/ShorOld/Shor.txt}

The last step is "cleaning" the qubits, i.e. resetting them to the $\ket{0}$ state before releasing them when exiting the \texttt{using} block.

\inputminted[firstnumber=78, firstline=78, lastline=78]{fsharp}{code/Qsharp/ShorOld/Shor.txt}

Now we can return our measured integer to the classical program.

\inputminted[firstnumber=82, firstline=82, lastline=83]{fsharp}{code/Qsharp/ShorOld/Shor.txt}
\end{comment}

Now we can return our measured integer to the classical program.



\subsubsection{Getting the factor (Classical)}

As in the above examples, the final part of the algorithm retrieves the factor from the output $y$. Since there is no library for finding the factor directly, we implemented it ourself (FindConvergents).

\begin{comment}
Now that we have the approximate periodicity, we need to find the order, which we do by finding the convergents of the continued fraction expansion of the fraction $z = \frac{y}{M}$, where $y$ is the approximate periodicity and $M$ is the smallest power of 2 bigger than $N^2$. The method \texttt{FindConvergents} must again be implemented separately and example code can be found in the appendix.
\end{comment}

\inputminted[firstnumber=67, firstline=67, lastline=72]{csharp}{code/Qsharp/Shor/Driver.txt}
\begin{comment}
In the last step we go through the convergents and check for the cases that the denominator of the convergent is smaller than $N$, even and the convergent is within $1/(2N^2)$ of z. These convergents are then used to factor N using the \texttt{GCD} method. If the outcome of this is $N$ or 1, the algorithm has failed. Otherwise we have found a factor of $N$.
\end{comment}

%\inputminted[firstnumber=74, firstline=74, lastline=96]{csharp}{code/Qsharp/ShorOld/Driver.txt}
\begin{comment}
Now we have a chance that the method ends without returning a factor of $N$. As a method must return a valid return value at every possible end point in the code, we must let a program using this method know that the algorithm failed by throwing an exception, if we reach this point in the program. To show that this failure of the algorithm is caused by the non-deterministic nature of the quantum algorithm, we can create our own type of exception:

\inputminted[firstnumber=189, firstline=189, lastline=193]{csharp}{code/Qsharp/ShorOld/Driver.txt}

We can then throw this exception if we reach the end of the method without finding a factor.

\inputminted[firstnumber=98, firstline=98, lastline=99]{csharp}{code/Qsharp/ShorOld/Driver.txt}
\end{comment}
