\chapter{Conclusion}
\label{chpt:conclusion}

We've reached the end of our guide, and we'd like to summarise and offer some final thoughts. To begin with, we've included an overarching language comparison bringing together all the libraries, languages and tools we've discussed in this guide and comparing their relative merits and pitfalls. We've tried to focus on practical advice that might help you run and extend the code we've discussed. We finish with a section containing our thoughts more generally on quantum programming and the quantum computing landscape.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Comparison of Languages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Installation and documentation}

pyQuil, QISKit and ProjectQ are Python libraries and can be installed using pip on Linux or Mac machines, with the pyquil requires Python 3, Qiskit requires Python 3.5 or later, Project Q requires Python 3. For Windows, the installations are recommended using a distribution such as Anaconda Python that simplifies package management. Both pyQuil and QISKit require obtaining an API key to access their cloud simulators, this is an important step when installing pyQuil since they do not provide a local simulator. 

There are however a few problems to watch out for when using Windows. The PySCF library which is required for a number of quantum chemistry calculations such as simulating Hydrogen molecules on QISKit is not compatible with Windows. Installation of ProjectQ on a Windows machine can also be problematic due to the C++ simulator that must be built on the computer. Extra C++ developer tools need to be installed and linked to the installation. A slower Python simulator is also available with ProjectQ, this may be more convenient for those not requiring large computations. 

Installing Q\# on Windows requires downloading Visual Studio. There is also support for it on Linux and Mac, but this requires installing the .NET software development kit, which is not targeted predominately for Unix users.

These libraries and languages are still in various stages of development, so one area that is often lacking is good documentation. The documentation for pyQuil could be more beginner-friendly. However, there is a nice community built around the library, with the open source Python library Grove containing a number of quantum algorithms coded in pyQuil. The documentation for QISKit is distributed across many web-pages and changes constantly with updates; it is a good idea to have the latest version of QISKit installed so that the documentation is relevant. Parts of it read more like a reference manual but there are also a large selection of tutorials written in Jupyter notebooks. Documentation for ProjectQ is scarce, but again there are a number of tutorials on their github. Tutorial based documentation is useful for learning how to use the language, but it can be difficult to find specifics. Q\# has extensive documentation, but is not the most intuitive, especially when searching for specific functions.    

D-Wave Ocean is a Python library, so installation can be done using pip. The 1QBit Quantum-Ready SDK only has an online interactive Jupyter notebook. This means that nothing needs to be installed, however sometimes the server is down. The D-Wave documentation includes an overview of the software and a number of examples. The 1QBit documentation can be viewed once an account has been made on their website.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Syntax and ease of use}

Generally we found that the pyQuil, QISKit and ProjectQ were the easiest to use as they are embedded in Python which is regarded as a simple language. Coding the more complicated examples was easier because all the classical and quantum code can be written in one script, and the large number of Python modules available can be taken advantage of. The use of a driver language such as C\# for Q\# helps mark a clearer separation between the quantum and classical processes, but also serves to complicate the code.

pyQuil has a number of ways of constructing programs, allowing for multiple instructions to be applied at once or chained together. QISKit syntax is based heavily on quantum circuits with sequential gate operations. This makes writing large programs look complicated. ProjectQ has a heavy focus on making the programs written using it to look like operators acting on states. This results in neater code and a clearer way to distinguish between the quantum and classical parts of the code. Q\# has more traditional C-style syntax compared to the Python libraries using brackets and semicolons to indicate the structure of the program.

D-Wave Ocean and Quantum-Ready are simple to use and more like regular Python libraries. Due to both languages targeting optimisation problems for quantum annealing, there is less flexibility with regard to programming and more use of library functions which perform certain specific tasks. D-Wave has a lot of tool-kits, so it can be confusing to figure out which one needs to be used at first.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Qubit management}

Qubit management is about how the different languages handle labelling and registers of qubits. pyQuil qubit management is dynamic, not requiring a user to allocate the number of qubits they will use, they do however have to allocate a classical register to store the results of the computation. Qubits are denoted by integers, which can be unclear since it is not possible to create separate qubit registers. QISKit and ProjectQ allow for the allocation of separate qubit registers, with QISKit also requiring the initialisation of a classical register. In Q\# qubit management is done differently through \texttt{using} blocks which determine how many qubits will be used in the computation, with separate qubit registers created within the block.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Compilers and gate simplification}

All of the libraries have access to the standard gate set in their python environments such as X, Y, Z, H, Phase gates and arbitrary rotations. In our tests above we found that some of the languages had better support for restricting the gate set compared to others. This is due to the different approaches taken by the language designers and their respective platforms. For example, it makes sense for the highly platform specific language QISKit, of which IBM has currently 4 cloud devices available to not be targeted at other quantum devices. This is reflected in the lack of gate compiler present in their language. Whilst the platform independent\footnote{Although Project Q used to be a part of IBM} Project Q has a much better compiler, it was actually the best compiler we found in all of the languages. 

The Project Q compiler is designed to have a modular structure, so the user can pick and choose the level of optimisation required. It works quite well although you have to manually specify the available gate-set you have access to and the connectivity of the machine. %They are working on adding in backend support for the IBM quantum devices.

\begin{comment}

In pyQuil the user can also use the \texttt{defgate()} method to define their own gate either in terms of compositions of existing gates or by specifying a matrix representation of the gate. Qiskit also can define gates. Project Q has the option to define gates?

The pyQuil compiler takes one of Rigetti's quantum devices as an argument and compiles their Quill QASM into device specific gate-set and remaps the qubits to match the connectivity of the machine.

IBM has no working compiler\footnote{there is a compiler but it does nothing, specify x only and the program crashes, specify x and H and the program uses Z. U(x,y,z)($\theta$).} but we can return the Open QASM (IBM's Quantum Assembly format), 

\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Simulators and devices}

Rigetti offers a remote simulator which runs simulations of up to 30 qubit requiring an API key to use. However a feature of pyQuil that can cause some difficulty is the lack of a local simulator. This can cause problems for debugging and trying to execute large programs as the connection can time out. It is also possible to run code on Rigetti's 8 or 19 qubit quantum chips, this requires requesting special access.

IBM also has a cloud simulator for simulations of up to 32 qubits, along with 5 and 16 qubit devices that can be accessed using QISKit. An account on the IBM Q Experience is required to make use of these. The actual devices often have wait times for running code and the connection can time out if the code is taking a while to run. QISKit also comes packaged with a local simulator and it is possible to build a faster C++ quantum circuit simulator. The execution of QISKit code on this C++ simulator is different to what has been presented in this guide.

The ProjectQ C++ simulator is one of the best of the local simulators available. It is also possible to connect to the IBM Q Experience through ProjectQ and run code on the 5 and 16 qubit IBM devices. Q\# also provides a local simulator and access to the Azure simulator for large scale computations requiring 40 qubits or more. There are currently no quantum devices that interface with Q\#.

D-Wave Ocean has a local classical solver and 1QBit Quantum-Ready has one that can be accessed online. Both libraries can access the D-Wave machines through an API key but using them requires requesting and paying for access.  

%%%%%%%%%%%%%%%%%%%%%%%
\section{Final Remarks}

To conclude, we hope to have given the reader insight into the current state of quantum computing and its potential future applications. By explaining key quantum algorithms, with an emphasis on key phenomena such as quantum parallelism, we have attempted to make the emerging field of quantum computing more accessible to a diverse range of fields that may stand to benefit from quantum computing. Although all of the quantum platforms have substantial engineering challenges to overcome, most of the companies aiming for universal quantum computing recognise the value to be gained in giving access to their prototype devices via the cloud. Specifically, the development of the interfacing software that is required to bridge the gap between users and machine is widely considered crucial for diversifying potential users of quantum computers, now and in the future. Due to cloud access and a broad range of platforms, there are currently many software languages to choose from, each with their own strengths and weaknesses. In this guide we have attempted to provide the reader with a broad overview of the leading languages along with the knowledge of how to implement simple algorithms in each so that comparisons can be made.

By drawing a distinction between the current capabilities of NISQ computers and the potential computational power of universal quantum computers, we hope to have provided an overview of the current state of quantum computing and how to utilise these tools. The software packages discussed in this guide aim to demonstrate quantum supremacy, and aim to do this by uncovering and solving the challenges associated with programming NISQ hardware. On the other side, hardware capability is not scalable in any platform, yet. The difficulties associated with building a truly scalable piece of quantum hardware are many. These are hard, but not insurmountable. We hope the examples have helped you gain more insight into how these libraries and languages work and interact with hardware. \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\hrule
TO BE SUMMARISED IN SECTION 7.1

\subsection{Comparison of Languages}

We now compare some of the implementation dependent features of the languages and give a comparison between them. 
PyQuil has a simple installation process and is user-friendly 

\subsection{Language thoughts here please}

pyQuil (Andres' thoughts). Overall, I had an nice experience with pyQuil.
\begin{itemize}
\item The good
    \begin{itemize}
        \item The installation process was not problematic (Win-Anaconda).
        \item There are sets of in-built gates, and you can define your own by providing a matrix representation.
        \item We didn't provide an example but, it seems that the modifications needed to run codes in the actual QPU is minimal.
        \item There is a nice community around the library, with Grove having several quantum algorithms already supported.
    \end{itemize}
\item The  not-so-good
    \begin{itemize}
        \item The documentation is not exactly very beginner-friendly, but I guess that's precisely the purpose of guides like ours.
        \item Perhaps it'd be nice to have a direct way to apply the same gate to all the qubits of interest? instead of having to make a loop? dunno what would be the downside of this
        \item The same as before but for measuring all the qubits?
        \item When defining custom gates the qubit handling complicates the code as you have to use tuples to access 
        \item Qubits are labelled with integers (you don't actually allocate them) so you can't have different registers and it's hard to see how many qubits you actually do have.
    \end{itemize}
\end{itemize}

QISKit is able to do simple calculations as we have seen, but its documentation didn't become clear until after the Windows installation update (that allowed it to be installed in the first place). In fairness, the documentation has improved since its first iteration! It now has a lot more information to read and seems fairly concise
PYSCF, an essential library needed to code the quantum chemistry simulations of Hydrogen and Lithium Hydride, is not compatible with a non-Unix kernel system. The seemingly simple codes take a while to run. Connecting to the ibmqx4 backend is also a challenge, and requires a bit more work as the server request usually times out after a certain period of time, so access is limited. I feel that the combination of other applications on the QISKit Terra (a foundation for gate placement) could provide exciting opportunities for future coding.    

project q \\
The good:
\begin{itemize}
    \item ProjectQ is one of the better thought out python libraries we have looked at, for example there is a way to measure all the qubits at once (unlike pyQuil and qiskit).
    \item It is possible to define arbitrary gates (for max 3-4 qubits) and math gates (which made coding Shor's algorithm easier).
    \item The syntax is quite clear - you can clearly see which part of your code is quantum and which is classical.
    \item Has a backend to the IBM devices. 
    \item Can compile code to a gate set of your choice.
    \item Their simulator seems fairly fast since it is coded in C++.
\end{itemize}
The bad:
\begin{itemize}
    \item The documentation is practically non-existent. On readthedocs, they go through a couple of examples and then just list all the functions in the source code. Their github has tutorials which are more useful, but it can be difficult to find exactly what you need there. 
    \item Installation on Windows is difficult due to the C++ simulator.
    \item Their QFT does not do the final swaps required because they say it's just a relabelling of registers (but they don't actually do the relabelling!), this caused problems when coding Shor and will cause a novice massive problems. 
\end{itemize}



q\# (Friki)
I like that the quantum stuff is separated from the other languages and that it can be used with different driver program languages. Its documentation is not the most intuitive and I only found some of the useful functions by accident, but not when I was looking for them specifically. 
The thought behind the language is interesting with the library split into the basic operations that any hardware must support and the rest build on that, but in a hardware independent way. 
The language still is in the development stage, though, as it has only been released as a preview version, so some imperfections should be forgiven. It also doesn't run on any hardware, yet, though it's structuring will most likely make it not too difficult to write compilers for different hardware.

dwave\\
good
\begin{itemize}
    \item backboned by D-Wave machine, can get access with API key
\end{itemize}
bad
\begin{itemize}
    \item Too many toolkits and a bit confusing which one to use at first
    \item There is no way to directly calculate the polynomial(add, subtract etc) or change the polynomial to the one can be run on D-Wave. It would be helpful if there is a way to convert higher order higher variable polynomial to the one can be executed.
    \item There was a recent update a few days ago and I need to check the code still work
\end{itemize}{}

1qbit\\
good
\begin{itemize}
   \item Nothing needs to be installed as we can use the online jupyter notebook on their website. 
   \item 1QBIT is targetting to solve the real world problems using the annealing type quantum computer (DWave). The library is problem specific, including the graph similarlity, partitioning and graph coloring. This makes the application easier.
\end{itemize}
bad
\begin{itemize}
    \item It only has the online interactive jupyter notebook version and sometimes the server is down. 
    \item Some of the algorithm provided in black box
\end{itemize}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsection{General syntax comments}

Generally we found that the python libraries were the easiest to use (pyQuil, Project Q, Qiskit) as they are embedded in Python which is regarded as a simple language. Q\# requires the use of the DOTNET framework which is not targeted predominately for Linux users. The use of a driver language makes the programmes more complicated compared to the simpler python alternatives. 

We have included the Dwave-ocean and 1QBIT-QUANTUM-READY sdk for completeness here as we cannot directly compare them as they are built for different purposes. 

\begin{itemize}
\item PyQuil has nice syntax handling of gates \texttt{program.inst(gate\_1(qubit\_1, gate\_2(qubit\_2)}. The documentation is very good, there are a number of example code snippets and the grove software package has example quantum algorithm examples. 

\item Qiskit syntax is based heavily based on quantum circuits with sequential gate operations. This makes writing large programs look complicated it is circuit based not suited to large programs. The documentation is spread out over many websites and includes some depreciated methods and contradictory information. Most of the code examples are given as quantum circuits or OQASM code, not in Qiskit python code. 

\item Project Q has a heavy focus on making the programs written using it to look (syntactically) like operators acting on states. The emphasis on Dirac notation is clear as the operation perform an Pauli X on qubit 1 is given by \texttt{ X | q[1]}. It is more thought out than pyQuil and qiskit, including more general functions which make coding easier. Documentation is scarce.

\item Q\# relies heavily on dotnet framework, more traditional C-style syntax compared to python. Very long programs in general to implement the same things as the much smaller python libs. There is a lot of documentation however it is not specific and there are no good examples other than very simple programs such as teleportation. 

\item Dwave - ocean
Quantum annealing which is different to the gate model which all the other languages use. Suitable for very specific problems. most of the program is in setting up the computation give it an equation to solve, specify sample size and then wait. which resembles a digital computation more, the other languages which require the gates to build up the input state.

\item 1Qbit-quantum-ready sdk

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsection{Qubit management}
By qubit management we mean dealing with registers of qubits.

\begin{itemize}

\item The pyQuil qubit management is dynamic, qubits are allocated dynamically which does not require the users input but do have to allocate classical registers. Qubits are denoted by integers which can be unclear sometimes. pyQuil does not allow you to create separate qubit registers - we have artificially created two registers by labelling which qubits we have in each of the registers. Due to this design you are unable to measure all qubits at once.

\item The Qiskit library is heavily based on using quantum circuits. You specify quantum and classical registers and ancilla qubits. 

\item Project Q also requires the user to manually allocate qubits and the QASM resembles dynamically allocated qubits with allocate and deallocate at the start and end of the instruction set. 

\item Q\# using to allocate qubits but don't have to declare classical variable but c\# is typed.

\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsection{Qubit management}

The pyQuil qubit management is dynamic, qubits are allocated dynamically which does not require the users input. The qiskit library is heavily based on using quantum circuits. You specify quantum and classical registers and ancilla qubits. Project Q also requires the user to manually allocate qubits and the QASM resembles dynamically allocated qubits with allocate and deallocate at the start and end of the instruction set. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsection{Compilers/Gate simplification}

All of the libraries have access to the standard gate set in their python environments\footnote{X,Y,Z,H,Phase gates and arbitrary rotations}. 

In pyQuil the user can also use the \texttt{defgate()} method to define their own gate either in terms of compositions of existing gates or by specifying a matrix representation of the gate. Qiskit also can define gates. Project Q has the option to define gates?

The pyQuil compiler takes one of Rigetti's quantum devices as an argument and compiles their Quill QASM into device specific gate-set and remaps the qubits to match the connectivity of the machine.

IBM has no working compiler\footnote{there is a compiler but it does nothing, specify x only and the program crashes, specify x and H and the program uses Z. U(x,y,z)($\theta$).} but we can return the Open QASM (IBM's Quantum Assembly format), 

The Project Q compiler is designed to have a modular structure, so the user can pick and choose the level of optimisation required. It works quite well although you have to manually specify the available gate-set you have access to and the connectivity of the machine. They are working on adding in backend support for the IBM quantum devices.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsection{Backends}

- This subsection is very subjective and should be more supported by arguments. Also, if we include simulators are backends, Q\# also has a local and a cloud simulator. (Friki)

Rigetti then offers a remote Quantum Virtual Machine (QVM) which runs simulations of up to 26 qubits requiring an API key to use. They do not provide a local simulator which runs on a personal computer. IBM do provide a local simulator and access to their devices and remote simulator require and API key. Project Q comes with a local simulator, written in c++ and is built on your machine on install using python wrappers.

The project Q simulator is best of the local simulators however currently there is no way to compile project Q code into IBM's OASM to run on IBM's machines or compile to Quil to run on Rigetti's machines. Although IBM and Project Q existed as part of the same project \footnote{see git change-log} we are unsure of when the project Q to IBM backend will be implemented. 

One slightly annoying feature of pyQuil the software package is the lack of local quantum simulator. This can cause problems when trying to execute large programs as we often found the connection timed out before the program finished.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsection{Device mappings}

Rigetti's Quil compiler takes a dictionary of one of their devices which then creates a map of the positions of the qubits and the connectivity of the machine. 

QISKits' \texttt{get remote backends} method doesn't return any valid devices to compile to, when using one of their device names an error saying the device is not valid is produced. It may be possible to manually add device mappings but even then the \textit{compiler} didn't compile to the given gate-set or it would produce an error for some gate-sets.

Project Q lets you specify the connectivity using a Python dictionary and gate-set by importing the gates you want/have access to. The compiler works quite well.




--- CONCLUSION OF LANGUAGES PLEASE GROUPED INTO SHORT THEN LONG TERM ---
\textbf{Incoming scathing paragraph from David that we can remove...}
There are clear similarities between the offerings of IBM, Microsoft, Rigetti - besides Q\# they are essentially all python libraries. Furthermore, the quantum compilation step (where the instructions imparted by these programming languages are deconstructed into a set of gates to implement) is entirely lacking, and is the key missing link currently existing in the stack of universal quantum computation. 

--- OUTLOOK ---

Andres' thoughts on Outlook:
\begin{itemize}
\item General Q \textbf{Software} Challenges. Keep developing algorithms... 
    \begin{itemize}
        \item for Q supremacy
        \item that are useful when implemented in NISQ devices
        \item (not a priority but still) for Large-Scale Fault-Tolerant Q computers
        \item on a related note. Efficient decomposition of Unitary matrices into single and two-qubit gates!
    \end{itemize}
\item General Q \textbf{Hardware} Challenges. We are only entering the NISQ era of Q computing so we need to take it to the ultimate goal of Large-Scale Fault-Tolerant Q computing.
    \begin{itemize}
        \item Keep increasing number of qubits
        \item keep increasing quality of qubits
        \item keep improving DiVincenzo criteria
    \end{itemize}
\item Highlights of the Guide
    \begin{itemize}
        \item COMPARISON OF current LIBRARIES/LANGUAGES
        \item step-by-step EXAMPLES
        \item EXERCISES with ANSWERS! ALL CODE AVAILABLE in our github
    \end{itemize}
\end{itemize}

\end{comment}
