%\chapter{Advanced topics}
\chapter{A gentle introduction to quantum theory}
\label{chpt:advancedtopics}

In this chapter we cover some supplementary background quantum theory. Although a deeper knowledge of quantum theory would serve to further your understanding of quantum computing, everything you need to know for this guide is covered in \autoref{chpt:background}. The following textbook is referenced throughout this Appendix which we recommend to interested readers: \textit{"Quantum Computation and Quantum Information"} by M. A. Nielsen and I. L. Chuang \cite{nielsen_chuang_2010}. You have seen in Section \autoref{chpt:background} that the state of a system governed by quantum mechanics can be represented by a sum of basis states that each correspond to binary representations of information. In this section we will give a more detailed introduction to Dirac notation and cement the description given in Section \autoref{chpt:background} into a more formal language that will allow you to describe more complex systems and will allow you to probe deeper into more advanced literature.

%%%%%%%%%%%%%%%%%%%%%%%%
\section{Quantum States}

In quantum mechanics, we describe the state of a system simply with labels. These labels we assign to the system, such as {`0',`1'}, aim to give some intuition about the state of the system. We could equally have used {`open', `closed'} if appropriate. This labelling should be viewed as assigning information to a state. For example, if a state is labelled '110' then in binary representation, the state carry's the information '6'. Formally these labels are called quantum numbers and in general can be anything you like.\\

For example, imagine the 4 of spades was chosen from a deck of cards, a good choice of label to describe the card would be `4' or `$\spadesuit$'. Equally in a quantum system we would say that the card is in the state `4' or `$\spadesuit$' which we write formally as $\ket{4}$, or $\ket{\spadesuit}$. In this scenario the quantum number `4' of the chosen card could have been one of 13 possible values, therefore the set of states needed to fully describing the system (the system here being a randomly chosen card from a single deck of cards) are $\{\ket{A}, \ket{2}, \ket{3},\ldots ,\ket{K}\}$ with quantum numbers $\{A,2,3,\ldots K\}$. If the set of quantum numbers are unique and their associated states describe all possible values a properties can take then they are said to form a Hilbert space $\mathcal{H}$ of the system \cite{nielsen_chuang_2010} \textit{p66}. Formally we say the complete set of independent and orthonormal states describing a system span a Hilbert space of that system:

\begin{equation}
\mathcal{H}:=span\{\ket{A}, \ket{2}, \ket{3},\ldots ,\ket{K}\}
\end{equation}

A Hilbert space is a vector space with a defined inner product. Its purpose is to mathematically define all the possible states a system can occupy. This is a very useful tool when we start to describe the evolution of a system because it had better be the case that our description of a system remains physically possible, i.e. remains within the Hilbert space. For example, it would make no sense to talk about the state $\ket{A}$ evolving to the state $\ket{18}$ as there are now cards valued that high in the deck. In that sense, the Hilbert space helps define the boundaries of a system.\\

As described in \autoref{chpt:background}, $\ket{\ldots}$, used to describe a state, is called a `ket'. For every `ket' there is a `bra' conversely written as $\bra{\ldots}$. The names originates from the first and second halves of the word `bra(c)ket', which when placed together resemble the most important operation in quantum computation: the inner product. For a formal introduction to Dirac notation \textit{see p13} of \cite{nielsen_chuang_2010}. The inner product is a simple function that does the following on \textit{basis} states in the Hilbert space:\\

\textit{if (state $\ket{a}$ is the same as state $\ket{b}$)\\ 
    return 1 \\
else \\
    return 0}\\ 

In Dirac notation this operation is performed by finding the associated bra of the state, $\bra{a}$ (this process is described more formally in Section \autoref{sec:superposition} but for now can be thought of as just a bracket swap). The `bra' $\bra{a}$ and `ket' $\ket{b}$ are then used to form the word `bra(c)ket' and is equal to 1 or 0 depending on whether the state a is equal to the state b.\\

For example, returning to our deck of cards, the inner product of the states $\ket{A}$ with $\ket{5}$ is written as:

\begin{equation}\label{Example_Inner_Product}
\bra{A}\ket{5} = 0
\end{equation}

Conversely, the inner product of the states $\ket{J}$ with $\ket{J}$ would be:

\begin{equation}
\bra{J}\ket{J} = 1
\end{equation}

When a set of states are unique in this way, they are said to be orthonormal. The inner product is important as it allows you to check that all the states that form your Hilbert space are orthonormal (remember this is a key requirement for a set of states to form a Hilbert space) and will become very useful when we introduce superposition in the next section.\\

It should be noted that the dimension of a Hilbert space is equal to the number of basis states that span it. In the case of our deck of cards, the Hilbert space of card values has dimension 13. Binary representation of information only increase in dimension size by powers of 2 meaning the full Hilbert space would have dimension size that is also a power of two. Typically in quantum computing we only deal with qubits which on there own have 2 dimensional Hilbert spaces spanned by $\ket{0}$ and $\ket{1}$. As a result, when two qubits are combined, their joint Hilbert space has $2^2$ basis states spanned by ${\ket{00}, \ket{01}, \ket{10}, \ket{11}}$. In this way, it will always be possible to capture the Hilbert space of $n$ qubits with a binary representation of $2^n$ labels. Composite systems of Hilbert Spaces will be discussed further in the following Section.

%%%%%%%%%%%%%%%%%%%%%%%
\section{Superposition}
\label{sec:superposition}

Using the states that form the basis of our Hilbert space to describe the system is not sufficient. Observation of quantum systems tell us that when we prepare a state multiple times and measure it, the outcome will not always be the same but instead follow some probabilistic statistics. At this point its crucial to point out that the formalism does not try to explain why this is the case, but only provides a way of describing the system. We highlight this fact for the following reason. Typically when confronted with a new phenomena, we turn to the mathematical description to gain some intuition of its causes. With quantum mechanics, the formal description should not be used to find a "logical" explanation of how superposition works but only used to help fully describe the observed physics of the system.\\

To understand how we can describe this phenomena formally, lets make our deck of cards a quantum deck of cards that now obeys the laws of quantum mechanics and see how our observations are captured within the mathematical formalism.\\

The first thing to note is that the act of measuring appears to perform an operation on the system that takes it from its superposition state to a basis state of the Hilbert space. The pre-measurement `superposition state' contains information about which outcomes we will attain and with what probability we will attain each measurement outcome.\\

For example, lets say you are given a face down card that when flipped multiple times is sometimes a queen and sometimes a 4 (strange, but totally allowed within quantum mechanics). Before performing the operation of turning it over the state of the card should be thought of as being in a superposition of $\ket{Q}$ and $\ket{4}$. That is to say, the state used to describe the system before the measurement operation is not just one basis state but two, containing some probabilities that describe how often we get each outcome. Only under the measurement operation (in this case the act of flipping the card) does the state become one of the two basis states. In general we may not be aware of how likely each outcome is and so to build up a picture of the superposition state we must re-prepare the experiment and repeating the same measurement many times. Since all we have to describe the systems pre-measurement state is the probabilities of getting each state after measurement, this is what's use in the mathematical description.\\

Formally, given a state $\ket{\psi}$ that is said to be in a superposition of the states $\ket{a}$ and $\ket{b}$ where the probability of getting the state $\ket{a}$ is $\abs{\alpha}^{2}$ and the probability of getting the state $\ket{b}$ is $\abs{\beta}^{2}$ then we describe the state as:

\begin{equation}
\ket{\psi} = \alpha \ket{a} + \beta \ket{b}
\end{equation}

In general, both $\alpha$ and $\beta$ can take complex values and so to ensure that the probabilities are real we take the absolute value squared (see \cite{nielsen_chuang_2010} \textit{p80} for an example of how to take the absolute value). The significance of having complex valued amplitudes will be discussed on the next page but for now it's sufficient to consider them as real.\\

Returning to our example, say we get a queen one third of the time and a four two thirds of the time. We would describe the pre-measurement superposition state as:

\begin{equation}
\ket{\psi} = \frac{1}{\sqrt{3}} \ket{Q} + \frac{2}{\sqrt{6}}  \ket{4}
\end{equation}

where

\begin{equation}
\abs{\frac{1}{\sqrt{3}}}^{2}+ \abs{\frac{2}{\sqrt{6}}}^{2} =1
\end{equation}

as expected since the probabilities of getting a queen or a four must sum to one. It is true that $\ket{\psi} \in \mathcal{H}$ since any linear combination of the basis states lives within the span of those basis states. 
\subsubsection{Aside: Why do we use complex amplitudes?}
\hrule
\vspace{\baselineskip}
In general the amplitudes $\alpha$ and $\beta$ are used not only to keep track of the probabilities of possible measurement outcomes, but also to account for a second important property, namely, the relative phase between each state. The need for a phase, as well as a magnitude, originates from our observations of wave-like interference between two superposition states. From experimental observations we know that quantum mechanical particles (even particles with mass) have inherent wave like properties such as wavelength and phase that must be reflected within the mathematical description. Each basis state in the superposition has a relative phase that helps describe how the overall state will constructively or destructively interfere when combined with another state. For a review of the general postulates of quantum mechanics see \cite{nielsen_chuang_2010} \textit{p96}.\\
\hrule
\vspace{\baselineskip}

Complex numbers are useful because they naturally contain a phase. Each complex number can be parameterised as $\alpha = \abs{\alpha}e^{i\theta}$ where the angle $\theta$ is the phase angle that can take any value between 0 and $2\pi$. To help see the significance of the phase let's look at the difference between two states with different phases such as: $\ket{\psi_{a}}=\frac{1}{\sqrt{2}}(\ket{0}-\ket{1})$ and $\ket{\psi_{b}}=\frac{1}{\sqrt{2}}(\ket{0}+\ket{1})$. Both are superposition's of the state 0 and 1 with equal probabilities but with different relative phases preceding the 1 state (note that $e^{i\pi}=-1$). The relative phase difference will manifest itself when the two states interfere with each other, the result of which can be seen by taking the inner product between them just as before, except now the states are superposition states with complex amplitudes instead of basis states. Lets take this opportunity to introduce a more formal definition of the inner product of two arbitrary states and practice how to perform such a product.\\

To compute the inner product we take the 'bra' of $\ket{\psi}$ as before in Example \ref{Example_Inner_Product} except now the 'bra' of $\ket{\psi}$ is given by the complex conjugate of the amplitudes multiplying the basis states within $\ket{\psi}$. For example, given $\ket{\psi}=(\alpha\ket{a}+\beta\ket{b})$ and $\ket{\phi}=(\gamma\ket{a}+\rho\ket{b})$ where $\{\alpha, \beta, \gamma, \rho\} \in \mathbb{C}$ then $\bra{\psi}=(\overline{\alpha}\bra{a}+\overline{\beta}\bra{b})\equiv (\ket{\psi})^\dagger$. More formally the process described above is called 'taking the adjoint' of the state and is signified by the dagger.
The complex conjugate of a complex number (denoted by an overhead bar) is given by simply negating the complex part. For example, if $\alpha=a+ib$ then the complex conjugate is given by $\overline{\alpha}=a-ib$. The `bra' is then used with the `ket' to form `braket' just as before in Example \ref{Example_Inner_Product}. Since the inner product is a distributive operation, the `braket' can be expanded out just as in normal multiplication making sure each `bra' is combined with every `ket':\\

\begin{equation}
\begin{split}
\bra{\psi}\ket{\phi}&=(\overline{\alpha}\bra{0}+\overline{\beta}\bra{1})(\gamma\ket{0}+\rho\ket{1})\\
&=(\overline{\alpha}\gamma\bra{0}\ket{0}+\overline{\alpha}\rho\bra{0}\ket{1}+\overline{\beta}\gamma\bra{1}\ket{0}+\overline{\beta}\rho\bra{1}\ket{1})\\
&=(\overline{\alpha}\gamma+\overline{\beta}\rho)
\end{split}
\end{equation}

For example, using $\ket{\psi_{a}}$ and $\ket{\psi_{b}}$ given above, the inner product is as follows:

\begin{equation}
\begin{split}
\bra{\psi_a}\ket{\psi_b} &= \frac{1}{2}(\bra{0}-\bra{1})(\ket{0}+\ket{1})\\
&=\frac{1}{2}(\bra{0}\ket{0}+\bra{0}\ket{1}-\bra{1}\ket{0}-\bra{1}\ket{1})\\
&=\frac{1}{2}(1+0+0-1)\\
&=0
\end{split}
\end{equation}

We can see above that due to the minus phase on the basis state $\ket{1}$ in the superposition state $\ket{\psi_a}$ the inner product is 0, or in other words, when combined the overlap of the two superposition states destructively interfere giving a zero inner product i.e. the two states are orthogonal to each other. Had the phase been different, the inner product could have taken a non-zero complex value signifying some constructive interference between them. For a more in-depth discussion of superposition see \cite{nielsen_chuang_2010} \textit{p13}.

%%%%%%%%%%%%%%%%%%%
\section{Operators}

So far we have discussed how to formally describe the state of a quantum mechanical system and how to calculate the probability of a measurement outcome on a superposition state. We also introduced the notion of a measurement being a type of operation that maps superposition states to basis states. In general, all measurements are represented by \textit{Hermitian} operators that have some specific properties. General quantum mechanical measurement is beyond the scope of this guide and instead we will restrict our discussion to the computational basis state $\{\ket{0}, \ket{1}\}$ used in quantum computation to describe qubits (see \cite{Busch1996} for a more general discussion of measurement in quantum mechanics). In this restricted case, a measurement determines the value of the qubit (0 or 1) with some probability determined by the state it's in. \\

An operator can be thought of as a mapping of one state to another, like applying a BIT-FLIP to the basis states in a superposition or even the mapping of a basis state into a superposition state. These types of simple operation form the basis of all quantum computation, much like AND, OR and COPY in classical computation, except now the rules are different. One key difference is that there is no COPY operation since in order to copy a state, it must first be measured. The issue is that measuring collapses (or projects) a state to a basis state so we can never know the exact form of the pre-measurement state and therefore cannot make a true copy. We can express the idea of a general operation by the following equation:

\begin{equation}
    \ket{\phi}=\hat{O}\ket{\psi}
\end{equation}

The most trivial operator we can imagine is the identity operator $\hat{I}$ that just maps a state $\ket{\psi}$ to itself. In order to remain physically reasonable the operator $\hat{O}$ has a number of important restrictions that are listed and explained below.

\begin{enumerate}
  \item $\hat{O}:\mathcal{H}\rightarrow \mathcal{H}$. The operator must map states of a Hilbert space to other states in the same Hilbert space. Remember that the Hilbert space defines the boundaries of our physical system which must be respected as we are considering only closed systems. 
  \item The operator must preserve the inner   products between the basis states.
    This is the same as saying that an operator cannot change the fundamental nature of the basis states. For example, the 0 and 1 state must always be orthonormal to each other otherwise they will no longer form the Hilbert space and the boundaries of our system will then change. This results in the equality $\hat{O}^\dagger\hat{O}=\hat{I}$ (we will see what the adjoint of an operator is shortly). Interestingly, for the above to be true the operator must have an inverse and therefore must be reversible.
\end{enumerate}

Operators are mathematically represented in the computational basis by a string of back to back `kets' and `bras'. This form allows the mapping of one state to another via use of the inner product. When operating on a qubit state $\ket{\phi}$ from the left the operator `bras' combine with the `kets' of the state replacing them the `kets' from the operator. This results in a mapping of a state to another state. For example, given an operator $\hat{X}$ that performs a BIT-FLIP mapping 0 to 1 and 1 to 0. We represent this operator in the computational basis as:

\begin{equation}
    \hat{X}=\ket{0}\bra{1}+\ket{1}\bra{0}
\end{equation}

To see that the operator acts as we expect, let's act it upon the state $\ket{\phi}=\alpha\ket{0} + \beta\ket{1}$:

\begin{equation}
\begin{split}
      \hat{X}\ket{\phi} &= (\ket{0}\bra{1}+\ket{1}\bra{0})(\alpha\ket{0} + \beta\ket{1}) \\
    &= \alpha\ket{0}\bra{1}\ket{0}+\beta\ket{0}\bra{1}\ket{1}+\alpha\ket{1}\bra{0}\ket{0}+\beta\ket{1}\bra{0}\ket{1} \\
    &= \beta\ket{0}+\alpha\ket{1}
\end{split}
\end{equation}

The resulting state is as we would expect with the basis states 0 and 1 flipped. This is just one example of an important operator in quantum computation. From point two above, we know that every operator must have an adjoint form, just like the states of a system. The origin of adjoint operators follows from standard linear algebra and will not be discussed in this guide. For a more detailed explanation of the form operators and their adjoints, see \cite{nielsen_chuang_2010}. \\

An operator can also be expressed in matrix form whereby each column maps a basis state to a new combination. For example, take the Hadamard operator H that maps each basis sate $\ket{0}$ and $\ket{1}$ to each superposition with opposite relative phase. This is a key operator is quantum computation because it allows functions to be applied to both basis states at the same time since there are both basis states present in the superposition. To represent H in matrix notation we write:

\begin{equation}
    \hat{H} = \frac{1}{\sqrt{2}}\begin{pmatrix}1 & 1\\
    1 & -1\end{pmatrix}
\end{equation}

The first column maps $\ket{0}$ to the state $\frac{1}{\sqrt{2}}(\ket{0}+\ket{1})\equiv\ket{+}$ and the second column maps $\ket{1}$ to $\frac{1}{\sqrt{2}}(\ket{0}-\ket{1})\equiv\ket{-}$. The state $\ket{+}$ and $\ket{-}$ are frequently used and so given their own names. The Dirac form of $\hat{H}$ is:

\begin{equation}
    \hat{H}=\ket{+}\bra{0}+\ket{-}\bra{1}
\end{equation}

Single qubit operators are useful for state manipulation and are used frequently in lager systems of qubits. In general, any operation on a system of qubits can be decomposed into single and two qubit operators (or gates). It should be noted that the mapping of a large unitary operation to a sequence of single and two qubit gates in nontrivial and typically theoretical descriptions of quantum algorithms are presented as larger operators, often acting on the entire Hilbert space, with the assumption that there exists a decomposition  that can be physically applied. To understand the formalism behind this we must generalise our description to beyond the single qubit.

We have already mentioned that a system of $n$ qubits has a Hilbert space of dimension $2^n$ and the process of finding the basis states of the combined system is described in \autoref{chpt:background}. The tensor product of two qubits that live in $\mathcal{H}_1$ and $\mathcal{H}_2$ respectively, denoted $\mathbb{C}_1^2 \otimes \mathbb{C}_2^2$, gives s combined qubit space $\mathcal{H_{1+2}} = \mathcal{H}_1\otimes \mathcal{H}_2$.

\begin{equation}
    \mathcal{H}_{1+2}:=span\{\ket{00}, \ket{01}, \ket{10}, \ket{11}\}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An Intro to Quantum Information Theory}

In this section we will used what we have learnt in Section \autoref{chpt:background} \& \autoref{chpt:advancedtopics} to examine a basic example of a quantum algorithm.\\

The first thing to note is that the size of you Hilbert space (i.e. the number of qubits you have) ultimately determines the domain over which a computation can be performed. This is intuitive because each (orthogonal) basis state provides an opportunity to attach a label that is unique to all others in the system. For example we could provide a database entry to each basis state that can then be fed into a computation. Due to the inability to copy states and the need for each operation to be reversible, it is often necessary to introduce 'redundant' registers of qubits into your system to help perform computations. These extra qubits are known as ancilla qubits. To help demonstrate one of the needs for ancilla qubits, lets examine how to perform a simple AND (which in general is not  a reversible operation) between two qubits.\\

Given two qubits $\ket{x_1}$ and $\ket{x_2}$ where $x_1, x_2\in {0,1}$, the AND operation should have the following truth table:

\begin{equation}
\begin{array}{c|c}
    \ket{x_1} \otimes \ket{x_2} & \ket{x_1\wedge x_2} \\
    \hline
    00 & 0 \\
    01 & 0 \\
    10 & 0 \\
    11 & 1 \\
\end{array}
\end{equation}

Since the outcome 0 is degenerate, the operation cannot be reversed. Instead, the outcome is added modulo 2 to a third ancilla qubit $\ket{z}$ (whose initial value is usually set to 0). This will then give the follow truth table:

\begin{equation}
\begin{array}{c|c}
    \ket{x}_1 \otimes \ket{x}_2 \otimes \ket{z} & z \oplus x_1\wedge x_2 \\
    \hline
    00\textcolor{blue}{0} & \textcolor{red}{0} \\
    01\textcolor{blue}{0} & \textcolor{red}{0} \\
    10\textcolor{blue}{0} & \textcolor{red}{0} \\
    11\textcolor{blue}{0} & \textcolor{red}{1} \\
\end{array}
\end{equation}

To check that this process is reversible, let's perform the same operation where z is now the the output of the first AND above. This should map back to the original \textcolor{blue}{0} states:

\begin{equation}
\begin{array}{c|c}
    \ket{x}_1 \otimes \ket{x}_2 \otimes \ket{z \oplus x_1\wedge x_2} & (z \oplus x_1\wedge x_2) \oplus x_1\wedge x_2 \\
    \hline
    00\textcolor{red}{0} & \textcolor{blue}{0} \\
    01\textcolor{red}{0} & \textcolor{blue}{0} \\
    10\textcolor{red}{0} & \textcolor{blue}{0} \\
    11\textcolor{red}{1} & \textcolor{blue}{0} \\
\end{array}
\end{equation}

To obtain universal deterministic classical computation, it is sufficient to be able to implement the NOT and AND gates. For quantum computation, it's sufficient to be able to perform arbitrary single qubit control, i.e. the ability to map either basis state to any superposition, and the CNOT two qubit gate which performs a controlled not on the second qubit based on the value of the first.