\chapter{Answers to Exercises}
\label{chpt:answers}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Answers for Chapter 2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Exercise 1: Creating a two-qubit pure state (Bell state)}

\subsubsection{pyQuil}
\inputminted{python}{code/pyQuil/ch3_ex1_pyquil.txt}

\subsubsection{QISKit}
\inputminted[firstline=5]{python}{code/QISKit/ch3_ex1_qiskit.txt}

\subsubsection{ProjectQ}
\inputminted{python}{code/ProjectQ/ch3_ex1_projectq.txt}

\subsubsection{Q\#}
We have provided the incomplete program here.
\inputminted{fsharp}{code/Qsharp/Ch3_Ex/BellStates.txt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Exercise 2: Boolean AND}

\subsubsection{pyQuil}
\inputminted{python}{code/pyQuil/ch3_ex2_pyquil.txt}

\subsubsection{QISKit}
\inputminted{python}{code/QISKit/ch3_ex2_qiskit.txt}

\subsubsection{ProjectQ}
\inputminted{python}{code/ProjectQ/ch3_ex2_projectq.txt}

\subsubsection{Q\#}
The classical driver program:
\inputminted{csharp}{code/Qsharp/Ch3_Ex/Driver.txt}
The Q\# code:
\inputminted{fsharp}{code/Qsharp/Ch3_Ex/QAND.txt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Exercise 3: Boolean AND using an annealing type quantum computer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{D-Wave Ocean}

\inputminted{python}{code/dwave/ch3_ex3_ocean.txt}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{1QBIT SDK}

\inputminted{python}{code/dwave/ch3_ex3_1qbit.txt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Answers for Chapter 5}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Exercise 2: Grover’s algorithm for multiple marked elements}

\subsubsection{pyQuil}
\inputminted{python}{code/pyQuil/ch6_ex2_pyquil.txt}

\subsubsection{QISKit}
\inputminted{python}{code/QISKit/ch6_ex2_qiskit.txt}

\subsubsection{ProjectQ}
\inputminted{python}{code/ProjectQ/ch6_ex2_projectq.txt}

\subsubsection{Q\#}
The classical driver program:
\inputminted{csharp}{code/Qsharp/GroverMulti/Driver.txt}
The Q\# code:
\inputminted{fsharp}{code/Qsharp/GroverMulti/GroverMultiElements.txt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Exercise 3: Deutsch-Josza Algorithm}

\subsubsection{pyQuil}
\inputminted{python}{code/pyQuil/ch6_ex3_pyquil.txt}

\subsubsection{QISKit}
\inputminted{python}{code/QISKit/ch6_ex3_qiskit.txt}

\subsubsection{ProjectQ}
\inputminted{python}{code/ProjectQ/ch6_ex3_projectq.txt}

\subsubsection{Q\#}
The classical driver program:
\inputminted{csharp}{code/Qsharp/Deutsch-Jozsa/Driver.txt}
The Q\# code:
\inputminted{fsharp}{code/Qsharp/Deutsch-Jozsa/Deutsch-Jozsa.txt}