\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\citation{Bardeen1948}
\citation{MooresLawEconomist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\citation{bristlecone}
\citation{rigettihome}
\citation{bristlecone}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Moore's_Law_fig}{{\caption@xref {Moore's_Law_fig}{ on input line 14}}{5}{Introduction}{figure.caption.2}{}}
\citation{intelqcomp}
\citation{ibmqweb}
\citation{googleqai}
\citation{rigetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why you should be interested in quantum computers}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are quantum computers}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traditional computers shortcomings \& quantum supremacy}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weird Vector things}{6}{section.3}}
\newlabel{TheBasics}{{3}{6}{Weird Vector things}{section.3}{}}
\citation{sheffer1913set}
\citation{nandwiki}
\citation{nandwiki}
\citation{norwiki}
\citation{norwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Circuits}{7}{subsection.3.1}}
\newlabel{fig:digitalcirc}{{1a}{7}{Digital operation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:digitalcirc}{{a}{7}{Digital operation\relax }{figure.caption.3}{}}
\newlabel{fig:quantumcirc}{{1b}{7}{Quantum operation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:quantumcirc}{{b}{7}{Quantum operation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces resource flow\relax }}{7}{figure.caption.3}}
\newlabel{fig:basicoperation}{{1}{7}{resource flow\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Digital logic}{7}{subsubsection.3.1.1}}
\newlabel{fig:NAND}{{2a}{7}{The NAND logic gate \cite {nandwiki}.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:NAND}{{a}{7}{The NAND logic gate \cite {nandwiki}.\relax }{figure.caption.4}{}}
\newlabel{fig:NOR}{{2b}{7}{The NOR logic gate \cite {norwiki}.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:NOR}{{b}{7}{The NOR logic gate \cite {norwiki}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schur transform for 2 qubits\relax }}{7}{figure.caption.5}}
\newlabel{cir:vanilla2}{{3}{7}{Schur transform for 2 qubits\relax }{figure.caption.5}{}}
\citation{rigetti}
\@writefile{toc}{\contentsline {section}{\numberline {4}Short term quantum computing}{8}{section.4}}
\newlabel{Short term quantum computing}{{4}{8}{Short term quantum computing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adiabatic quantum computing \& quantum annealers}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rigetti- Forest}{8}{subsection.4.2}}
\citation{coles2018quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example Codes}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IBM- Project Q}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The description of the devices used for the IBM Q suite as of early May 2018 (must be updated closer to submission). Cooling refrigerator temperature along with the update structure is presented. A useful live display feed allows users to track both the physical and computational side of their own algorithms made on the composer.\relax }}{9}{figure.caption.6}}
\newlabel{fig:ibmsite}{{4}{9}{The description of the devices used for the IBM Q suite as of early May 2018 (must be updated closer to submission). Cooling refrigerator temperature along with the update structure is presented. A useful live display feed allows users to track both the physical and computational side of their own algorithms made on the composer.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example Codes}{10}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the composition suite that allows gates to be strung together. In this instance, the first qubit in the register has the X and Z gates performed on it before measurement. The symbolism is identical to the standard gate model used within this guide, which makes the transition from other environments simpler.\relax }}{10}{figure.caption.7}}
\citation{Grover1996,Grover1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms and applications}{11}{section.5}}
\newlabel{Algorithms and applications}{{5}{11}{Algorithms and applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum transforms}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Quantum Fourier transform}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Schur transform}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number theory algorithms}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Shor's algorithm}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Discrete Logarithm problem}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Oracular algorithms}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Grover's algorithm}{11}{subsubsection.5.3.1}}
\citation{Matthew2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Construction of gate $D$}{12}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Construction of gate $U_f$}{13}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}The hidden subgroup problem}{13}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Approximations \& Simulating quantum systems}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Approximating Matrix powers}{13}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Approximating Partition functions}{13}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming a future universal quantum computer}{13}{section.6}}
\newlabel{Programming a future universal quantum computer}{{6}{13}{Programming a future universal quantum computer}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementing Shor's algorithm}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Language 1}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Language 2}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementing Grover's algorithm}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Language 1}{14}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Language 2}{14}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementing the matrix power approximation}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Language 1}{14}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Language 2}{14}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Language features}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Language 1}{14}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The universal quantum computer}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementations}{15}{section.7}}
\newlabel{Implementations}{{7}{15}{Implementations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computer architecture and programming languages}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Classical computer architecture}{16}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Low level classical languages}{16}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Compilers and abstraction}{16}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantum computer architectures}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Overview}{16}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}What are the qubits?}{16}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}What are the operations?}{16}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Putting it all together}{16}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison of classical and quantum architectures}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Low level quantum programming languages}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quantum compilers and high level languages}{16}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The future}{16}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced topics}{16}{section.8}}
\newlabel{Advanced topics}{{8}{16}{Advanced topics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quantum mechanics: The basics}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Quantum States}{16}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Superposition}{17}{subsubsection.8.1.2}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Bardeen1948}{{1}{}{{}}{{}}}
\bibcite{MooresLawEconomist}{{2}{}{{}}{{}}}
\bibcite{bristlecone}{{3}{}{{}}{{}}}
\bibcite{rigettihome}{{4}{}{{}}{{}}}
\bibcite{intelqcomp}{{5}{}{{}}{{}}}
\bibcite{ibmqweb}{{6}{}{{}}{{}}}
\bibcite{googleqai}{{7}{}{{}}{{}}}
\bibcite{rigetti}{{8}{}{{}}{{}}}
\bibcite{sheffer1913set}{{9}{}{{}}{{}}}
\bibcite{nandwiki}{{10}{}{{}}{{}}}
\bibcite{norwiki}{{11}{}{{}}{{}}}
\bibcite{coles2018quantum}{{12}{}{{}}{{}}}
\newlabel{equation:bigphi}{{8}{19}{Superposition}{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Entanglement}{19}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Errors \& Decoherence}{19}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Error correcting codes}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}}{19}{subsection.8.3}}
\bibcite{Grover1996}{{13}{}{{}}{{}}}
\bibcite{Grover1997}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
