This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "Matthew2017"
You've used 14 entries,
            1791 wiz_defined-function locations,
            510 strings with 5138 characters,
and the built_in function-call counts, 2123 in all, are:
= -- 175
> -- 67
< -- 1
+ -- 31
- -- 17
* -- 93
:= -- 282
add.period$ -- 27
call.type$ -- 14
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 104
empty$ -- 276
format.name$ -- 17
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 57
num.names$ -- 6
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 91
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 109
(There was 1 warning)
