This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            459 strings with 3901 characters,
and the built_in function-call counts, 512 in all, are:
= -- 41
> -- 7
< -- 0
+ -- 5
- -- 1
* -- 19
:= -- 61
add.period$ -- 6
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 79
format.name$ -- 1
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 17
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 28
