\contentsline {section}{\numberline {1}Preface}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Why you should be interested in quantum computers}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}What are quantum computers}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Traditional computers shortcomings \& quantum supremacy}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Weird Vector things}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Quantum Circuits}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Digital logic}{7}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Short term quantum computing}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Adiabatic quantum computing \& quantum annealers}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rigetti- Forest}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Example Codes}{9}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}IBM- Project Q}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Example Codes}{10}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Algorithms and applications}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Quantum transforms}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Quantum Fourier transform}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Schur transform}{11}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Number theory algorithms}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Shor's algorithm}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Discrete Logarithm problem}{11}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Oracular algorithms}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Grover's algorithm}{11}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Construction of gate $D$}{12}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Construction of gate $U_f$}{13}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}The hidden subgroup problem}{13}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Approximations \& Simulating quantum systems}{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Approximating Matrix powers}{13}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Approximating Partition functions}{13}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Programming a future universal quantum computer}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Implementing Shor's algorithm}{13}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Language 1}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Language 2}{14}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Implementing Grover's algorithm}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Language 1}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Language 2}{14}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Implementing the matrix power approximation}{14}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Language 1}{14}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Language 2}{14}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Language features}{14}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Language 1}{14}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}The universal quantum computer}{14}{subsection.6.5}
\contentsline {section}{\numberline {7}Implementations}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Computer architecture and programming languages}{16}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Classical computer architecture}{16}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Low level classical languages}{16}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Compilers and abstraction}{16}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Quantum computer architectures}{16}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Overview}{16}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}What are the qubits?}{16}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}What are the operations?}{16}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Putting it all together}{16}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Comparison of classical and quantum architectures}{16}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Low level quantum programming languages}{16}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Quantum compilers and high level languages}{16}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}The future}{16}{subsection.7.6}
\contentsline {section}{\numberline {8}Advanced topics}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Quantum mechanics: The basics}{16}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Quantum States}{16}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Superposition}{17}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Entanglement}{19}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Errors \& Decoherence}{19}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}Error correcting codes}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}}{19}{subsection.8.3}
