\begin{thebibliography}{10}

\bibitem{Bardeen1948}
John Bardeen and Walter~Hauser Brattain.
\newblock The transistor, a semi-conductor triode.
\newblock {\em Physical Review}, 74(2):230, 1948.

\bibitem{MooresLawEconomist}
Tim Cross.
\newblock After {M}oore's law.
\newblock {\em The Economist Technology Quarterly}, 2016.

\bibitem{bristlecone}
\url{https://research.googleblog.com/2018/03/a-preview-of-bristlecone-googles-new.html}.

\bibitem{rigettihome}
\url{https://www.rigetti.com}.

\bibitem{intelqcomp}
\url{https://newsroom.intel.com/press-kits/quantum-computing/}.

\bibitem{ibmqweb}
\url{https://www.research.ibm.com/ibm-q/}.

\bibitem{googleqai}
\url{https://research.google.com/teams/quantumai/}.

\bibitem{rigetti}
\url{https://www.rigetti.com/forest}.

\bibitem{sheffer1913set}
Henry~Maurice Sheffer.
\newblock A set of five independent postulates for boolean algebras, with
  application to logical constants.
\newblock {\em Transactions of the American mathematical society},
  14(4):481--488, 1913.

\bibitem{nandwiki}
\url{https://commons.wikimedia.org/wiki/File:NAND_ANSI_Labelled.svg}.

\bibitem{norwiki}
\url{https://commons.wikimedia.org/wiki/File:NOR_ANSI_Labelled.svg}.

\bibitem{coles2018quantum}
Patrick~J Coles, Stephan Eidenbenz, Scott Pakin, Adetokunbo Adedoyin, John
  Ambrosiano, Petr Anisimov, William Casper, Gopinath Chennupati, Carleton
  Coffrin, Hristo Djidjev, et~al.
\newblock Quantum algorithm implementations for beginners.
\newblock {\em arXiv preprint arXiv:1804.03719}, 2018.

\bibitem{Grover1996}
Lov~K. Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock In {\em Proceedings of the Twenty-eighth Annual ACM Symposium on
  Theory of Computing}, STOC '96, pages 212--219, New York, NY, USA, 1996. ACM.

\bibitem{Grover1997}
Lov~K. Grover.
\newblock Quantum mechanics helps in searching for a needle in a haystack.
\newblock {\em Phys. Rev. Lett.}, 79:325--328, Jul 1997.

\end{thebibliography}
