\\begin{verbatim}
%% TODO IN A LATER VERSION. :(

%%%%%%%%%%%%%%%%%%%%%%% RIP FORTRAN YOU MAGNIFICENT BASTARD %%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                  %
%%%%%%%%%%%%%%%%%% HELLO Q-FORTRAN THE QUANTUM FORMULA TRANSLATOR %%%%%%%%%%%%%%%%%%

 %%%%%%%%     %%%%%%   %%%%%     %%%%%%   %%%%%%%   %%%%%%        %%%      %%     %%
%        %    %       %     %    %     %     %      %     %      %  %%     % %    %%
%  %%    %    %%%%%   %     %    %%%%%%      %      %%%%%%      %%%%%%%    %  %   %%
%    %%  %    %       %     %    %    %%     %      %    %%    %      %%   %    % %%
 %%%%  %%     %        %%%%%     %     %%    %      %     %%  %        %%  %     %%%
         %%%                                 
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% this took longer than you'd think
\end{verbatim}
