\chapter*{Preface}

% Won't someone write me?

Hello there! Thanks for stopping by our quantum programming guide. Quantum programming, as you might expect, requires understanding of both quantum theory and programming, but do not despair, whether you are an experienced programmer with little or no experience with quantum, a quantum theoretician with little or no experience with programming, or an enthusiast willing to get into the field of quantum computing, we have specially designed this guide to take you from the absolute basics of both fields, to the implementation of quantum programs in already existing quantum computers.\\
%  (and quantum video games!)

\noindent
We are living in the so-called second quantum revolution, and quantum computing is leading the way. The construction of quantum computers in the last few years has led to an explosion in the development of quantum programming languages, and so is the need for quantum programming guides. In this guide we provide a self contained introduction to both quantum theory and programming, an overview of the current quantum programming languages, so you can decide which language better suits your needs, followed by example programs and exercises implemented in different quantum languages, so that you acquire the fundamentals to start writing your own quantum programs.\\
% \footnote{With solutions at the end of the guide Yayy!}

\noindent
We are the fourth cohort of the Quantum Engineering Centre for Doctoral Training (QE-CDT) at the University of Bristol, and this guide is the outcome of a whole year of learning the arts of quantum programming. We are addressing this whole subject in the way that we would have liked to learn about it, with tips and tricks that we have found along this journey, that the future quantum software developers might find useful.\\

\noindent
Quantum regards!\\

\noindent
QE-CDT Cohort 4\\

\noindent
September, 2018

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Some Quotes that we can use throughout the guide}

This one from \cite{WZ2017}

\emph{Third, scientists need to establish a quantum programming community to nurture an ecosystem of software. This community must be interdisciplinary, inclusive and focused on applications.}\\

This one from \cite{QSmanifesto}

\emph{One of the challenges the quantum computing field currently faces is a shortage of people that have been trained to write and develop quantum software.}\\

This one from \cite{QSmanifesto}

\emph{Just as classical computers are meaningless pieces of hardware without appropriate software, quantum computers need quantum software to function.}\\


“So do not take the lecture too seriously, feeling that you really have to
understand in terms of some model what I am going to describe, but just
relax and enjoy it.” (Feynman [Fey65])\\