%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{How to use this guide (loading...)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Depending on your background, you might want to approach our guide differently. Here we describe three recommended paths depending on your background, but feel free to explore our guide as you wish!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Profile 1: The programmer}

You can start from Chapter 1, if things are getting difficult you might want to refresh your mind on linear algebra and vector spaces in \autoref{Advancedtopics}, and then come back to \autoref{Background}. From here you can easily follow chapter two which uses mostly Python.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Profile 2: The quantum theoretician}

Depending on you programming experience, you might want to check our mini tutorial in python \autoref{pythontutorial}. Then you can address \autoref{QPL}, simple programs implemented in different languages.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Profile 3: The Enthusiast}

We recommend first a fast course on quantum mechanics. \autoref{Advancedtopics} then \autoref{Background}. Then our basics for programming, \autoref{pythontutorial}. After this, you can comfortably go to \autoref{QPL}.

\vspace{1cm}

\noindent
If you wanna explore more on Q theory references. Describing these references \cite{nielsen_chuang_2010}, \cite{Preskill}, \cite{Watrous}

\noindent
If you wanna explore more on programming references. Python coursera \cite{PythonCoursera} what else here?