\chapter{Installation of Python Quantum Libraries}
\label{chpt:pythontutorial}

\epigraph{Let's put a nice quote here!}{\textit{Andres}}


\section{How to use pyQuil}


\section{How to use IBM}


\section{How to use ProjectQ}




Please, if someone can do this? we are promising in the preface that we were gonna have something like this xD.

There are two main versions of Python used, 2.7 and 3.5/3.6. Throughout this guide we use Python3 and refer to it as Python.  

has a large amount of documentation available


libraries
vectors lists
matrices multiplication 
Kronecker products
complex numbers

\begin{itemize}
    \item Syntax
    \item Linear algebra mostly
\end{itemize}

\section{Unix install}

pyQuil install
\begin{itemize}
    \item pyQuill install run: \texttt{pip install pyquil --user}
    \item Get an API key from \footnote{\url{https://www.rigetti.com/}}
    \item Open your favourite text editor (Vi or Emacs) and make a config file at \texttt{\textasciitilde/.pyquil\_config} and paste in, \begin{verbatim}[Rigetti Forest]
key: characterstringhere
user_id: useridstringhere 
\end{verbatim}
\end{itemize}

Qiskit install
\begin{itemize}
    \item Qiskit install run: \texttt{pip install qiskit --user}
\end{itemize}
\begin{itemize}
    \item Download the latest version of Anaconda Navigator in Python 3.6 at: \url{https://www.anaconda.com/download/}
    \item Download the relevant QISKit files from the website: \url{https://nbviewer.jupyter.org/github/QISKit/qiskit-tutorial/blob/master/index.ipynb}
    \item Sign up for QISKit via IBM Q experience and generate an API key for your Qconfig.py file found in the downloads from the QISKit website 
    \item Use the command prompt to install with: \texttt{pip install qiskit qiskit-acqua qiskit-acqua-chemistry} in Anaconda
\end{itemize}

Project Q bad documentation 

\section{MacOS install}


\section{Windows install}
