\chapter{A gentle tutorial to Python}
\label{pythontutorial}

\epigraph{Let's put a nice quote here!}{\textit{Andres}}

Please, if someone can do this? we are promising in the preface that we were gonna have something like this xD.

There are two main versions of Python used, 2.7 and 3.5/3.6. Throughout this guide we use Python3 and refer to it as Python.  

has a large amount of documentation available


libraries
vectors lists
matrices multiplication 
Kronecker products
complex numbers

\begin{itemize}
    \item Syntax
    \item Linear algebra mostly
\end{itemize}

\section{Unix install}


\section{MacOS install}


\section{Windows install}
