\section{Algorithms and applications}

We now discuss the three primary types of algorithms that take advantage of a quantum computer.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Quantum transforms}
1
\subsubsection{Quantum Fourier transform}
2
\subsubsection{Schur transform}
3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Number theory algorithms}
4
\subsubsection{Shor's algorithm}
5
\subsubsection{Discrete Logarithm problem}
6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Oracular algorithms}
7
\subsubsection{Grover's algorithm}
8
\subsubsection{The hidden subgroup problem}
9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Approximations \& Simulating quantum systems}
10
\subsubsection{Approximating Matrix powers}
11
\subsubsection{Approximating Partition functions}
12