\section{Programming a future universal quantum computer}\label{Programming a future universal quantum computer}
Three languages will be covered here: Q\#, Quil and Scaffold.
\subsection{Implementing Shor's algorithm}
2
\subsubsection{Language 1}
3
\subsubsection{Language 2}
4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Implementing Grover's algorithm}
5
\subsubsection{Language 1}
6
\subsubsection{Language 2}
7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Implementing the matrix power approximation}
8
\subsubsection{Language 1}
9
\subsubsection{Language 2}
10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Language features}
11
\subsubsection{Language 1}
12
\subsection{The universal quantum computer}
13
