\section{Advanced topics}
1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Quantum mechanics: The basics}

In this section we cover some supplementary background quantum theory. Although a deeper knowledge of quantum theory would serve to further your understanding of quantum computing, it should not be necessary for sections 1 to 8. 

\subsubsection{Quantum states \& Dirac notation}
2
\subsubsection{Superposition}
Unlike classical representations, quantum states can be formed from superpositions of the computational basis elements of the form $|\psi\rangle = \alpha |0\rangle + \beta |1\rangle$. Taking the inner product allows us to evaluate the probability of measuring a result $\braket{\psi} = |\alpha|^{2} \braket{0}+|\beta|^{2}\braket{1}$. $\alpha$ and $\beta$ represent the weighting of the states they precede, hence P$_{0}=|\alpha|^{2}$ and P$_{1}=|\beta|^{2}$. In general, states may be formed of an arbitrarily long superposition of basis states $\ket{\phi_{n}}$, as in the example given in \ref{equation:bigphi}.

\begin{equation}
\ket{\Phi} = \sum_{0}^{n} \frac{1}{\sqrt{n!}}\ket{\phi_{n}}
\label{equation:bigphi}
\end{equation}
3
\subsubsection{Entanglement}
4 
\subsubsection{Errors \& Decoherence}
5 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Error correcting codes}
6
\subsection{}
