\documentclass[12pt]{article}

%%%%%%%%%%%%%%%%%%%%% Packages
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{geometry}
\usepackage{natbib}
\usepackage{qcircuit}
\usepackage{verbatim}
\usepackage{multicol} 
\usepackage{hyperref} 
\usepackage{url}
%%%%%%%%%%%%% MATHS %%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath} 
\usepackage{mathtools}
\usepackage{physics}
\usepackage{amssymb}
\usepackage{array}
  
%%%%%%%%% FIGurES %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{caption} 
\usepackage{subcaption}
\usepackage{scrextend}
\usepackage{pgfgantt}
\usepackage{rotating}
\usepackage{subcaption}
\usepackage{scrextend}
\usepackage{float}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{mygray}{gray}{0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{mygray},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    citecolor=blue,
    linkcolor=black,
}
\renewcommand{\equationautorefname}{Eq.}%
\renewcommand{\figureautorefname}{Fig.}%

% Crank out those margins
\newgeometry{left=1.8cm,right=1.8cm,top=2.5cm,bottom=2.5cm} 
\graphicspath{ {figures/} }
 
\lstset{style=mystyle}

\begin{document}

\title{Quantum Meta-Programming for Dummies}
    \author{Cohort 4 \\[0.5em] Quantum Engineering CDT \\ University of Bristol}
    \date{\today}
    \maketitle

%Cohort project

%%%%%%%%%%%%%%%%%%%%%%
\input{C1_Preface.tex}
%\newpage

\tableofcontents
\newpage

%\begin{multicols*}{2}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{C2a_IntroDavid.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{C2b_FrazersVectors.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{C2c_CircuitsOli.tex}
\newpage
.
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{C3_ShortTermBenAndresEri.tex}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{C4a_AlogrithmsAnkur.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{C4b_LongTermLanaFrikiDom.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%
\input{C4c_ImplJohn.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{C5_AdvtopicsJake.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{unsrt}
\bibliography{References}

%\end{multicols*}
\end{document}