@article{sheffer1913set,
  title={A set of five independent postulates for Boolean algebras, with application to logical constants},
  author={Sheffer, Henry Maurice},
  journal={Transactions of the American mathematical society},
  volume={14},
  number={4},
  pages={481--488},
  year={1913}
}
@book{nielsen_chuang_2010, 
	place={Cambridge}, 	
    title={Quantum Computation and Quantum Information: 10th Anniversary Edition}, 		
    DOI={10.1017/CBO9780511976667}, publisher={Cambridge University Press}, 
    author={Nielsen, Michael A. and Chuang, Isaac L.}, 
    year={2010}
}
@article{coles2018quantum,
  title={Quantum Algorithm Implementations for Beginners},
  author={Coles, Patrick J and Eidenbenz, Stephan and Pakin, Scott and Adedoyin, Adetokunbo and Ambrosiano, John and Anisimov, Petr and Casper, William and Chennupati, Gopinath and Coffrin, Carleton and Djidjev, Hristo and others},
  journal={arXiv preprint arXiv:1804.03719},
  year={2018}
}

@article{MooresLawEconomist,
  title={After {M}oore's Law},
  author={Tim Cross},
  journal={The Economist Technology Quarterly},
  year = {2016},
}

%%%%%%%%%%%%%%%%%%%%%%% websites

@misc{nandwiki,
  howpublished= { \url{https://commons.wikimedia.org/wiki/File:NAND_ANSI_Labelled.svg}},
}
@misc{norwiki,
  howpublished= { \url{https://commons.wikimedia.org/wiki/File:NOR_ANSI_Labelled.svg}},
}
@misc{rigetti,
  howpublished = {\url{https://www.rigetti.com/forest}},
}
@misc{googleqai,
  howpublished = {\url{https://research.google.com/teams/quantumai/}},
}
@misc{ibmqweb,
  howpublished = {\url{https://www.research.ibm.com/ibm-q/}},
}
@misc{intelqcomp,
  howpublished = {\url{https://newsroom.intel.com/press-kits/quantum-computing/}},
}

@misc{bristlecone,
	howpublished = {\url{https://research.googleblog.com/2018/03/a-preview-of-bristlecone-googles-new.html}},
}

@misc{rigettihome,
	howpublished = {\url{https://www.rigetti.com}}
}
    
@inproceedings{Grover1996,
 author = {Grover, Lov K.},
 title = {A Fast Quantum Mechanical Algorithm for Database Search},
 booktitle = {Proceedings of the Twenty-eighth Annual ACM Symposium on Theory of Computing},
 series = {STOC '96},
 year = {1996},
 isbn = {0-89791-785-5},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {212--219},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/237814.237866},
 doi = {10.1145/237814.237866},
 acmid = {237866},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Grover1997,
  title = {Quantum Mechanics Helps in Searching for a Needle in a Haystack},
  author = {Grover, Lov K.},
  journal = {Phys. Rev. Lett.},
  volume = {79},
  issue = {2},
  pages = {325--328},
  numpages = {0},
  year = {1997},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.79.325},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.79.325}
}


@article{Bardeen1948,
  title={The transistor, a semi-conductor triode},
  author={Bardeen, John and Brattain, Walter Hauser},
  journal={Physical Review},
  volume={74},
  number={2},
  pages={230},
  year={1948},
  publisher={APS}
}



