@article{sheffer1913set,
  title={A set of five independent postulates for Boolean algebras, with application to logical constants},
  author={Sheffer, Henry Maurice},
  journal={Transactions of the American mathematical society},
  volume={14},
  number={4},
  pages={481--488},
  year={1913}
}
@book{nielsen_chuang_2010, 
	place={Cambridge}, 	
    title={Quantum Computation and Quantum Information: 10th Anniversary Edition}, 		
    DOI={10.1017/CBO9780511976667}, publisher={Cambridge University Press}, 
    author={Nielsen, Michael A. and Chuang, Isaac L.}, 
    year={2010}
}
@article{coles2018quantum,
  title={Quantum Algorithm Implementations for Beginners},
  author={Coles, Patrick J and Eidenbenz, Stephan and Pakin, Scott and Adedoyin, Adetokunbo and Ambrosiano, John and Anisimov, Petr and Casper, William and Chennupati, Gopinath and Coffrin, Carleton and Djidjev, Hristo and others},
  journal={arXiv preprint arXiv:1804.03719},
  year={2018}
}


@article{carolan2015universal,
  title={Universal linear optics},
  author={Carolan, Jacques and Harrold, Christopher and Sparrow, Chris and Mart{\'\i}n-L{\'o}pez, Enrique and Russell, Nicholas J and Silverstone, Joshua W and Shadbolt, Peter J and Matsuda, Nobuyuki and Oguma, Manabu and Itoh, Mikitaka and others},
  journal={Science},
  volume={349},
  number={6249},
  pages={711--716},
  year={2015},
  publisher={American Association for the Advancement of Science}
}


@article{MooresLawEconomist,
  title={After {M}oore's Law},
  author={Tim Cross},
  journal={The Economist Technology Quarterly},
  year = {2016},
}

@incollection{Busch1996,
address = {Berlin, Heidelberg},
author={P Busch, PJ Lahti, P Mittelstaed},
booktitle = {The Quantum Theory of Measurement},
doi = {10.1007/978-3-540-37205-9_3},
publisher = {Springer Berlin Heidelberg},
title = {{The Quantum Theory of Measurement}},
url = {http://link.springer.com/10.1007/978-3-540-37205-9{\_}3},
year = {1996}
}

@article{lekitsch2015blueprint,
  title={Blueprint for a microwave trapped-ion quantum computer},
  author={Lekitsch, B and Weidt, S and Fowler, AG and M{\o}lmer, K and Devitt, SJ and Wunderlich, C and Hensinger, WK},
  journal={arXiv preprint arXiv:1508.00420},
  year={2015}
}



    
@inproceedings{Grover1996,
 author = {Grover, Lov K.},
 title = {A Fast Quantum Mechanical Algorithm for Database Search},
 booktitle = {Proceedings of the Twenty-eighth Annual ACM Symposium on Theory of Computing},
 series = {STOC '96},
 year = {1996},
 isbn = {0-89791-785-5},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {212--219},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/237814.237866},
 doi = {10.1145/237814.237866},
 acmid = {237866},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Grover1997,
  title = {Quantum Mechanics Helps in Searching for a Needle in a Haystack},
  author = {Grover, Lov K.},
  journal = {Phys. Rev. Lett.},
  volume = {79},
  issue = {2},
  pages = {325--328},
  numpages = {0},
  year = {1997},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.79.325},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.79.325}
}


@article{Bardeen1948,
  title={The transistor, a semi-conductor triode},
  author={Bardeen, John and Brattain, Walter Hauser},
  journal={Physical Review},
  volume={74},
  number={2},
  pages={230},
  year={1948},
  publisher={APS}
}


@inproceedings{Matthew2017,
	Address = {Cham},
	Author = {Amy, Matthew and Di Matteo, Olivia and Gheorghiu, Vlad and Mosca, Michele and Parent, Alex and Schanck, John},
	Booktitle = {Selected Areas in Cryptography -- SAC 2016},
	Editor = {Avanzi, Roberto and Heys, Howard},
	Pages = {317--337},
	Publisher = {Springer International Publishing},
	Title = {Estimating the Cost of Generic Quantum Pre-image Attacks on SHA-2 and SHA-3},
	Year = {2017}}
	
	
@article{Georgescu2014Sim,
  title={Quantum simulation},
  author={Georgescu, IM and Ashhab, Sahel and Nori, Franco},
  journal={Reviews of Modern Physics},
  volume={86},
  number={1},
  pages={153},
  year={2014},
  publisher={APS}
}

@article{Feynman1982simulating,
  title={Simulating physics with computers},
  author={Feynman, Richard P},
  journal={International journal of theoretical physics},
  volume={21},
  number={6-7},
  pages={467--488},
  year={1982},
  publisher={Springer}
}

@article{Biamonte2017QML,
  title={Quantum machine learning},
  author={Biamonte, Jacob and Wittek, Peter and Pancotti, Nicola and Rebentrost, Patrick and Wiebe, Nathan and Lloyd, Seth},
  journal={Nature},
  volume={549},
  number={7671},
  pages={195},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{Schaden2002quantumfinance,
  title={Quantum finance},
  author={Schaden, Martin},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={316},
  number={1-4},
  pages={511--538},
  year={2002},
  publisher={Elsevier}
}

@article{Ashley2016,
  title={Quantum algorithms: an overview},
  author={Montanaro, Ashley},
  journal={npj Quantum Information},
  volume={2},
  pages={15023},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{odaibo2012quantumMRI,
  title={A Quantum Mechanical Review of Magnetic Resonance Imaging},
  author={Odaibo, Stephen G},
  journal={arXiv preprint arXiv:1210.0946},
  year={2012}
}


@article{steane1997ionTrap,
  title={The ion trap quantum information processor},
  author={Steane, Andrew},
  journal={Applied Physics B: Lasers and Optics},
  volume={64},
  number={6},
  pages={623--643},
  year={1997},
  publisher={Springer}
}

@article{loss1998quantumdots,
  title={Quantum computation with quantum dots},
  author={Loss, Daniel and DiVincenzo, David P},
  journal={Physical Review A},
  volume={57},
  number={1},
  pages={120},
  year={1998},
  publisher={APS}
}


@misc{intelSCspinqubits,
    howpublished = {\url{https://newsroom.intel.com/news/intel-sees-promise-silicon-spin-qubits-quantum-computing/}}
}

@article{RudolphSiliconPhotonicsQC,
  title={Why I am optimistic about the silicon-photonic route to quantum computing},
  author={Rudolph, Terry},
  journal={APL Photonics},
  volume={2},
  number={3},
  pages={030901},
  year={2017},
  publisher={AIP Publishing}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  References added by Andres %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% Intro
@misc{AlamosIBM2018,
Author = {Patrick J. Coles and Stephan Eidenbenz and Scott Pakin and Adetokunbo Adedoyin and John Ambrosiano and Petr Anisimov and William Casper and Gopinath Chennupati and Carleton Coffrin and Hristo Djidjev and David Gunter and Satish Karra and Nathan Lemons and Shizeng Lin and Andrey Lokhov and Alexander Malyzhenkov and David Mascarenas and Susan Mniszewski and Balu Nadiga and Dan O'Malley and Diane Oyen and Lakshman Prasad and Randy Roberts and Phil Romero and Nandakishore Santhi and Nikolai Sinitsyn and Pieter Swart and Marc Vuffray and Jim Wendelberger and Boram Yoon and Richard Zamora and Wei Zhu},
Title = {Quantum Algorithm Implementations for Beginners},
Year = {2018},
Eprint = {arXiv:1804.03719},
}

%%%%%%%%%%%%%%%% Intro
@misc{Xanadu2018,
Author = {Nathan Killoran and Josh Izaac and Nicolás Quesada and Ville Bergholm and Matthew Amy and Christian Weedbrook},
Title = {Strawberry Fields: A Software Platform for Photonic Quantum Computing},
Year = {2018},
Eprint = {arXiv:1804.03159},
}

%%%%%%%%%%%%%%%%%%
@misc{Rigetti2016,
  title={A Practical Quantum Instruction Set Architecture},
  author={Smith, Robert S and Curtis, Michael J and Zeng, William J},
  journal={arXiv preprint arXiv:1608.03355},
  year={2016}
}

%%%%%%%%%%%%
@misc{DKBlog,
	howpublished = {\url{http://dkopczyk.quantee.co.uk/category/quantum_computing/}}
}

%%%%%%%%%%%%%
@misc{DK2018,
Author = {Dawid Kopczyk},
Title = {Quantum machine learning for data scientists},
Year = {2018},
Eprint = {arXiv:1804.10068},
url = {https://arxiv.org/abs/1804.10068}
}

%%%%%%%%%%%%
@misc{RL2018,
Author = {Ryan LaRose},
Title = {Quantum machine learning for data scientists},
Year = {2018},
url = {https://quantumcomputingreport.com/wp-content/uploads/2018/06/Overview-and-Comparison-of-Gate-Level-Quantum-Software-Platforms-Final-June-21-2018.pdf},
}

%%%%%%%%%%%%
@misc{JW2018,
Author = {James R. Wootton},
Title = {Benchmarking of quantum processors with random circuits},
Year = {2018},
Eprint = {arXiv:1806.02736},
url = {https://arxiv.org/abs/1806.02736}
}

%%%%%%%%%%%%
@misc{pyQuilDoc,
Author = {Rigetti Computing},
Title = {pyQuil Documentation},
Year = {2018},
note = {\url{https://media.readthedocs.org/pdf/pyquil/latest/pyquil.pdf}}
}

%%%%%%%%%%%%%%%
@article{WZ2017,
  doi = {10.1038/549149a},
  url = {https://doi.org/10.1038/549149a},
  year  = {2017},
  month = {sep},
  publisher = {Springer Nature},
  volume = {549},
  number = {7671},
  pages = {149--151},
  author = {Will Zeng and Blake Johnson and Robert Smith and Nick Rubin and Matt Reagor and Colm Ryan and Chad Rigetti},
  title = {First quantum computers need smart software},
  journal = {Nature}
}

% MANIFESTOS
@misc{QSmanifesto,
  howpublished= { \url{http://www.qusoft.org/quantum-software-manifesto/}},
}

@misc{QuantumSoftwareList,
  howpublished= { \url{https://github.com/markf94/os_quantum_software}},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Q Supremacy References %
%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{Preskill2012,
Author = {John Preskill},
Title = {Quantum computing and the entanglement frontier},
Year = {2012},
Eprint = {arXiv:1203.5813},
}

@misc{Harrow2018,
Author = {Alexander M. Dalzell and Aram W. Harrow and Dax Enshan Koh and Rolando L. La Placa},
Title = {How many qubits are needed for quantum computational supremacy?},
Year = {2018},
Eprint = {arXiv:1805.05224},
}

@misc{QKitchenSinks2018,
Author = {C. M. Wilson and J. S. Otterbach and N. Tezak and R. S. Smith and G. E. Crooks and M. P. da Silva},
Title = {Quantum Kitchen Sinks: An algorithm for machine learning on near-term quantum computers},
Year = {2018},
Eprint = {arXiv:1806.08321},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Andres' References %
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{projectq2018,
  title={ProjectQ: An Open Source Software Framework for Quantum Computing},
  author={Damian S. Steiger and Thomas H\"{a}ner and Matthias Troyer},
  journal={arXiv:1612.08091},
  year={2018}
}

% Ref for Shor's alg. implementation
@article{beauregard2003ShorImplementation,
 author = {Beauregard, Stephane},
 title = {Circuit for Shor's Algorithm Using 2N+3 Qubits},
 journal = {Quantum Info. Comput.},
 issue_date = {March 2003},
 volume = {3},
 number = {2},
 month = mar,
 year = {2003},
 issn = {1533-7146},
 pages = {175--185},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2011517.2011525},
 acmid = {2011525},
 publisher = {Rinton Press, Incorporated},
 address = {Paramus, NJ},
} 

% Assembly reference for implementation section
@manual{microchip2008AsmRef,
    title={dsPIC30F/33F Programmer’s Reference Manual},
    organisation={Microchip},
    year={2008},
    version={DS70157C},
}




%%%%%%%%%%%%%%%%%%%%%%% websites
@misc{ibm50,
  howpublished= { \url{https://rebootingcomputing.ieee.org/rebooting-computing-week/industry-summit-2017}},
}
@misc{hartreefockmethod,
  howpublished= { \url{http://vergil.chemistry.gatech.edu/notes/hf-intro/hf-intro.pdf}},
}

@misc{qiskitsite,
howpublished= {\url{https://qiskit.org/}},
}

@misc{qiskitstart,
howpublished= {\url{https://nbviewer.jupyter.org/github/QISKit/qiskit-tutorial/blob/master/index.ipynb}},
}


@misc{nandwiki,
  howpublished= { \url{https://commons.wikimedia.org/wiki/File:NAND_ANSI_Labelled.svg}},
}
@misc{norwiki,
  howpublished= { \url{https://commons.wikimedia.org/wiki/File:NOR_ANSI_Labelled.svg}},
}
@misc{rigetti,
  howpublished = {\url{https://www.rigetti.com/forest}},
}
@misc{googleqai,
  howpublished = {\url{https://research.google.com/teams/quantumai/}},
}
@misc{ibmqweb,
  howpublished = {\url{https://www.research.ibm.com/ibm-q/}},
}
@misc{intelqcomp,
  howpublished = {\url{https://newsroom.intel.com/press-kits/quantum-computing/}},
}

@misc{bristlecone,
	howpublished = {\url{https://research.googleblog.com/2018/03/a-preview-of-bristlecone-googles-new.html}},
}

@misc{rigettihome,
	howpublished = {\url{https://www.rigetti.com}}
}

@misc{SummitSC,
    howpublished = {\url{https://phys.org/news/2018-06-ornl-summit-supercomputer.html}}
}

@misc{D-Wave,
    howpublished = {\url{https://www.dwavesys.com/home}}
}

@misc{Globalfoodproduction,
    howpublished = {\url{https://en.wikipedia.org/wiki/Orders_of_magnitude_(mass)}}
}


@misc{ioplasers,
    howpublished = {\url{http://www.iop.org/cs/page\_43644.html}},
}

@article{draper2000addition,
  title={Addition on a quantum computer},
  author={Draper, Thomas G},
  journal={arXiv preprint quant-ph/0008033},
  year={2000}
}
@article{hardy2001quantum,
  title={Quantum theory from five reasonable axioms},
  author={Hardy, Lucien},
  journal={arXiv preprint quant-ph/0101012},
  year={2001}
}
