This is when you only allow h and x gates --------------
OPENQASM 2.0;
include "qelib1.inc";
qreg q0[8];
creg c0[8];
h q0[1];
x q0[3];
x q0[7];
measure q0[0] -> c0[0];
measure q0[2] -> c0[2];
measure q0[3] -> c0[3];
measure q0[4] -> c0[4];
measure q0[5] -> c0[5];
measure q0[6] -> c0[6];
measure q0[7] -> c0[7];
U(0,0,3.14159265358979) q0[1];
h q0[1];
measure q0[1] -> c0[1];

This is QASM --------------
OPENQASM 2.0;
include "qelib1.inc";
qreg q0[8];
creg c0[8];
h q0[1];
z q0[1];
h q0[1];
x q0[3];
x q0[7];
measure q0[0] -> c0[0];
measure q0[1] -> c0[1];
measure q0[2] -> c0[2];
measure q0[3] -> c0[3];
measure q0[4] -> c0[4];
measure q0[5] -> c0[5];
measure q0[6] -> c0[6];
measure q0[7] -> c0[7];

# Result = COMPLETED
{'10001010': 1024}
