using (qubits = Qubit[2]){
	// Create |00> + |11>
	H(qubits[0]);
	CNOT(qubits[0], qubits[1]);

	ResetAll(qubits);
}

using (qubits2 = Qubit[2]){
	// Create |00> - |11>
	H(qubits2[0]);
	Z(qubits2[0]);
	CNOT(qubits2[0], qubits2[1]);

	ResetAll(qubits2);
}

using (qubits3 = Qubit[2]){
	// Create |01> + |01>
	H(qubits3[0]);
	CNOT(qubits3[0], qubits3[1]);
	X(qubits3[1]);
	
	ResetAll(qubits3);
}

using (qubits4 = Qubit[2]){
	// Create |01> - |10>
	H(qubits4[0]);
	Z(qubits4[0]);
	CNOT(qubits4[0], qubits4[1]);
	X(qubits4[1]);
	
	ResetAll(qubits4);
}