\documentclass[12pt]{book}
%%%%%%%%%%%%%%%%%%%%% Packages
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{geometry}
\usepackage{natbib}
\usepackage{qcircuit}
\usepackage{verbatim}
\usepackage{multicol} 
\usepackage{hyperref} 
\usepackage{url}
\usepackage{epigraph}
\usepackage{calc}


%%%%% Epigraph bullshit
\newcommand{\mytextformat}{\itshape\epigraphsize}
\newenvironment{mytext}{\mytextformat}{}
\newenvironment{mysource}{\scshape\hfill}{}
\renewcommand{\textflush}{mytext} 
\renewcommand{\sourceflush}{mysource}
\let\originalepigraph\epigraph 
\renewcommand\epigraph[2]%
   {\setlength{\epigraphwidth}{\widthof{\mytextformat#1}}\originalepigraph{#1}{#2}}


%%%%%%%%%%%%% MATHS %%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath} 
\usepackage{mathtools}
\usepackage{physics}
\usepackage{amssymb}
\usepackage{array}
%%%%%%%%% FIGurES %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{caption} 
\usepackage{scrextend}
\usepackage{pgfgantt}
\usepackage{rotating}
\usepackage{subcaption}
\usepackage{float}
\usepackage{tcolorbox}
%%%%%%%%%%%%%%%%%% variables
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{mygray}{gray}{0.95}

\lstdefinestyle{mystyle}
{backgroundcolor=\color{mygray},   
 commentstyle=\color{codegreen},
 keywordstyle=\color{blue},
 numberstyle=\tiny\color{codegray},
 stringstyle=\color{codepurple},
 basicstyle=\footnotesize,
 breakatwhitespace=false,         
 breaklines=true,                 
 captionpos=b,                    
 keepspaces=true,                 
 numbers=left,                    
 numbersep=5pt,                  
 showspaces=false,                
 showstringspaces=false,
 showtabs=false,                  
 tabsize=2}
\lstset{style=mystyle}

\usepackage{hyperref}
\hypersetup{colorlinks=true,
            citecolor=green,
            linkcolor=blue,}
\renewcommand{\equationautorefname}{Eq.}%
\renewcommand{\figureautorefname}{Fig.}%

\graphicspath{{figures/}}
\newgeometry{left=0.8in,right=0.8in,top=1in,bottom=1in} 

%%%%%%%%%%%%%%%%
\begin{document}

\title{Quantum Meta-Programming for Dummies}
    \author{Cohort 4 \\[0.5em] Quantum Engineering CDT \\ University of Bristol}
    \date{\today}
    \maketitle

%Cohort project
%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C1_Preface.tex}
%\newpage

\tableofcontents
\newpage

%\begin{multicols*}{2}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C2a_IntroDavid.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C2b_FrazersVectors.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C2c_CircuitsOli.tex}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C3_ShortTermBenAndresEri.tex}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C4a_AlogrithmsAnkur.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C4b_LongTermLanaFrikiDom.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C4c_ImplJohn.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C5_AdvtopicsJake.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{verbatim}
https://github.com/ot561/qprogramming/tree/master
\end{verbatim}

\bibliographystyle{unsrt}
\bibliography{References}

%\end{multicols*}
\end{document}
