('/home/oliver/Desktop/qprogramming/longtermcode/build/mess/out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.5/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.5/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.5/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.5/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.5/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.5/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.5/sysconfig.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.5/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.5/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.5/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.5/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.5/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.5/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.5/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.5/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.5/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.5/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.5/lib2to3/refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.5/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.5/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.5/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.5/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.5/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.5/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.5/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.5/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/oliver/.local/lib/python3.5/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.5/warnings.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('shor_alg',
   '/home/oliver/Desktop/qprogramming/longtermcode/shor_alg.py',
   'PYMODULE'),
  ('projectq.ops',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/ops/__init__.py',
   'PYMODULE'),
  ('projectq.ops._time_evolution',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/ops/_time_evolution.py',
   'PYMODULE'),
  ('projectq.ops._shortcuts',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/ops/_shortcuts.py',
   'PYMODULE'),
  ('projectq.ops._qubit_operator',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/ops/_qubit_operator.py',
   'PYMODULE'),
  ('projectq.ops._qftgate',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/ops/_qftgate.py',
   'PYMODULE'),
  ('projectq.ops._gates',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/ops/_gates.py',
   'PYMODULE'),
  ('projectq.ops._metagates',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/ops/_metagates.py',
   'PYMODULE'),
  ('projectq.meta',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/meta/__init__.py',
   'PYMODULE'),
  ('projectq.meta._util',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/meta/_util.py',
   'PYMODULE'),
  ('projectq.meta._dagger',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/meta/_dagger.py',
   'PYMODULE'),
  ('projectq.cengines',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/__init__.py',
   'PYMODULE'),
  ('projectq.cengines._testengine',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/_testengine.py',
   'PYMODULE'),
  ('projectq.cengines._tagremover',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/_tagremover.py',
   'PYMODULE'),
  ('projectq.cengines._replacer',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/_replacer/__init__.py',
   'PYMODULE'),
  ('projectq.cengines._replacer._replacer',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/_replacer/_replacer.py',
   'PYMODULE'),
  ('projectq.cengines._replacer._decomposition_rule_set',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/_replacer/_decomposition_rule_set.py',
   'PYMODULE'),
  ('projectq.cengines._replacer._decomposition_rule',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/_replacer/_decomposition_rule.py',
   'PYMODULE'),
  ('projectq.cengines._optimize',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/_optimize.py',
   'PYMODULE'),
  ('projectq.cengines._main',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/_main.py',
   'PYMODULE'),
  ('projectq.setups.default',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/default.py',
   'PYMODULE'),
  ('projectq.setups',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/__init__.py',
   'PYMODULE'),
  ('projectq.setups.decompositions',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/__init__.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.time_evolution',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/time_evolution.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.toffoli2cnotandtgate',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/toffoli2cnotandtgate.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.swap2cnot',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/swap2cnot.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.ry2rz',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/ry2rz.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.rx2rz',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/rx2rz.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.r2rzandph',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/r2rzandph.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.qft2crandhadamard',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/qft2crandhadamard.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.ph2r',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/ph2r.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.globalphase',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/globalphase.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.entangle',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/entangle.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.cnu2toffoliandcu',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/cnu2toffoliandcu.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.crz2cxandrz',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/crz2cxandrz.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.carb1qubit2cnotrzandry',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/carb1qubit2cnotrzandry.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.barrier',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/barrier.py',
   'PYMODULE'),
  ('projectq.setups.decompositions.arb1qubit2rzandry',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/setups/decompositions/arb1qubit2rzandry.py',
   'PYMODULE'),
  ('projectq.backends',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/__init__.py',
   'PYMODULE'),
  ('projectq.backends._ibm',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/_ibm/__init__.py',
   'PYMODULE'),
  ('projectq.backends._ibm._ibm',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/_ibm/_ibm.py',
   'PYMODULE'),
  ('projectq.backends._ibm._ibm_http_client',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/_ibm/_ibm_http_client.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.5/http/cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('chardet',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/oliver/.local/lib/python3.5/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('requests',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.api',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/oliver/.local/lib/python3.5/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/oliver/.local/lib/python3.5/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/oliver/.local/lib/python3.5/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/oliver/.local/lib/python3.5/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/oliver/.local/lib/python3.5/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/oliver/.local/lib/python3.5/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/oliver/.local/lib/python3.5/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/oliver/.local/lib/python3.5/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('six', '/home/oliver/.local/lib/python3.5/site-packages/six.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/interfaces/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/multibackend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/commoncrypto/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/lib/python3/dist-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/lib/python3/dist-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1', '/usr/lib/python3/dist-packages/pyasn1/__init__.py', 'PYMODULE'),
  ('pyasn1.debug',
   '/usr/lib/python3/dist-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/lib/python3/dist-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/lib/python3/dist-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/lib/python3/dist-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/lib/python3/dist-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/lib/python3/dist-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/lib/python3/dist-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/lib/python3/dist-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/lib/python3/dist-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/lib/python3/dist-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/lib/python3/dist-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/lib/python3/dist-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/oliver/.local/lib/python3.5/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/oliver/.local/lib/python3.5/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.5/json/scanner.py', 'PYMODULE'),
  ('projectq.backends._resource',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/_resource.py',
   'PYMODULE'),
  ('projectq.backends._sim',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/_sim/__init__.py',
   'PYMODULE'),
  ('projectq.backends._sim._classical_simulator',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/_sim/_classical_simulator.py',
   'PYMODULE'),
  ('projectq.backends._sim._simulator',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/_sim/_simulator.py',
   'PYMODULE'),
  ('projectq.backends._sim._pysim',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/_sim/_pysim.py',
   'PYMODULE'),
  ('projectq.backends._circuits',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/_circuits/__init__.py',
   'PYMODULE'),
  ('projectq.backends._circuits._drawer',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/_circuits/_drawer.py',
   'PYMODULE'),
  ('projectq.backends._circuits._to_latex',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/_circuits/_to_latex.py',
   'PYMODULE'),
  ('projectq.backends._printer',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/backends/_printer.py',
   'PYMODULE'),
  ('projectq.types',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/types/__init__.py',
   'PYMODULE'),
  ('projectq.types._qubit',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/types/_qubit.py',
   'PYMODULE'),
  ('projectq.cengines._manualmapper',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/_manualmapper.py',
   'PYMODULE'),
  ('projectq.cengines._ibmcnotmapper',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/_ibmcnotmapper.py',
   'PYMODULE'),
  ('projectq.cengines._cmdmodifier',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/_cmdmodifier.py',
   'PYMODULE'),
  ('projectq.cengines._basics',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/cengines/_basics.py',
   'PYMODULE'),
  ('projectq.meta._control',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/meta/_control.py',
   'PYMODULE'),
  ('projectq.meta._compute',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/meta/_compute.py',
   'PYMODULE'),
  ('projectq.meta._loop',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/meta/_loop.py',
   'PYMODULE'),
  ('projectq.meta._qubitplacement',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/meta/_qubitplacement.py',
   'PYMODULE'),
  ('projectq.meta._dirtyqubit',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/meta/_dirtyqubit.py',
   'PYMODULE'),
  ('projectq.ops._command',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/ops/_command.py',
   'PYMODULE'),
  ('projectq.ops._basics',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/ops/_basics.py',
   'PYMODULE'),
  ('projectq',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/__init__.py',
   'PYMODULE'),
  ('projectq._version',
   '/home/oliver/.local/lib/python3.5/site-packages/projectq/_version.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.5/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.5/numbers.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.5/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.5/_pydecimal.py', 'PYMODULE'),
  ('numpy',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.5/pathlib.py', 'PYMODULE'),
  ('numpy.lib.utils',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.5/configparser.py', 'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.5/distutils/core.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.5/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.5/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.5/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.5/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.5/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.5/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.5/distutils/version.py', 'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.5/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/home/oliver/.local/lib/python3.5/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.5/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.5/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.5/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.5/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.5/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.5/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.5/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/oliver/.local/lib/python3.5/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.5/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.5/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.5/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.5/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.5/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.5/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.5/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.5/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.5/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.5/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.5/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.5/concurrent/__init__.py', 'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.5/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.5/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.5/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.5/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.5/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.5/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.core',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/testing/nose_tools/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/testing/nose_tools/__init__.py',
   'PYMODULE'),
  ('nose.plugins',
   '/usr/lib/python3/dist-packages/nose/plugins/__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   '/usr/lib/python3/dist-packages/nose/plugins/doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   '/usr/lib/python3/dist-packages/nose/ext/dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   '/usr/lib/python3/dist-packages/nose/ext/__init__.py',
   'PYMODULE'),
  ('nose.util', '/usr/lib/python3/dist-packages/nose/util.py', 'PYMODULE'),
  ('nose.tools',
   '/usr/lib/python3/dist-packages/nose/tools/__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   '/usr/lib/python3/dist-packages/nose/tools/trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   '/usr/lib/python3/dist-packages/nose/tools/nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   '/usr/lib/python3/dist-packages/nose/pyversion.py',
   'PYMODULE'),
  ('nose.suite', '/usr/lib/python3/dist-packages/nose/suite.py', 'PYMODULE'),
  ('nose.proxy', '/usr/lib/python3/dist-packages/nose/proxy.py', 'PYMODULE'),
  ('nose.plugins.skip',
   '/usr/lib/python3/dist-packages/nose/plugins/skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   '/usr/lib/python3/dist-packages/nose/plugins/errorclass.py',
   'PYMODULE'),
  ('nose.result', '/usr/lib/python3/dist-packages/nose/result.py', 'PYMODULE'),
  ('nose.config', '/usr/lib/python3/dist-packages/nose/config.py', 'PYMODULE'),
  ('nose.importer',
   '/usr/lib/python3/dist-packages/nose/importer.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib/python3.5/logging/config.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.5/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.5/smtplib.py', 'PYMODULE'),
  ('nose.case', '/usr/lib/python3/dist-packages/nose/case.py', 'PYMODULE'),
  ('nose.failure',
   '/usr/lib/python3/dist-packages/nose/failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   '/usr/lib/python3/dist-packages/nose/plugins/plugintest.py',
   'PYMODULE'),
  ('nose.core', '/usr/lib/python3/dist-packages/nose/core.py', 'PYMODULE'),
  ('nose.loader', '/usr/lib/python3/dist-packages/nose/loader.py', 'PYMODULE'),
  ('nose.selector',
   '/usr/lib/python3/dist-packages/nose/selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   '/usr/lib/python3/dist-packages/nose/plugins/manager.py',
   'PYMODULE'),
  ('nose.exc', '/usr/lib/python3/dist-packages/nose/exc.py', 'PYMODULE'),
  ('nose.plugins.deprecated',
   '/usr/lib/python3/dist-packages/nose/plugins/deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   '/usr/lib/python3/dist-packages/nose/plugins/base.py',
   'PYMODULE'),
  ('nose', '/usr/lib/python3/dist-packages/nose/__init__.py', 'PYMODULE'),
  ('nose.plugins.builtin',
   '/usr/lib/python3/dist-packages/nose/plugins/builtin.py',
   'PYMODULE'),
  ('scipy',
   '/home/oliver/.local/lib/python3.5/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/home/oliver/.local/lib/python3.5/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib',
   '/home/oliver/.local/lib/python3.5/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('pytest',
   '/home/oliver/.local/lib/python3.5/site-packages/pytest.py',
   'PYMODULE'),
  ('_pytest.warnings',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/warnings.py',
   'PYMODULE'),
  ('_pytest.unittest',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/unittest.py',
   'PYMODULE'),
  ('_pytest._code',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/_code/__init__.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/tmpdir.py',
   'PYMODULE'),
  ('py',
   '/home/oliver/.local/lib/python3.5/site-packages/py/__init__.py',
   'PYMODULE'),
  ('py._vendored_packages',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_vendored_packages/__init__.py',
   'PYMODULE'),
  ('_pytest.terminal',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/terminal.py',
   'PYMODULE'),
  ('more_itertools',
   '/home/oliver/.local/lib/python3.5/site-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/home/oliver/.local/lib/python3.5/site-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/home/oliver/.local/lib/python3.5/site-packages/more_itertools/more.py',
   'PYMODULE'),
  ('pluggy',
   '/home/oliver/.local/lib/python3.5/site-packages/pluggy/__init__.py',
   'PYMODULE'),
  ('pluggy.callers',
   '/home/oliver/.local/lib/python3.5/site-packages/pluggy/callers.py',
   'PYMODULE'),
  ('_pytest.skipping',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/runner.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/resultlog.py',
   'PYMODULE'),
  ('_pytest.pytester',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/pytester.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/nose.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/mark/structures.py',
   'PYMODULE'),
  ('attr',
   '/home/oliver/.local/lib/python3.5/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._make',
   '/home/oliver/.local/lib/python3.5/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/oliver/.local/lib/python3.5/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/oliver/.local/lib/python3.5/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/oliver/.local/lib/python3.5/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/oliver/.local/lib/python3.5/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/oliver/.local/lib/python3.5/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/oliver/.local/lib/python3.5/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/oliver/.local/lib/python3.5/site-packages/attr/converters.py',
   'PYMODULE'),
  ('_pytest.mark.legacy',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/mark/legacy.py',
   'PYMODULE'),
  ('_pytest.mark.evaluate',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/mark/evaluate.py',
   'PYMODULE'),
  ('_pytest.logging',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/junitxml.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/helpconfig.py',
   'PYMODULE'),
  ('_pytest.doctest',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/deprecated.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/config/findpaths.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/config/exceptions.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/config/argparsing.py',
   'PYMODULE'),
  ('_pytest.capture',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/capture.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/cacheprovider.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/assertion/util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/assertion/truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/assertion/rewrite.py',
   'PYMODULE'),
  ('atomicwrites',
   '/home/oliver/.local/lib/python3.5/site-packages/atomicwrites/__init__.py',
   'PYMODULE'),
  ('_pytest._version',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/_version.py',
   'PYMODULE'),
  ('_pytest._code.source',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/_code/source.py',
   'PYMODULE'),
  ('_pytest._code.code',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/_code/code.py',
   'PYMODULE'),
  ('_pytest._code._py2traceback',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/_code/_py2traceback.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/_argcomplete.py',
   'PYMODULE'),
  ('py.test',
   '/home/oliver/.local/lib/python3.5/site-packages/py/test.py',
   'PYMODULE'),
  ('py._xmlgen',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_xmlgen.py',
   'PYMODULE'),
  ('py._version',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_version.py',
   'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_vendored_packages/iniconfig.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_vendored_packages/apipkg.py',
   'PYMODULE'),
  ('py._std',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_std.py',
   'PYMODULE'),
  ('py._process.killproc',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_process/killproc.py',
   'PYMODULE'),
  ('py._process',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_process/__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_process/forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_process/cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_path/svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.5/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.5/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.5/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.5/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.5/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.5/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.5/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.5/xml/dom/__init__.py', 'PYMODULE'),
  ('py._path',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_path/__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_path/svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_path/local.py',
   'PYMODULE'),
  ('py._path.common',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_path/common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_path/cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_log/warning.py',
   'PYMODULE'),
  ('py._log',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_log/__init__.py',
   'PYMODULE'),
  ('py._log.log',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_log/log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_io/terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_io/__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_io/saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_io/capture.py',
   'PYMODULE'),
  ('py._error',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_error.py',
   'PYMODULE'),
  ('py._code.source',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_code/source.py',
   'PYMODULE'),
  ('py._code',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_code/__init__.py',
   'PYMODULE'),
  ('py._code.code',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_code/code.py',
   'PYMODULE'),
  ('py._code.assertion',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_code/assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_code/_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_code/_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_code/_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   '/home/oliver/.local/lib/python3.5/site-packages/py/_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   '/home/oliver/.local/lib/python3.5/site-packages/py/__metainfo.py',
   'PYMODULE'),
  ('_pytest.compat',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/compat.py',
   'PYMODULE'),
  ('_pytest.python_api',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/python_api.py',
   'PYMODULE'),
  ('_pytest.python',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/python.py',
   'PYMODULE'),
  ('_pytest.nodes',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/nodes.py',
   'PYMODULE'),
  ('_pytest.main',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/main.py',
   'PYMODULE'),
  ('_pytest.mark',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/mark/__init__.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/outcomes.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/recwarn.py',
   'PYMODULE'),
  ('_pytest.debugging',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/debugging.py',
   'PYMODULE'),
  ('_pytest',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/__init__.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/freeze_support.py',
   'PYMODULE'),
  ('_pytest.assertion',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/assertion/__init__.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/fixtures.py',
   'PYMODULE'),
  ('_pytest.config',
   '/home/oliver/.local/lib/python3.5/site-packages/_pytest/config/__init__.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/home/oliver/.local/lib/python3.5/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/home/oliver/.local/lib/python3.5/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/home/oliver/.local/lib/python3.5/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/home/oliver/.local/lib/python3.5/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/home/oliver/.local/lib/python3.5/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/home/oliver/.local/lib/python3.5/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/testing/nose_tools/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/testing/nose_tools/utils.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.5/distutils/msvccompiler.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/testing/nose_tools/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/testing/nose_tools/parameterized.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/oliver/.local/lib/python3.5/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.5/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.5/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.5/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.5/tkinter/constants.py', 'PYMODULE')])
