\documentclass{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Packages  %%%%%%%%%%%%%
\usepackage{amsmath} 
\usepackage{mathtools}
\usepackage{physics}
\usepackage{amssymb}
\usepackage{mathptmx}
\usepackage{array}
  
%%%%%%%%% FIGurES %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{caption} 
\usepackage{subcaption}
\usepackage{scrextend}
\usepackage{rotating}
\usepackage{float}
\usepackage{url}
\usepackage{hyperref}
\graphicspath{{../figures/}}
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue}
\renewcommand{\equationautorefname}{Eq.}
\renewcommand{\figureautorefname}{Fig.}
 
%%%%%%%%%%%% LaNgUaGe %%%%%%%%%%%%%%%%%%
\usepackage{verbatim}
\usepackage{natbib}
%\usepackage{qcircuit}
\usepackage{wrapfig}

\usepackage{breakurl}

\usepackage[utf8]{inputenc}
\usetheme{PaloAlto}

\title{Cohort Project update}
\author{Cohort 4}
\institute{Quantum Engineering CDT \\ University of Bristol}
\date{\today}

% plan

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{}
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{roadmap.png}
\caption{Roadmap\footnotemark}
\end{figure}
\footnotetext[1]{\url{https://uob.sharepoint.com/:p:/r/teams/QECDT/Shared\%20Documents/Cohort\%20Project/Presentations/Presentation\%20Away\%20Day.pptx?d=w7b7b93bbe7ef4d11b48b2a5f876a983d&csf=1&e=o4PJ9J}}
\end{frame}



% slide 1
\begin{frame}
\frametitle{Survey results}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{Learn_Ed_Final.png}
	\caption{Results from onedrive \footnotemark}
	\label{}
\end{figure}
\footnotetext[2]{\url{https://uob.sharepoint.com/:w:/r/teams/QECDT/Shared\%20Documents/Cohort\%20Project/Survey\%20Results/Survey\%20Graphs.docx?d=w31cb363f6a1346af8029452e59eda09c&csf=1&e=s7t8PA}}
\end{frame}


% slide 1
\begin{frame}
\frametitle{Survey results}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{Comms_Final.png}
	\caption{Results from onedrive \footnotemark}
	\label{}
\end{figure}
\footnotetext[3]{\url{https://uob.sharepoint.com/:w:/r/teams/QECDT/Shared\%20Documents/Cohort\%20Project/Survey\%20Results/Survey\%20Graphs.docx?d=w31cb363f6a1346af8029452e59eda09c&csf=1&e=s7t8PA}}
\end{frame}

\begin{frame}
\frametitle{Sections we plan to include}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{cohortprojcontents.png}
	\caption{Current document \footnotemark} 
	\label{}
\end{figure}
\footnotetext[4]{\url{https://github.com/ot561/qprogramming/blob/master/main.pdf}}
\end{frame}


\begin{frame}
\frametitle{Current work}
\begin{figure}[H]
\centering
\begin{subfigure}[h]{0.49\textwidth}
\includegraphics[width=1\textwidth]{dawid.PNG}
\end{subfigure}~\begin{subfigure}[h]{0.49\textwidth}
\includegraphics[width=1\textwidth]{IBM.PNG}
\end{subfigure}
\vspace{10}
\quad
\begin{subfigure}[h]{0.5\textwidth}
\includegraphics[width=0.9\textwidth]{StrawberryFields.PNG}
\end{subfigure}
\end{figure}
\end{frame}


\begin{frame}
	\frametitle{Publications containing the phase \textit{Quantum Software}}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{qsoftwaretrend.png}
	\caption{Number of publications per year \footnotemark} 
	\label{}
\end{figure}
\footnotetext[5]{\url{https://app.dimensions.ai/analytics/publication/viz/overview-publications?search\_text=Quantum\%20Software&search\_type=kws&full\_search=false}}
\end{frame}



\end{document}

