\documentclass[12pt]{book}

%%%%%%%%%% Packages language %%%%%%%%%%
\newcommand\hmmax{0}    % need these to fix Jake's section
\newcommand\bmmax{0}    % fixing the too many math alphabets?
\usepackage[utf8]{inputenc}
\usepackage{listings}   % inline code
\usepackage[sort&compress]{natbib}     % bib
\usepackage{tcolorbox}  % boxes for minted in figures
\usepackage{verbatim}   % comments
\usepackage{url}        % cite url
\usepackage{epigraph}   % fucks sake

%%%%%%%%%%%%% MATHS %%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath} 
\usepackage{mathtools}
\usepackage{bm}
\usepackage{physics}    % oh yeah
\usepackage{dsfont}
\usepackage{amssymb} 
\usepackage{blkarray}   % Array labelling
\usepackage{qcircuit}   % awesome circuits
\usepackage{gensymb}    % for \degree symbol
\usepackage{tikz}
\usetikzlibrary{positioning, calc}

%%%%%%%%% Figures %%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} 
\usepackage{caption}    % subfigures
\usepackage{scrextend} 
\usepackage{pdflscape}  % landscape table
\usepackage{afterpage}  % afterpage/???
\usepackage{subcaption} % sub figs again
\usepackage{float}      % images
\usepackage{hyperref}   % colourful refs
\usepackage{color}      %???
\usepackage{geometry}   % margins and spacing
\usepackage{multicol}   % Andres 
\usepackage{multirow}   % Andres
\usepackage{wrapfig}    % Oli

%\usepackage[skins]{tcolorbox} % Andres
\usepackage{xcolor}     % for Jakes textcolor
\usepackage{tabulary}   % I neeeeeeeeeeed it.
\usepackage[chapter]{minted}     % lslisting is not working for asm.
                        % Agnus dei qui tollis pecata mundi, miserere mei.
                        % Agnus dei qui tollis pecata mundi, miserere mei.
                        % Agnus dei qui tollis pecata mundi, miserere mei.
                        % (Lamb of God who takes away the sins of the world,
                        % have mercy on me)

\newenvironment{code}{\captionsetup{type=listing}}{}    % use code listing for captions & page breaks

%%%%%%%%%%%% Table stuff %%%%%%%%%%%%%%%
\usepackage{fourier}    %? ??
\usepackage{array}      % ????
\usepackage{makecell} 
\usepackage[noblocks,affil-it]{authblk} % Andres
\usepackage{afterpage}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{siunitx}


%%%%%%%%%% Abbreviations Packages %%%%%%%
\usepackage{nomencl} % Andres
\makenomenclature % Andres
\usepackage{enumitem}

% tikz mark for code editing
\newcommand{\tikzmark}[3][]{\tikz[remember picture, baseline] \node [anchor=base,#1](#2) {$#3$};}

\makeatletter
\renewcommand{\boxed}[1]{\text{\fboxsep=.2em\fbox{\m@th$\displaystyle#1$}}}
\makeatother

%%%%%%%%%% colours %%%%%%%%%%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{mygray}{gray}{0.95}
\definecolor{lightgreen}{RGB}{237, 255, 224}

\definecolor{bg}{rgb}{0.92,0.92,0.92}
\definecolor{bgdark}{HTML}{282828} % from https://github.com/kevinsawicki/monokai

%%%%%%%%%% inline code %%%%%%%%%%%%%
% for BETTER INLINE CODE
% run
% pygmentize -L styles 
% for a list of styles
% https://www.overleaf.com/articles/programming-languages-and-styles-supported-by-the-minted-package/ffpgyjcnsrdb.pdf
%\usemintedstyle{colorful}
\setminted{ 
    fontsize=\footnotesize,
    bgcolor=bg,
    breaklines,
    linenos,
    numbersep=5pt,
    xleftmargin=0pt,
}

\providecommand*{\listingautorefname}{Listing}
\renewcommand{\fcolorbox}[4][]{#4}

%\usemintedstyle{mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{bg},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    xleftmargin=2em, % this line added by Andres
    framexleftmargin=1.5em % This line added by Andres
 } 
%%%%%%%%%%%%%%%%%%%%%%
\lstset{style=mystyle}

% For inline assembly 
\lstdefinelanguage{Asm}
{
    morekeywords={BRA,CLR,BTG,BSET,BCLR,BTSC,QBTX,QBTY,CNOT,MOV},
    % l is for line comment
    morecomment=[l]{;},
    % space is \ space
    % s is for start and end delimiter
    morestring=[s]{\#}{\ },
    morestring=[s][\color{orange}]{Q}{\ },
    morestring=[s][\color{orange}]{CNOT}{\ }             
}

% For inline assembly 
\lstdefinelanguage{AsmGas}
{
    morekeywords={pushq, movq, movl, call, popq, ret, push, pop, mov, retq, callq, xor, and, hlt},
    % l is for line comment
    morecomment=[l]{;},
    % space is \ space
    % s is for start and end delimiter
    morestring=[s][\color{purple}]{.}{\ },
    morestring=[l][\color{cyan}]{\%}
}

% For inline assembly 
\lstdefinelanguage{Asmx86}
{
    morekeywords={BRA,CLR,BTG,BSET,BCLR,BTSC,QBTX,QBTY,CNOT,mov,movl,int},
    % l is for line comment
    morecomment=[l][\color{purple}]{\#},
    % space is \ space
    % s is for start and end delimiter
    %morestring=[s]{\#}{\ },
    morestring=[s][\color{green}]{\$}{\,},
    morestring=[s][\color{green}]{\$0x8}{0},
    morestring=[s][\color{red}]{\%}{x},
    morestring=[s][\color{orange}]{Q}{\ },
    morestring=[s][\color{orange}]{CNOT}{\ }             
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for C#
\lstdefinelanguage{Csharp}
{
    morekeywords={using,namespace,class,static,public,private,void,string,int,double,try,catch,return,var,new,for,foreach,while,continue,if,else,in},
    morecomment=[l]{//}, 
    % l is for line comment
    morecomment=[s]{/*}{*/}, 
    % s is for start and end delimiter
    morestring=[b]{"} 
}
%%%%%%%%%%%%%%%%%%%%%%%

\def\mylexer{mintedQsharp.py:QSharpLexer -x}

% for Q#
\lstdefinelanguage{Qsharp}
{
    morekeywords={namespace,open,operation,body,Qubit,Pauli,Range,Int,Double,String,Result,Bool,let,set,mutable,true,false,One,Zero,PaulI,PauliX,PauliY,PauliZ,H,X,M,Y,Z,I,if,for,in,Controlled,Adjoint,return,adjoint,auto,controlled},
    morecomment=[l]{//},
    % l is for line comment
    morestring=[b]{"} 
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Make the footnote rule extend over the full length of the footnote
\renewcommand{\footnoterule}{%
  \kern -3pt
  \hrule width \textwidth height 1pt
  \kern 2pt}

%%%%%%%%%%%%% hyperlink %%%%%%%%%%%%%%
\hypersetup{colorlinks=true,
            citecolor=green, 
            linkcolor=blue,}
\renewcommand{\equationautorefname}{Eq.}
\renewcommand{\figureautorefname}{Fig.}
\renewcommand{\chapterautorefname}{Chapter} %C not c

%%%%%%%%%%%%% File paths %%%%%%%%%%%%%%
\graphicspath{{figures/}}
\newgeometry{left=0.8in,right=0.8in,top=1in,bottom=1in} 

%%%%%%%%%%%%%%%%
\begin{document}
\title{\bf A Guide to Quantum Programming \\ \\ \small Using pyQuil, QISKit, projectQ Q\#, D-wave-Ocean and Quantum-Ready software packages}


%%%%%%%%%%%%%%%%%%%%%%
\author[ ]{Jake Biele}
\author[ ]{Andrés Ducuara}
\author[ ]{Jonathan Frazer}
\author[ ]{Huili Hou}
\author[ ]{Friederike Jöhlinger}
\author[ ]{Ankur Khurana}
\author[ ]{Lana Mineh}
\author[ ]{David Payne}
\author[ ]{Ben Sayers}
\author[ ]{John Scott}
\author[ ]{Dominic Sulway}
\author[ ]{Oliver Thomas}

\affil[ ]{ {\small Quantum Engineering Centre for Doctoral Training \protect \\ H. H. Wills Physics Laboratory and Department of Electrical \& Electronic Engineering, University of Bristol, BS8 1FD, UK}}

%%%%% change linespacing between paragraphs
\setlength{\parskip}{0.5em}

%%%%%%%%%%%%%
\date{\today}
\includegraphics[width=10cm]{figures/QECDTlogo_official.png}[H]
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C01_Preface.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C1_IntroDavid.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C2_quantumbackground.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C3_QProgrammingLanguages.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C4_Algorithms.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C5_ShortTerm.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C6_LongTerm.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C8_ImplJOlly.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO IN FUTURE
%\input{chapters/C9_LangImpl_JohnOli.tex}  

%figures https://docs.google.com/presentation/d/1SAYwmZ2yAanG0IhbPK4y2j_JfoOjs_K9bXPlLtm7Q0w/edit?usp=sharing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/C9b_conclusion.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\input{chapters/CA1Jake.tex}

\input{chapters/CA3_Answers.tex}

%%%%%%%%%% very broken...
%\input{chapters/CA4_FullCodeExamples.tex}

%%%%%%%%% It seems that we don't want his :(
%\input{chapters/CA2_Python_minitutorial.tex}

\begin{comment}
\begin{verbatim}
%% TODO IN A LATER VERSION. :(

%%%%%%%%%%%%%%%%%%%%%%% RIP FORTRAN YOU MAGNIFICENT BASTARD %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% HELLO Q-FORTRAN THE QUANTUM FORMULA TRANSLATOR %%%%%%%%%%%%%%%%%%


                                                                                  %%
 %%%%%%%%     %%%%%%   %%%%%     %%%%%%   %%%%%%%   %%%%%%        %%%      %%     %%
%        %    %       %     %    %     %     %      %     %      %  %%     % %    %%
%  %%    %    %%%%%   %     %    %%%%%%      %      %%%%%%      %%%%%%%    %  %   %%
%    %%  %    %       %     %    %    %%     %      %    %%    %      %%   %    % %%
 %%%%  %%     %        %%%%%     %     %%    %      %     %%  %        %%  %     %%%
         %%%                                 %                             %
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                             
                                             
                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% this took longer than you'd think
\end{verbatim}
\end{comment}
%
\bibliographystyle{unsrt}
\bibliography{References}
\end{document}