%%%%%%%%%%%%%%
\begin{comment}
Paragraph on short term
\begin{itemize}
    \item Q Supremacy first time defined \cite{Preskill2012}
    \item NISQ era defined \cite{Preskill2018}
    \item Q advantage/supremacy \cite{QAdvantage}
    \item theoretical work on the amount of qubits needed for it \cite{Harrow2018}, 
    \item the article suggesting supremacy with Boson sampling is far away \cite{QAdvantage}.
\end{itemize}
\end{comment}
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\begin{comment}
(one-ref each). JP classification.
\begin{itemize}
\item 
    \begin{itemize}
        \item eigensolver \cite{ES1,ES2,ES3,ES4,ES5,ES6,ES7}
        \item 
    \end{itemize}
\item Q annealing \cite{AQC}
\item Q deep (machine) learning \cite{QML1,QML2}
\item Q matrix invertion \cite{QMatrixInversion}
\item Q recommendation systems \cite{QRecommendation}
\item Q SDP \cite{QSDP1,QSDP2}
\item Q simulation (digital and analogue) \cite{QS1} %anthony laing stuff?
\item Q games \cite{JW2018} %JP doesnt cite Wooton but we are gonna do it
\end{itemize}
    
Other Q algorithms/tasks not covered by JP
\begin{itemize}   
\item Boson sampling? inside simulation? Reference stating that it;s gonna take quite a bit for supremacy \cite{QAdvantage}.
\item kitchen sinks \cite{QKitchenSinks2018}
\item anything else? 
\end{itemize}
\end{comment}
%%%%%%%%%%%%%



%%%%%%%%%%%%%
%%%%%%%%%%%%%
\begin{comment}
%%%%%%%%%%%%%%%%%
\begin{lstlisting}[language=Python,caption={Example VQE algorithm implemented with pyQuil (Grove).},label={lst:ExampleQVM},frame=single]
# Python Libraries
import numpy as np
from scipy.optimize  import minimize
# Calling pyQuil modules
from pyquil.quil   import Program
from pyquil.api    import QVMConnection
from pyquil.gates  import I,X,Y,Z,H,RX,RY,CNOT
from pyquil.paulis import sZ,PauliSum,PauliTerm
# Calling Grove Library
from grove.pyvqe.vqe import VQE 
# Defining Program object and renaming
qp=Program()
qvm=QVMConnection()
vqe=VQE(minimizer=minimize,minimizer_kwargs={'method': 'nelder-mead'})
# Defining ansatz
def ansatzv(theta): # input vectors. 
    qp1=Program()
    qp1.inst(RX(theta[0],0))
    return qp1
# Defining Hamiltonian
hamiltonian = sZ(0) 
initial_angle = [0.0]
# Running the VQE
result = vqe.vqe_run(ansatzv, hamiltonian, initial_angle, None, qvm=qvm) # VQE
print(result)
\end{lstlisting}
\end{comment}
%%%%%%%%%%%%%
%%%%%%%%%%%%%

%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\begin{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Step by step description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Here I'm supposed to fully explain each step, in progress.

Calling Libraries and defining objects:
\begin{lstlisting}[language=Python,label={lst:ExampleQVM},frame=single]
# Python Libraries
import numpy as np
from scipy.optimize  import minimize
# Calling pyQuil modules
from pyquil.quil   import Program
from pyquil.api    import QVMConnection
from pyquil.gates  import I,X,Y,Z,H,RX,RY,CNOT
from pyquil.paulis import sZ,PauliSum,PauliTerm
# Calling Grove Library
from grove.pyvqe.vqe import VQE 
# Defining Program object and renaming
qp=Program()
qvm=QVMConnection()
vqe=VQE(minimizer=minimize,minimizer_kwargs={'method': 'nelder-mead'})
\end{lstlisting}

Defining our ansatz:
\begin{lstlisting}[language=Python,label={lst:ExampleQVM},frame=single]
# Defining ansatz
def ansatzv(theta): # input vectors. 
    qp1=Program()
    qp1.inst(RX(theta[0],0))
    return qp1
\end{lstlisting}    

Defining Hamiltonian.
\begin{lstlisting}[language=Python,label={lst:ExampleQVM},frame=single]
hamiltonian = sZ(0) 
\end{lstlisting}

Three levels:

{\bf 1.} Calculating the expectationv alue directly (this is cheating, but nice to make comparisons)
\begin{lstlisting}[language=Python,label={lst:ExampleQVM},frame=single]
result1=vqe.expectation(ansatz(theta1), hamiltonian, None, qvm)  # no sampling
print(result1)
\end{lstlisting}

{\bf 2.} Doing sampling
\begin{lstlisting}[language=Python,label={lst:ExampleQVM},frame=single]
result2=vqe.expectation(ansatz(theta1), hamiltonian, 10000, qvm) # sampling
print(result2)
\end{lstlisting}

{\bf 3.} Finally, the actual eigensolver
\begin{lstlisting}[language=Python,label={lst:ExampleQVM},frame=single]
result3=vqe.vqe_run(ansatzv, hamiltonian, initial_angle, None, qvm=qvm) # VQE
print(result3)
\end{lstlisting}
\end{comment}